﻿<!DOCTYPE html>
<html lang="de-CH">
<head>
    <title>Noteneingabe</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!-- <script language="javascript" type="text/javascript" src="jquery.js"></script>-->
    <link rel="stylesheet" type="text/css" href="CSS/main.min.css" />
    <link rel="stylesheet" type="text/css" href="CSS/responsive.min.css" />
</head>
<body>
    <header>
        <div>
            <h1 id="page_title"></h1> 
        </div>
        <div class="user_info">
            <div id="CLX_LoginInfo"></div>
            <div id="CLX_LanguageInfo"></div>
        </div>
    </header>
    <div class="pageWrapper">
        <!-- <nav></nav> -->
        <section class="content">
            <div class="displayWrapper">
                <div id="CLX_Root"></div>
            </div>
        </section>
    </div>
    <script data-main="./main.js" src="./Lib/require.js"></script>
</body>
</html>