﻿<!DOCTYPE html>
<html lang="de-CH">
<head>
    <title>Noteneingabe</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="stylesheet" type="text/css" href="CSS/main.min.css" />
    <link rel="stylesheet" type="text/css" href="CSS/responsive.min.css" />
    <link rel="stylesheet"  type="text/css" href="/apps/webapp-schulverwaltung/styles.css">
    <link rel="stylesheet" href="../../styles/noteneingabe-override.css" />
</head>
<body>
    <div class="pageWrapper">
        <section class="content">
            <div class="displayWrapper">
                <div id="CLX_Root"></div>
            </div>
        </section>
    </div>
    <script src="../../scripts/iframe.js" type="module"></script>
    <script data-main="main.js" src="Lib/require.js"></script>
    <script src="../MasterExcel/jquery.min.js"></script>
    <script src="../../scripts/noteneingabe.js"></script>
    
</body>
</html>
