[back](../README.md)

# Internationalization (i18n)

## Language selection

To select the language, the following properties are taken into account (in the given order):

1. Value of [HTML lang](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/lang) attribute
1. `uiCulture` value in localStorage
1. Browser language
1. German (fallback)

## UI translations

[ngx-translate](https://github.com/ngx-translate/core) is used to translate text in the user interface. You can use the pipe, the directive or the service to get translations, see:
https://github.com/ngx-translate/core#4-use-the-service-the-pipe-or-the-directive

## Edit translations

The translations are stored in JSON format and can be found in `src/assets/locales/*.json`.
