﻿*:focus {
  outline: none; }

/*Firefox*/
:invalid {
  box-shadow: none; }

:-moz-submit-invalid {
  box-shadow: none; }

:-moz-ui-invalid {
  box-shadow: none; }

.ui-state-active, .ui-state-focus {
  background-color: #e1e1e1; }

html {
  font-size: 62.5%; }

body, input, textarea, select, a, pre, button {
  font-family: Arial;
  font-size: 1.4rem;
  color: #666; }

.flot-text, .legendLabel {
  font-size: 1.4rem !important; }

h1 {
  font-size: 20px;
  font-size: 2rem; }

h2 {
  font-size: 18px;
  font-size: 1.8rem; }

h3 {
  font-size: 16px;
  font-size: 1.6rem; }

h4 {
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: bold; }

.searchHit {
  font-weight: bold; }

html, body {
  background-color: #fff; }

#CLX_Root p {
  margin: 0.8rem 0; }
  #CLX_Root p:first-child {
    margin-top: 0; }
  #CLX_Root p:last-child {
    margin-bottom: 0; }

#CLX_Root textarea {
  width: 100%;
  height: 5rem; }

#CLX_Root pre {
  margin: 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word; }

#CLX_Root input[type=text], #CLX_Root textarea, #CLX_Root select, #CLX_Root .combobox, #CLX_Root .textBox {
  border: 1px solid #c8c8c8;
  padding: 0.4rem;
  box-sizing: border-box;
  min-width: 8rem;
  background-color: #fff; }
  #CLX_Root input[type=text] + button, #CLX_Root textarea + button, #CLX_Root select + button, #CLX_Root .combobox + button, #CLX_Root .textBox + button {
    margin-left: 0.4rem; }

#CLX_Root .combobox {
  min-width: 12rem; }

#CLX_Root table {
  border-spacing: 0;
  border-collapse: separate; }
  #CLX_Root table th {
    font-weight: 600;
    text-align: left;
    white-space: nowrap; }
  #CLX_Root table td, #CLX_Root table th {
    padding: 0.4rem 0.2rem; }
  #CLX_Root table td.gradeInput .combobox {
    min-width: 6rem; }
    #CLX_Root table td.gradeInput .combobox input[type=text] {
      min-width: 2rem; }
    #CLX_Root table td.gradeInput .combobox .dialogContextMenu, #CLX_Root table td.gradeInput .combobox .ui-autocomplete {
      min-width: 8rem; }

#CLX_Root svg {
  width: 1.6rem;
  height: 1.6rem; }

#CLX_Root button, #CLX_Root a.textButton {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 2rem;
  height: 2rem; }
  #CLX_Root button svg, #CLX_Root a.textButton svg {
    height: 2rem;
    width: 2rem; }
  #CLX_Root button:hover path[stroke="#666"], #CLX_Root button:hover rect[stroke="#666"], #CLX_Root button:hover circle[stroke="#666"], #CLX_Root button:hover ellipse[stroke="#666"], #CLX_Root a.textButton:hover path[stroke="#666"], #CLX_Root a.textButton:hover rect[stroke="#666"], #CLX_Root a.textButton:hover circle[stroke="#666"], #CLX_Root a.textButton:hover ellipse[stroke="#666"] {
    stroke: #f7a300; }
  #CLX_Root button:hover path[fill="#666"], #CLX_Root button:hover rect[fill="#666"], #CLX_Root button:hover circle[fill="#666"], #CLX_Root button:hover ellipse[fill="#666"], #CLX_Root a.textButton:hover path[fill="#666"], #CLX_Root a.textButton:hover rect[fill="#666"], #CLX_Root a.textButton:hover circle[fill="#666"], #CLX_Root a.textButton:hover ellipse[fill="#666"] {
    fill: #f7a300; }
  #CLX_Root button:active path[stroke="#666"], #CLX_Root button:active rect[stroke="#666"], #CLX_Root button:active circle[stroke="#666"], #CLX_Root button:active ellipse[stroke="#666"], #CLX_Root button.active path[stroke="#666"], #CLX_Root button.active rect[stroke="#666"], #CLX_Root button.active circle[stroke="#666"], #CLX_Root button.active ellipse[stroke="#666"], #CLX_Root a.textButton:active path[stroke="#666"], #CLX_Root a.textButton:active rect[stroke="#666"], #CLX_Root a.textButton:active circle[stroke="#666"], #CLX_Root a.textButton:active ellipse[stroke="#666"], #CLX_Root a.textButton.active path[stroke="#666"], #CLX_Root a.textButton.active rect[stroke="#666"], #CLX_Root a.textButton.active circle[stroke="#666"], #CLX_Root a.textButton.active ellipse[stroke="#666"] {
    stroke: #f7a300; }
  #CLX_Root button:active path[fill="#666"], #CLX_Root button:active rect[fill="#666"], #CLX_Root button:active circle[fill="#666"], #CLX_Root button:active ellipse[fill="#666"], #CLX_Root button.active path[fill="#666"], #CLX_Root button.active rect[fill="#666"], #CLX_Root button.active circle[fill="#666"], #CLX_Root button.active ellipse[fill="#666"], #CLX_Root a.textButton:active path[fill="#666"], #CLX_Root a.textButton:active rect[fill="#666"], #CLX_Root a.textButton:active circle[fill="#666"], #CLX_Root a.textButton:active ellipse[fill="#666"], #CLX_Root a.textButton.active path[fill="#666"], #CLX_Root a.textButton.active rect[fill="#666"], #CLX_Root a.textButton.active circle[fill="#666"], #CLX_Root a.textButton.active ellipse[fill="#666"] {
    fill: #f7a300; }
  #CLX_Root button[disabled] path[stroke="#666"], #CLX_Root button[disabled] rect[stroke="#666"], #CLX_Root button[disabled] circle[stroke="#666"], #CLX_Root button[disabled] ellipse[stroke="#666"], #CLX_Root a.textButton[disabled] path[stroke="#666"], #CLX_Root a.textButton[disabled] rect[stroke="#666"], #CLX_Root a.textButton[disabled] circle[stroke="#666"], #CLX_Root a.textButton[disabled] ellipse[stroke="#666"] {
    stroke: #aaa !important; }
  #CLX_Root button[disabled] path[fill="#666"], #CLX_Root button[disabled] rect[fill="#666"], #CLX_Root button[disabled] circle[fill="#666"], #CLX_Root button[disabled] ellipse[fill="#666"], #CLX_Root a.textButton[disabled] path[fill="#666"], #CLX_Root a.textButton[disabled] rect[fill="#666"], #CLX_Root a.textButton[disabled] circle[fill="#666"], #CLX_Root a.textButton[disabled] ellipse[fill="#666"] {
    fill: #aaa !important; }
  #CLX_Root button:active svg, #CLX_Root a.textButton:active svg {
    margin: 0.2rem 0 0 0.2rem;
    height: 1.6rem;
    width: 1.6rem; }
  #CLX_Root button path, #CLX_Root button rect, #CLX_Root button circle, #CLX_Root a.textButton path, #CLX_Root a.textButton rect, #CLX_Root a.textButton circle {
    -webkit-transition: all 0.3s ease-out;
    -khtml-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out; }
  #CLX_Root button .loadingAnimation, #CLX_Root a.textButton .loadingAnimation {
    min-height: 2rem;
    min-width: 2rem; }

#CLX_Root label.required::after {
  content: " *"; }

#CLX_Root .formRow .combobox button {
  height: 1.6rem; }

#CLX_Root .row {
  clear: both;
  float: left;
  width: 100%; }
  #CLX_Root .row .dialogInfo {
    margin: 1.6rem 0 0 0 !important; }
  #CLX_Root .row > div {
    float: left;
    box-sizing: border-box;
    margin: 1.6rem 0.8rem 0 0; }
    #CLX_Root .row > div:last-child {
      margin: 1.6rem 0 0 0 !important; }
    #CLX_Root .row > div .colLine {
      margin: 1.6rem 0 !important; }
    #CLX_Root .row > div h4.rowTitle {
      font-weight: bold;
      margin: 0 0 0.4rem 0; }
  #CLX_Root .row:first-child {
    margin-top: -0.8rem !important; }
  #CLX_Root .row .rowTitle, #CLX_Root .row .blockTitle {
    margin: 2.4rem 0 0 0; }

.material-icons.reverse {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1); }

.textButton {
  line-height: 2rem;
  width: auto !important;
  white-space: nowrap;
  display: flex; }
  .textButton svg, .textButton div.loadingAnimation {
    float: left;
    height: 2rem;
    width: 2rem; }
  .textButton div:not(.loadingAnimation), .textButton h3 {
    font-weight: bold;
    margin-left: 2.8rem;
    -webkit-transition: all 0.3s ease-out;
    -khtml-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out; }
  .textButton:hover div, .textButton:hover h3, .textButton:hover span {
    color: #f7a300; }
  .textButton path, .textButton rect, .textButton circle {
    -webkit-transition: all 0.3s ease-out;
    -khtml-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out; }
  .textButton[disabled] > div {
    color: #aaa !important; }
  .textButton[disabled] svg {
    height: 2rem !important;
    width: 2rem !important;
    margin: 0 !important; }
  .textButton.error div {
    color: #da5252 !important; }

.editTable td {
  padding: 0.8rem 0.4rem !important; }
  .editTable td > input:not([type="checkbox"]), .editTable td > .combobox input, .editTable td > select, .editTable td > textarea {
    height: auto; }

.editTable input.dateTextBox {
  width: calc(100% - 3.6rem); }

ul.noBullets {
  list-style-type: none; }

.noIndent {
  padding-left: 0; }

h4.blockTitle {
  color: #888;
  font-style: italic;
  border-bottom: solid 1px #c8c8c8;
  padding-bottom: 0.8rem;
  margin-bottom: 0.8rem; }

#CLX_Root, #CLX_Root > .ember-view {
  height: 100%; }

#CLX_Root a, .overlayDialog a, .contextMenu a {
  text-decoration: none; }

.ellipsis, .combobox input, .ellipsisTable th, .ellipsisTable td, .detailDialog .dialogTitle, .dialogValue, .dialogLabel, .parentNode, .browseText, .searchTable td:not(.multiline):not(.noData), .headerLabel, .formLabelTop, .workProgressLabel, .workProgressLabel div, .firstOfStage.lastOfStage .stageName {
  white-space: nowrap;
  overflow: hidden;
  -webkit-text-overflow: ellipsis;
  -khtml-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis; }

.noselect, .headerLabel {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.defaultShadow, .dialogContextMenu, .ui-autocomplete, .flotDialog {
  -webkit-box-shadow: 0 1px 4px #666;
  /* fallback color */
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
  box-shadow: 0 1px 4px #666;
  /* fallback color */
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  /* Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+ */ }

.borderBox, .dialogTab, .dialogQuickTabsChoice {
  -webkit-box-sizing: border-box;
  -khtml-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box; }

.blockNote {
  font-style: italic;
  margin: 0.4rem 0; }

.buttonRight, .dialogTitle button {
  float: right;
  margin-left: 0.8rem; }

.buttonLeft, .searchToolbar button, .toolbarItem {
  float: left;
  margin-right: 0.8rem; }

.fileChooser {
  float: left; }
  .fileChooser > button, .fileChooser > div, .fileChooser > input {
    float: left;
    margin-right: 0.8rem; }
  .fileChooser .deleteButton {
    margin-right: 1.6rem; }
    .fileChooser .deleteButton svg {
      width: 1.6rem;
      height: 1.6rem;
      margin-top: 0.2rem; }

.fotoFilterRectangle {
  background-color: rgba(0, 0, 20, 0.5);
  border: 2px solid #f7a300;
  color: #da5252; }

.blendElement {
  -webkit-transition: all 0.3s ease-out;
  -khtml-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }
  .blendElement.slideIn {
    margin-left: -100% !important; }
  .blendElement.fadeIn {
    opacity: 0; }

.dateTextbox {
  max-width: 20rem;
  min-width: 8rem; }
  .dateTextbox input {
    width: calc(100% - 2.8rem);
    float: left;
    min-width: 5.2rem; }
  .dateTextbox input.noButton {
    width: 100%; }

.combobox {
  position: relative;
  line-height: normal; }
  .combobox input, .combobox > div {
    width: calc(100% - 2.4rem);
    border: none !important;
    padding: 0 !important;
    box-sizing: border-box; }
  .combobox button {
    float: right; }

#httpErrorIcon {
  height: 20rem;
  width: 16rem; }

.errorContainer {
  float: left;
  padding: 5%;
  width: 90%; }
  .errorContainer #httpErrorIcon {
    margin-right: 1.6rem; }
  .errorContainer > div, .errorContainer > h2, .errorContainer #httpErrorIcon {
    float: left; }
  .errorContainer > div, .errorContainer > h2 {
    width: calc(100% - 17.6rem); }
  .errorContainer > h2 {
    font-size: 2.6rem;
    color: #f7a300;
    font-weight: bold;
    margin-bottom: 1.6rem;
    border-bottom: 1px solid #c8c8c8; }
  .errorContainer > .dialogInfo {
    float: left; }

.error {
  color: #da5252; }

.warning {
  color: #f7a300; }

.urlDiv {
  word-break: break-all; }

.bodyContainer a, .dialogBody a {
  color: #1966ec; }

.borderTable, .editTable, .searchTable {
  width: 100%; }
  .borderTable td, .editTable td, .searchTable td {
    border-bottom: 1px solid #e1e1e1; }
  .borderTable tr:last-child > td, .editTable tr:last-child > td, .searchTable tr:last-child > td {
    border-bottom: none; }
  .borderTable th, .editTable th, .searchTable th {
    border-bottom: 1px solid #7f7f7f; }

.ellipsisTable {
  table-layout: fixed; }

.radioButtonList input[type="radio"] {
  float: left; }

.radioButtonList label {
  float: left;
  vertical-align: middle;
  margin-right: 0.8rem; }

.radioButtonList div {
  line-height: 2rem; }

.dialogContextMenu td, .ui-autocomplete td {
  padding: 0.2rem 0.4rem; }

.toggleIcon svg {
  height: 1.2rem;
  width: 1.2rem; }

.modalOverlay {
  background-color: #33333f;
  background-color: rgba(0, 0, 20, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0; }

.dialogDraggable {
  position: fixed !important;
  min-width: 600px;
  min-height: 400px;
  background-color: #fff;
  width: 80%;
  height: 90%;
  left: calc((100% - 80%) / 2);
  top: calc((100% - 90%) / 2); }

.informationPopup {
  max-width: 800px;
  max-height: 800px;
  padding: 0.8rem; }

.centerWrapper {
  margin: auto;
  display: table;
  height: 600px; }

.middleWrapper {
  display: table-cell;
  vertical-align: middle;
  height: 100%; }

.loadingAnimation {
  background-image: url(images/ember_loading.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100px 100px;
  min-height: 100px;
  min-width: 100px; }

.fullScreenLoading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff; }
  .fullScreenLoading .loadingAnimation, .fullScreenLoading .loadingText {
    width: 100%;
    text-align: center; }

.dialogFlexContainer {
  height: 100%;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column; }
  .dialogFlexContainer > div {
    padding: 0 0.8rem;
    margin: 0.8rem 0; }
  .dialogFlexContainer > div:first-child {
    margin-top: 0; }
  .dialogFlexContainer > div:last-child {
    margin-bottom: 0; }

.dialogBlock, .oneHalfBlock, .oneThirdBlock, .dialogBody hr, .dialogPart, .dialogBody {
  float: left; }

.dialogElement, .dialogBody, .dialogHeader, .tabBar, hr {
  width: 100%; }

.dialogBlock {
  padding: 0.8rem;
  width: calc(100% - 1.6rem); }

.dialogBlockFlex, .dialogColumnFlex {
  -webkit-box-flex: 1 1 auto;
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1 1 auto;
  /* OLD - Firefox 19- */
  -webkit-flex: 1 1 auto;
  /* Chrome */
  -ms-flex: 1 1 auto;
  /* IE 10 */
  flex: 1 1 auto;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */ }

.dialogBlockFixed, .dialogColumnFixed {
  -webkit-box-flex: 0 1 auto;
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 0 1 auto;
  /* OLD - Firefox 19- */
  -webkit-flex: 0 1 auto;
  /* Chrome */
  -ms-flex: 0 1 auto;
  /* IE 10 */
  flex: 0 1 auto;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */ }

.columnLeft {
  margin-right: 10%; }

.dialogColumnContainer {
  position: relative;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row; }

.dialogTitle svg, .searchToolbar svg {
  width: 2rem;
  height: 2rem; }

.dialogBody {
  padding: 0.8rem;
  width: 100%;
  overflow-y: auto;
  -webkit-box-flex: 1 1 auto;
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1 1 auto;
  /* OLD - Firefox 19- */
  -webkit-flex: 1 1 auto;
  /* Chrome */
  -ms-flex: 1 1 auto;
  /* IE 10 */
  flex: 1 1 auto;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */ }
  .dialogBody hr {
    margin: 1.2rem 0; }
  .dialogBody > div.ember-view {
    height: 100%; }
  .dialogBody > .dialogToolbar {
    margin-left: -0.8rem;
    width: 100%; }

.dialogTitle h2 {
  font-style: normal;
  padding: 0 !important;
  margin: 0 !important;
  display: inline; }

.dialogElement, .dialogBody, .dialogHeader, .tabBar {
  float: left;
  width: 100%;
  box-sizing: border-box; }

.dialogHeader {
  padding: 0.8rem;
  background-color: #ebebeb;
  font-weight: bold;
  border-bottom: solid 1px #c8c8c8;
  -webkit-box-flex: 0 1 auto;
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 0 1 auto;
  /* OLD - Firefox 19- */
  -webkit-flex: 0 1 auto;
  /* Chrome */
  -ms-flex: 0 1 auto;
  /* IE 10 */
  flex: 0 1 auto;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  min-height: 3.6rem; }
  .dialogHeader h2 {
    color: #666;
    font-size: 1.5rem; }

.dialogFooter {
  min-height: 6rem;
  line-height: 6rem;
  border-top: solid 1px #c8c8c8;
  background-color: #ebebeb;
  -webkit-box-flex: 0 1 6rem;
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 0 1 6rem;
  /* OLD - Firefox 19- */
  -webkit-flex: 0 1 6rem;
  /* Chrome */
  -ms-flex: 0 1 6rem;
  /* IE 10 */
  flex: 0 1 6rem;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  padding: 0 1.8rem;
  position: relative; }
  .dialogFooter .textIcon {
    float: none;
    display: inline-block; }
  .dialogFooter .pdfReport {
    margin: 0; }
  .dialogFooter .linkDiv {
    float: left;
    margin-left: 0.8rem; }
  .dialogFooter .buttonDiv {
    float: right;
    margin-left: 1.6rem; }
  .dialogFooter .validationErrorMessage {
    border: none;
    padding: 0 0.8rem; }
  .dialogFooter .buttonContainer {
    padding-right: 0.8rem; }

.footerValidation {
  color: #da5252;
  position: absolute;
  right: 0.8rem;
  bottom: 6.8rem;
  width: 40rem;
  padding: 0.8rem;
  white-space: normal !important; }

.sectionTitle {
  color: #005189;
  margin-top: 0.4rem;
  text-align: center;
  width: 100%;
  clear: both; }

.fillVertical {
  height: 100%; }

.dialogSubTitle {
  margin-bottom: 0.8rem; }

.dialogInfoTable {
  margin-bottom: 0.8rem;
  width: 100%; }
  .dialogInfoTable td {
    padding-left: 0 !important;
    padding-right: 1.6rem !important; }
  .dialogInfoTable .dialogMainInfo {
    color: #005189;
    font-weight: bold; }

.dialogToolbar {
  line-height: 3.6rem;
  height: 3.6rem;
  border-top: 1px solid #c8c8c8;
  background-color: #ebebeb;
  padding: 0 0.8rem; }
  .dialogToolbar > div:not(.buttonContainer) {
    margin-right: 0.8rem;
    float: left; }
  .dialogToolbar .combobox button {
    top: 1rem; }
  .dialogToolbar .verticalSpacer {
    border-left: #7f7f7f 1px solid;
    height: 2.8rem;
    margin-top: 0.4rem; }

.dialog {
  background-color: #fff;
  width: 100%;
  height: 100%;
  min-width: 600px;
  min-height: 400px;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column; }

.smartDialog {
  top: 50%;
  left: 50%;
  min-height: 100px;
  min-width: 200px;
  margin-top: -50px;
  margin-left: -100px; }
  .smartDialog > div {
    float: left;
    clear: left;
    width: 100%; }
  .smartDialog .dialogHeader {
    box-sizing: border-box; }
  .smartDialog .dialogBody {
    padding: 0; }
  .smartDialog h4 {
    margin: 0.8rem 0; }
  .smartDialog .dialogToolbar {
    padding: 0 0.8rem; }
  .smartDialog .dialogFooter button {
    margin: 0 0.8rem; }
  .smartDialog .dialogBlock {
    float: none;
    padding: 0.8rem;
    margin: 0; }

.flexDialogNeck {
  margin: 0.8rem;
  -webkit-box-flex: 0 1 auto;
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 0 1 auto;
  /* OLD - Firefox 19- */
  -webkit-flex: 0 1 auto;
  /* Chrome */
  -ms-flex: 0 1 auto;
  /* IE 10 */
  flex: 0 1 auto;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */ }

/*detail dialog*/
.dialogTab, .dialogIcon, .dialogTitle, .dialogQuickTabsChoice, .browseText {
  float: left; }

.buttonContainer {
  float: right; }
  .buttonContainer button {
    float: right;
    margin-left: 0.8rem; }

.dialogIcon {
  margin-right: 0.8rem; }
  .dialogIcon img {
    max-height: 2rem;
    max-width: 2rem;
    cursor: pointer; }

.tabBar {
  height: 3.6rem;
  background-color: #c8c8c8;
  /* fallback color */
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#c8c8c8));
  background-image: -webkit-linear-gradient(top, #fff, #c8c8c8);
  background-image: -moz-linear-gradient(top, #fff, #c8c8c8);
  background-image: -o-linear-gradient(top, #fff, #c8c8c8);
  background-image: linear-gradient(to bottom, #fff, #c8c8c8);
  -webkit-box-shadow: 0 2px 3px #666;
  /* fallback color */
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
  box-shadow: 0 2px 3px #666;
  /* fallback color */
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  /* Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+ */ }

a.active .dialogTab {
  color: #fff;
  font-weight: bold;
  background-color: #e98200;
  /* fallback color */
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e98200), to(#fcca6d));
  background-image: -webkit-linear-gradient(top, #e98200, #f7a300, #fcca6d);
  background-image: -moz-linear-gradient(top, #e98200, #f7a300, #fcca6d);
  background-image: -o-linear-gradient(top, #e98200, #f7a300, #fcca6d);
  background-image: linear-gradient(to bottom, #e98200, #f7a300, #fcca6d); }

.dialogTab {
  text-align: center;
  cursor: pointer;
  height: 3.6rem;
  padding: 0.4rem;
  border-right: 1px solid #c8c8c8; }

.dialogQuickTabsChoice {
  cursor: pointer;
  padding: 0.4rem;
  width: 2.2rem;
  height: 3.6rem; }

.dialogQuickTabs {
  right: 0;
  margin-top: 3.6rem !important; }
  .dialogQuickTabs a {
    text-decoration: none;
    padding: 0 !important; }

.dialogContextMenu, .ui-autocomplete {
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #fff;
  position: absolute;
  padding: 0.4rem 0.8rem;
  margin: 0;
  line-height: normal;
  font-weight: normal;
  white-space: nowrap; }
  .dialogContextMenu.tooltipMenu, .tooltipMenu.ui-autocomplete {
    overflow-x: auto;
    white-space: pre-wrap;
    text-align: left; }
  .dialogContextMenu.htmlTooltipMenu, .htmlTooltipMenu.ui-autocomplete {
    overflow-x: auto;
    white-space: normal;
    text-align: left; }
  .dialogContextMenu a, .ui-autocomplete a, .dialogContextMenu div, .ui-autocomplete div, .dialogContextMenu li, .ui-autocomplete li {
    display: block;
    padding: 0.4rem;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
    width: calc(100% - 0.8rem);
    float: left;
    clear: left;
    border-bottom: 1px solid #e1e1e1; }
    .dialogContextMenu a:last-child, .ui-autocomplete a:last-child, .dialogContextMenu div:last-child, .ui-autocomplete div:last-child, .dialogContextMenu li:last-child, .ui-autocomplete li:last-child {
      border: none; }
    .dialogContextMenu a:hover, .ui-autocomplete a:hover, .dialogContextMenu a.itemHover, .ui-autocomplete a.itemHover, .dialogContextMenu div:hover, .ui-autocomplete div:hover, .dialogContextMenu div.itemHover, .ui-autocomplete div.itemHover, .dialogContextMenu li:hover, .ui-autocomplete li:hover, .dialogContextMenu li.itemHover, .ui-autocomplete li.itemHover {
      background-color: #e1e1e1; }
  .dialogContextMenu li a, .ui-autocomplete li a {
    border-bottom: 1px solid #e1e1e1 !important; }
  .dialogContextMenu li:last-child a, .ui-autocomplete li:last-child a {
    border: none !important; }

.dialogAccordionTable {
  margin-top: 1.6rem;
  width: 100%; }

.hierarchyNode {
  height: auto !important; }

/*detail dialog list dialog*/
.groupRow, .dialogLabel, .parentNode {
  background-color: #c8c8c8;
  font-weight: bold; }

.toggleIcon {
  float: left;
  margin-right: 0.8rem; }

/*detail dialog field dialog*/
.fieldDialogSection {
  float: left; }

.fieldDialog {
  overflow-y: auto;
  height: 100%; }

.dialogValue, .dialogLabel, .parentNode {
  padding: 0.2rem;
  margin: 0.2rem; }

.browseText {
  width: calc(100% - 2.8rem);
  margin-right: 0.8rem; }

/*detail dialog hierarchy dialog*/
.hierarchyNode {
  margin: 0.4rem 0; }

.indent {
  margin-left: 2rem; }

.parentNode {
  cursor: pointer; }

.markedRow, .searchSelected, .searchTable tbody tr:hover, .dataRow:focus {
  background-color: #ebebeb; }

.searchSelected {
  font-weight: bold; }

.searchTable {
  border-spacing: 0;
  width: 100%;
  table-layout: fixed;
  clear: left; }
  .searchTable td {
    cursor: pointer; }
  .searchTable th {
    min-width: 5rem; }
    .searchTable th input, .searchTable th select {
      display: table-cell;
      width: calc(100% - 0.8rem);
      clear: left;
      margin: 0; }
    .searchTable th input[type="checkbox"] {
      width: auto !important; }

.bodyContainer {
  overflow-y: auto; }
  .bodyContainer.noFixedHeader {
    overflow: visible; }

.headerLabel {
  float: left;
  width: calc(100% - 1.5rem); }

.headerText div, .searchTable th input, .searchTable th select {
  float: left; }

.sortingDirection {
  width: 0;
  height: 0;
  border-width: 0 0.4rem 0.6rem 0.4rem;
  border-color: transparent;
  border-style: solid;
  margin: 0.3rem 0 0 0.6rem;
  float: left;
  padding: 0; }

.sortedAsc, .sortedDesc {
  -webkit-transition: 0.3s cubic-bezier(0.565, 1.65, 0.765, 0.88);
  -khtml-transition: 0.3s cubic-bezier(0.565, 1.65, 0.765, 0.88);
  -moz-transition: 0.3s cubic-bezier(0.565, 1.65, 0.765, 0.88);
  -ms-transition: 0.3s cubic-bezier(0.565, 1.65, 0.765, 0.88);
  transition: 0.3s cubic-bezier(0.565, 1.65, 0.765, 0.88); }

.headerText:hover .sortAsc, .sortedAsc {
  -webkit-transform: rotate(0deg);
  -khtml-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg); }

.headerText:hover .sortDesc, .sortedDesc {
  -webkit-transform: rotate(180deg);
  -khtml-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.headerText:hover .sortAsc, .headerText:hover .sortDesc, .sortedAsc, .sortedDesc {
  border-bottom-color: #666; }

.iconColumn, .searchTable td.iconColumn {
  min-width: 2rem !important;
  width: 2rem;
  -webkit-text-overflow: initial;
  -khtml-text-overflow: initial;
  -moz-text-overflow: initial;
  -ms-text-overflow: initial;
  text-overflow: initial; }

th.iconColumn {
  vertical-align: bottom; }

.noData {
  padding-top: 0.8rem; }

.loadingText {
  margin-bottom: 0.8rem; }

/*search toolbar*/
.form {
  float: left; }

.formRow {
  clear: left;
  margin: 0.4rem 0;
  float: left;
  width: 100%;
  min-height: 2.6rem; }
  .formRow .subscriptionDetail > .blendElement > label {
    float: left;
    margin-right: 0.8rem;
    width: 30%;
    min-width: 400px;
    position: relative; }
  .formRow.fullWidth > label, .formRow.fullWidth > input {
    width: 100%;
    margin-bottom: 0.8rem; }
  .formRow > input:Not([type="checkbox"]), .formRow > select, .formRow > .radioButtonContainer, .formRow .radioButtonList,
  .formRow .subscriptionDetail > .blendElement > * {
    float: left;
    width: 40%;
    min-width: 20rem; }
  .formRow input.dateTextBox {
    width: calc(40% - 2.8rem); }
  .formRow .subscriptionDetailValue {
    padding: 0.4rem; }
  .formRow input:checked + label {
    color: #005189; }
  .formRow .combobox {
    float: left; }

.formControl > input, .formControl > span.combobox, .formControl > div, .formControl > textarea, .formControl > select {
  display: block;
  width: 100%;
  margin-top: 2px; }

.formControl > span.combobox input {
  width: 100%; }

div.col12 {
  width: calc(100% - 0.8rem); }

div.col8 {
  width: calc(66.7% - 0.8rem); }

div.col6 {
  width: calc(50% - 0.8rem); }

div.col5 {
  width: calc(41.66% - 0.8rem); }

div.col4 {
  width: calc(33.3% - 0.8rem); }

div.col3 {
  width: calc(25% - 0.8rem); }

div.col2 {
  width: calc(16.66% - 0.8rem); }

.colLine {
  margin: 0.8rem 0 !important;
  border-bottom: 1px solid #7f7f7f; }

pre.address {
  padding: 0.8rem 0; }

.editControl {
  position: relative; }
  .editControl .textButton {
    position: absolute;
    right: 0;
    bottom: 0;
    display: inline-block;
    background-color: #666;
    border-radius: 0.2em 0.2em 0 0;
    padding: 0.2rem;
    color: #fff; }
    .editControl .textButton div {
      font-weight: normal; }
    .editControl .textButton svg path[stroke="#666"], .editControl .textButton svg rect[stroke="#666"], .editControl .textButton svg circle[stroke="#666"], .editControl .textButton svg ellipse[stroke="#666"] {
      stroke: #fff; }
    .editControl .textButton svg path[fill="#666"], .editControl .textButton svg rect[fill="#666"], .editControl .textButton svg circle[fill="#666"], .editControl .textButton svg ellipse[fill="#666"] {
      fill: #fff; }
    .editControl .textButton:hover svg path[stroke="#666"], .editControl .textButton:hover svg rect[stroke="#666"], .editControl .textButton:hover svg circle[stroke="#666"], .editControl .textButton:hover svg ellipse[stroke="#666"] {
      stroke: #f7a300; }
    .editControl .textButton:hover svg path[fill="#666"], .editControl .textButton:hover svg rect[fill="#666"], .editControl .textButton:hover svg circle[fill="#666"], .editControl .textButton:hover svg ellipse[fill="#666"] {
      fill: #f7a300; }

.formControl {
  position: relative; }
  .formControl .textButton {
    float: right;
    margin: 0 0.8rem; }

.tooltipButton {
  position: absolute;
  overflow: visible;
  margin-left: 0.4rem; }
  .tooltipButton svg {
    height: 1.6rem;
    width: 1.6rem; }

.buttonContainer .tooltipButton {
  position: static; }
  .buttonContainer .tooltipButton svg {
    height: 2rem;
    width: 2rem; }

.radioButtonContainer input, .radioButtonContainer label {
  float: left;
  width: auto; }

.radioButtonContainer label {
  margin: 0 0.8rem 0 0.4rem; }

.validationError {
  -webkit-transition: border-color 0.3s ease-out;
  -khtml-transition: border-color 0.3s ease-out;
  -moz-transition: border-color 0.3s ease-out;
  -ms-transition: border-color 0.3s ease-out;
  transition: border-color 0.3s ease-out; }
  .validationError.showError {
    border: 1px solid #da5252 !important; }

.validationErrorMessage {
  color: #da5252;
  border-bottom: 1px solid #c8c8c8;
  padding: 0.4rem;
  width: auto; }
  .validationErrorMessage.warning {
    color: #f7a300; }

#CLX_Root #txtCommentary {
  height: 10rem;
  width: calc(100% - 3.2rem); }

#CLX_Root #divCommentary {
  min-height: 200px;
  width: calc(100% - 0.8rem);
  margin-top: 0.8rem; }

#CLX_Root #btnSaveCommentary, #btnSaveCommentary svg {
  width: 1.6rem;
  height: 1.6rem; }

.collapseTriangle {
  width: 0;
  height: 0;
  border-width: 0 0.6rem 0.6rem 0.6rem;
  border-color: transparent;
  border-style: solid;
  float: left;
  padding: 0;
  border-bottom-color: #666;
  -webkit-transition: all 0.3s ease-out;
  -khtml-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.triangleCollapsed {
  -webkit-transform: rotate(90deg);
  -khtml-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

.triangleExpanded {
  -webkit-transform: rotate(135deg);
  -khtml-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg); }

.gradeInput .combobox {
  max-width: 20rem; }

.subscriptionDetail > div > label > a {
  color: #1966ec; }

.addSubscription {
  float: left;
  margin-top: 2.4rem; }

.subscriptionNewTemplate {
  background-color: #fff; }

.workProgressView {
  margin: 8px 0;
  width: 100%;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */ }

.workProgress {
  -webkit-box-flex: 1 1 0px;
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1 1 0px;
  /* OLD - Firefox 19- */
  -webkit-flex: 1 1 0px;
  /* Chrome */
  -ms-flex: 1 1 0px;
  /* IE 10 */
  flex: 1 1 0px;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  min-width: 0; }
  .workProgress:first-child .workProgressStage {
    margin: 0;
    padding-left: 0.8rem; }
  .workProgress:last-child .workProgressStage {
    width: calc(100% - 1.8rem); }
    .workProgress:last-child .workProgressStage .workProgressTip {
      right: -3.6rem; }

.workProgressStage {
  height: 3.6rem;
  line-height: 3.6rem;
  padding-left: 4.4rem;
  margin-left: -1.8rem;
  color: white;
  font-weight: bold;
  position: relative;
  box-sizing: border-box; }

.stage0 {
  background-color: #005189; }
  .stage0 .workProgressTip {
    border-color: transparent transparent transparent #005189; }

.stage1 {
  background-color: #666; }
  .stage1 .workProgressTip {
    border-color: transparent transparent transparent #666; }

.stage2 {
  background-color: #888; }
  .stage2 .workProgressTip {
    border-color: transparent transparent transparent #888; }

.workProgressLine {
  background-color: #666;
  height: 0.7rem;
  margin: 1.6rem 0 0.8rem;
  position: relative; }

.workProgressLine svg {
  position: absolute;
  left: calc(50% - 0.7rem);
  top: -0.3rem;
  z-index: 10; }

.workProgressLabel {
  width: calc(100% - 0.8rem);
  margin: 0 0.4rem;
  text-align: center; }
  .workProgressLabel .active {
    color: #666 !important;
    font-weight: bold; }
  .workProgressLabel.error a {
    color: #da5252;
    font-style: italic; }
  .workProgressLabel.subsequent a {
    color: #f7a300;
    font-style: italic; }

.currentWorkProgress, .adjacentWorkProgress {
  min-width: auto; }

.currentWorkProgress circle {
  fill: #666; }

.valid circle {
  stroke: #5fd35f;
  fill: #5fd35f; }

.subsequent circle {
  stroke: #f7a300;
  fill: #f7a300; }

.error circle {
  stroke: #da5252;
  fill: #da5252; }

.workProgressTip {
  border-style: solid;
  border-width: 1.8rem 0 1.8rem 3.6rem;
  width: 0;
  height: 0;
  position: absolute;
  right: -1.8rem;
  top: 0;
  z-index: 1; }

.stageName {
  overflow: visible;
  position: absolute;
  z-index: 1; }

.firstOfStage.lastOfStage .stageName {
  position: inherit; }

.flotThumb {
  height: 20rem;
  width: 30rem;
  margin-bottom: 3rem; }

.flotFull {
  height: calc(100% - 4.8rem);
  width: calc(100% - 4.8rem);
  margin: auto; }

.flotLegend {
  margin-left: 0.8rem; }

.flotDialog {
  float: left;
  background-color: #fff; }
  .flotDialog .flotLegend {
    margin: 0;
    float: left; }
  .flotDialog .dialogTitle {
    float: left;
    width: calc(100% - 1.6rem); }
  .flotDialog .flotFull {
    float: left;
    margin: 0 3.2rem 3.2rem; }

.flotColumnContainer {
  height: 26rem; }

.flotLegendOverlay {
  float: left; }

.legendLabel {
  padding-right: 0.8rem; }

.flotPointLabel {
  font-weight: bold; }

.flot-tick-label {
  font-weight: normal; }

.axisLabel {
  position: absolute;
  text-align: center;
  font-weight: bold; }

.yaxisLabel {
  top: 50%;
  left: -2rem;
  transform: rotate(-90deg);
  transform-origin: 0 0; }

.xaxisLabel {
  bottom: -2.5rem;
  left: 50%; }

.noteContainer {
  border: 1px solid #c8c8c8;
  padding: 0.8rem;
  margin-bottom: 0.8rem; }

.noteTitle {
  font-weight: bold;
  margin-bottom: 0.8rem; }

.checkBoxContainer {
  float: left; }

/* fmei */
.pdfReportBar {
  float: left;
  width: 100%; }

.pdfReport {
  margin: 0.8rem; }
  .pdfReport svg {
    height: 2rem;
    margin-right: 0.8rem; }

.subscriptionTemplate {
  position: relative;
  margin-top: 2.4rem; }
  .subscriptionTemplate .collapseTriangle {
    margin: 0.6rem 0.6rem 0 0; }
  .subscriptionTemplate h3 {
    border-bottom: 1px solid #666;
    padding: 0.8rem; }

.treeViewButton {
  height: 2rem;
  position: absolute;
  right: 0.8rem;
  top: 0.8rem;
  float: right;
  vertical-align: middle; }

.accordionNavigation {
  height: 100%; }
  .accordionNavigation > a {
    background-color: #ebebeb;
    padding: 0.8rem;
    float: left;
    width: 100%;
    border-bottom: 1px solid #7f7f7f;
    box-sizing: border-box; }
  .accordionNavigation > a:nth-last-child(2) {
    border-bottom: none; }
  .accordionNavigation > .active {
    color: #fff;
    background-color: #666; }
    .accordionNavigation > .active svg path[stroke="#666"], .accordionNavigation > .active svg rect[stroke="#666"], .accordionNavigation > .active svg circle[stroke="#666"], .accordionNavigation > .active svg ellipse[stroke="#666"] {
      stroke: #fff; }
    .accordionNavigation > .active svg path[fill="#666"], .accordionNavigation > .active svg rect[fill="#666"], .accordionNavigation > .active svg circle[fill="#666"], .accordionNavigation > .active svg ellipse[fill="#666"] {
      fill: #fff; }
  .accordionNavigation .searchTable th, .accordionNavigation .searchTable td {
    padding: 0.8rem; }

.navigationContent {
  float: left;
  width: 100%;
  padding: 0.8rem;
  box-sizing: border-box;
  overflow-y: auto; }
  .navigationContent > div {
    position: relative; }
  .navigationContent:nth-last-child(1),
  .navigationContent:nth-last-child(1) ~ .navigationContent {
    max-height: calc(100% - 3.6rem); }
  .navigationContent:nth-last-child(3),
  .navigationContent:nth-last-child(3) ~ .navigationContent {
    max-height: calc(100% - 7.2rem); }
  .navigationContent:nth-last-child(5),
  .navigationContent:nth-last-child(5) ~ .navigationContent {
    max-height: calc(100% - 10.8rem); }

.textIcon {
  line-height: 2rem;
  height: 2rem;
  float: left; }
  .textIcon h3 {
    margin: 0;
    float: left;
    vertical-align: middle; }
  .textIcon svg {
    margin-right: 0.8rem;
    width: 2rem;
    height: 2rem;
    float: left; }
  .textIcon a, .textIcon button {
    color: #1966ec;
    width: auto; }

a.textIcon {
  color: #1966ec; }

.treeViewNode {
  width: calc(100% - 3 * 0.8rem);
  margin: 0 0.8rem 0.8rem;
  float: left;
  clear: left;
  cursor: pointer; }
  .treeViewNode.textIcon {
    margin-top: 1.6rem;
    border-bottom: 1px solid #c8c8c8;
    padding-bottom: 0.4rem; }

.formRow.treeViewNode {
  cursor: default; }

.onlaWorkProgressText {
  float: left;
  width: 20rem; }

.treeViewContent {
  margin-left: 1.6rem; }

.treeViewSubNode {
  color: #888;
  font-style: italic; }

.dialogInfo {
  padding: 0.8rem;
  background-color: #ebebf6;
  border: solid 1px #c8c8c8;
  margin: 0.8rem; }

.formRemark {
  color: #005189; }

.formRemarkRow {
  margin-top: 1.6rem; }

.invoiceContainer {
  width: 600px; }
  .invoiceContainer > table {
    width: 100%; }
    .invoiceContainer > table td.right {
      text-align: right; }

.personalDataSheetColumn {
  width: 50%;
  height: 100%;
  float: left;
  overflow-y: auto;
  box-sizing: border-box;
  padding-right: 0.8rem; }
  .personalDataSheetColumn:first-child {
    border-right: solid 1px #7f7f7f; }
  .personalDataSheetColumn:last-child {
    background-color: #ebebf6;
    padding-left: 0.8rem; }
  .personalDataSheetColumn .question {
    padding-bottom: 0.8rem; }
    .personalDataSheetColumn .question > .text {
      padding-bottom: 0.8rem; }
  .personalDataSheetColumn > .placeholder {
    height: 100%;
    float: left; }
  .personalDataSheetColumn > .info {
    padding-bottom: 0.8rem;
    margin-bottom: 0.8rem; }

#pnlInfos > button {
  display: none; }

#ovlPersonalDataSheetEdit table.dialogInfoTable th {
  white-space: normal; }

@media only screen and (max-device-width: 800px), only screen and (max-width: 800px) {
  div.col12, div.col6, div.col5, div.col4, div.col3, div.col2 {
    width: 100%; }
  .dialogDraggable, .dialog, .flexDialog {
    width: 100% !important;
    height: 100% !important;
    left: 0 !important;
    top: 0 !important;
    min-width: 0;
    min-height: 0; }
  .formRow > span > *:not(.combobox), .formRow .combobox {
    width: 100% !important; }
  .formRow > span > label {
    margin-bottom: 0.4rem; }
  .dialogFooter {
    border-top: none; }
  #ovlPersonalDataSheetEdit .dialogBody {
    overflow: hidden;
    white-space: nowrap; }
    #ovlPersonalDataSheetEdit .dialogBody > div {
      white-space: normal; }
  .personalDataSheetColumn {
    width: 100%;
    margin-right: 0 !important;
    padding-right: 0 !important;
    border: none !important;
    background-color: #fff !important;
    -webkit-transition: all 0.3s ease-out;
    -khtml-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out; }
    .personalDataSheetColumn:last-child.active {
      margin-left: 0; }
    .personalDataSheetColumn:last-child.inactive {
      margin-left: 100%; }
      .personalDataSheetColumn:last-child.inactive > button {
        display: none !important; }
    .personalDataSheetColumn:first-child.active {
      margin-left: 0; }
    .personalDataSheetColumn:first-child.inactive {
      margin-left: -100%; }
  #pnlInfos {
    margin-top: 1.6rem; }
    #pnlInfos > button {
      display: block;
      position: absolute;
      right: 3.2rem;
      margin-top: -1.6rem; } }
