define(function() {
    return {
        'readSubscriptionDetails':         'Anmeldedetails einlesen',
        'readSubscriptionDetailsInfo':     'Erfassen Sie Anmeldedetails, indem Sie die Inhalte aus einer Excel-Datei kopieren. Die ersten drei Spalten müssen Zahlen enthalten und es dürfen keine Spaltentitel eingefügt werden. Zeilen mit leeren Werten sind nicht erlaubt.',
        'readSubscriptionDetailsFields':   'IDAnlass	IDPerson	IDAnmeldedetail	Wert',
        'input':                           'Eingabe',
        'validation':                      'Validierung',
        'validate':                        'Validieren',
        'result':                          'Resultat',
        'event':                           'Anlassnummer',
        'subscriptionDetail':              'Anmeldedetail',
        'oldValue':                        'Wert alt',
        'newValue':                        'Wert neu',
        'status':                          'Status',
        'fehler':                          'Fehler',
        'correct':                         'Korrigieren',
        'submit':                          'Einlesen',
        'incorrectFormat':                 'Die erfassten Daten entsprechen nicht dem gewünschten Format.',
        'eventDoesNotExist':               'Der Anlass ist nicht vorhanden',
        'noSubscription':                  'Die Person ist nicht auf den Anlass angemeldet',
        'subscriptionDetailDoesNotExist':  'Das Anmeldedetail existiert nicht (auf dem Anlass)',
        'notEditable':                     'Das Anmeldedetail ist nicht für die Interneteingabe freigegeben',
        'invalidSubscriptionDetailValue':  'Das Anmeldedetail hat einen ungültigen Wert',
        'goBackToStart':                   'Alle neuen Werte wurden hochgeladen.',
        'goBackToStartError':              'Es konnten nicht alle neuen Werte erfolgreich aktualisiert werden. Bitte prüfen Sie die Spalte Status',
        'continueWithErrors':              'Es werden alle in der Spalte Status validierten Datensätze übernommen.',
        'ok':                              'Ok',
        'studentM':                        'Teilnehmer',
        'studentF':                        'Teilnehmerin',
        'legalRepresentatives':            'Gesetzliche Vertretung',
        'apprenticeship':                  'Lehrbetrieb',
        'trainee':                         'Berufsbilner/in',
        'subscriptionDetails':             'Details der Anmeldung',
        'noSubscriptionFound':             'Keine Anmeldungen zum Anlass gefunden',
        'contractDateFromTo':              'Lehrzeit',
        'emailsToStudents':                'An alle Teilnehmenden',
        'eventTypeNotSupported':           'Der Anlasstyp wird nicht unterstützt. Unterstütze Anlasstypen: Klasse, Modulanlass, Kurs, CASA',
    };
});