define(function() {
    return {
        'readSubscriptionDetails':         'Saisie des détails d\inscription',
        'readSubscriptionDetailsInfo':     'Saisissez des détails d\'inscription en copiant les données d\'un fichier Excel. Les premières trois colonnes doivent contenir des chiffres. Ne copiez pas les tritres de colonnes. Des lignes sans valeurs ne peuvent pas être validées.',
        'readSubscriptionDetailsFields':   'IDévénement	IDpersonne	IDdétailinscription	Valeur',
        'input':                           'Saisie ',
        'validation':                      'Validation',
        'validate':                        'Valider',
        'result':                          'Résultat',
        'event':                           'Numéro d\'événement',
        'subscriptionDetail':              'Détail d\'inscription',
        'oldValue':                        'Valeur antérieure',
        'newValue':                        'Nouvelle valeur',
        'status':                          'Statut',
        'fehler':                          'Error',
        'correct':                         'Corriger',
        'submit':                          'Enregistrer',
        'incorrectFormat':                 'Les données saisies ne correspondent pas au format recommandé.',
        'eventDoesNotExist':               'l\'événement n\'est pas disponible',
        'noSubscription':                  'la personne n\'est pas inscrite à l\'événement',
        'subscriptionDetailDoesNotExist':  'le détail d\'inscription n\'existe pas',
        'notEditable':                     'le détail d\'inscription n\'est pas disponible pour la saisie en ligne',
        'invalidSubscriptionDetailValue':  'le détail d\'inscription a une valeur non valide',
        'goBackToStart':                   'Toutes les nouvelles valuers ont été transmises.',
        'goBackToStartError':              'Toutes les nouvelles valeurs n\'ont pas pu être mises à jour avec succès. Veuillez vérifier la colonne statut.',
        'continueWithErrors':              'Toutes les données validées dans la colonne statut vont être transmises.',
        'ok':                              'ok',
        'studentM':                        'Élève',
        'studentF':                        'Élève',
        'legalRepresentatives':            'Représentants légaux',
        'apprenticeship':                  'Entreprise formatrice',
        'trainee':                         'Formateur/trice',
        'subscriptionDetails':             'Détails de l\'inscription',
        'emailsToStudents':                'E-mail aux élèves',
        'noSubscriptionFound':             'Aucun commentaire trouvé pour l\'événement',
        'contractDateFromTo':              'Durée de l\'apprentissage',
        'eventTypeNotSupported':           'Le type d\'événement n\'est pas pris en charge. Types d\'événements pris en charge : classe, événement de module, cours, ECPG',
        'search':                          'Recherche...'
    };
});