<!DOCTYPE html>
<html lang="de" id="bkd-webapp-schulverwaltung-dev">
  <head>
    <meta charset="UTF-8" />
    <title>webapp-schulverwaltung</title>
    <script src="settings.js"></script>
    
    <link rel="stylesheet" href="../MasterExcel/main.css" />
    <!-- External links should change the parent's location, not the iframe's -->
    <base target="_parent" />
  </head>
  <body>
    <bkd-app></bkd-app>
    <script src="../../scripts/iframe.js" type="module"></script>
    <script src="runtime.js" type="module"></script>
    <script src="polyfills.js" type="module"></script>
    <script src="main.js" type="module"></script>
    <script src="../MasterExcel/main.js"></script>
  </body>
</html>
