<!DOCTYPE html>
<html lang="de" id="bkd-webapp-schulverwaltung-dev">
  <head>
    <meta charset="UTF-8" />
    <title>webapp-schulverwaltung</title>
    <script src="settings.js"></script>
    <style>@import"https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined";@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:rgb(208, 16, 24);--bs-orange:rgb(239, 124, 0);--bs-yellow:rgb(255, 168, 20);--bs-green:rgb(61, 134, 8);--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:rgba(78, 78, 78, .95);--bs-secondary:rgb(222, 222, 222);--bs-success:rgb(61, 134, 8);--bs-info:#0dcaf0;--bs-warning:rgb(255, 168, 20);--bs-danger:rgb(208, 16, 24);--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:78, 78, 78;--bs-secondary-rgb:222, 222, 222;--bs-success-rgb:61, 134, 8;--bs-info-rgb:13, 202, 240;--bs-warning-rgb:255, 168, 20;--bs-danger-rgb:208, 16, 24;--bs-light-rgb:248, 249, 250;--bs-dark-rgb:33, 37, 41;--bs-white-rgb:255, 255, 255;--bs-black-rgb:0, 0, 0;--bs-body-color-rgb:0, 0, 0;--bs-body-bg-rgb:255, 255, 255;--bs-font-sans-serif:"Roboto", sans-serif;--bs-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:300;--bs-body-line-height:1.625;--bs-body-color:rgb(0, 0, 0);--bs-body-bg:rgba(255, 255, 255, .42);--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-2xl:2rem;--bs-border-radius-pill:50rem;--bs-link-color:rgb(0, 0, 0);--bs-link-hover-color:rgb(234, 22, 31);--bs-code-color:#d63384;--bs-highlight-bg:#ffeed0}*,*:before,*:after{box-sizing:border-box}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}a{color:var(--bs-link-color);text-decoration:underline}a:hover{color:var(--bs-link-hover-color)}@font-face{font-family:Roboto;font-style:normal;font-weight:100;src:url(roboto-v30-latin-ext_latin-100.woff) format("woff")}@font-face{font-family:Roboto;font-style:normal;font-weight:300;src:url(roboto-v30-latin-ext_latin-300.woff) format("woff")}@font-face{font-family:Roboto;font-style:normal;font-weight:400;src:url(roboto-v30-latin-ext_latin-400.woff) format("woff")}@font-face{font-family:Roboto;font-style:normal;font-weight:500;src:url(roboto-v30-latin-ext_latin-500.woff) format("woff")}@font-face{font-family:Roboto;font-style:normal;font-weight:700;src:url(roboto-v30-latin-ext_latin-700.woff) format("woff")}a:hover,a:focus{text-decoration:underline;text-decoration-color:#ea161f;color:#000}</style><link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.css"></noscript>

    <!-- External links should change the parent's location, not the iframe's -->
    <base target="_parent" />
  </head>
  <body>
    <erz-app></erz-app>
    <script src="runtime.js" type="module"></script>
    <script src="polyfills.js" type="module"></script>
    <script src="main.js" type="module"></script>
    <script src="../../scripts/iframe.js" type="module"></script>
  </body>
</html>
