define(function() {
    return {
        'loading':                      'Loading...',
        'noReports':                    'No reports present.',
        'addCommentary':                'Add a commentary',
        'commentary':                   'Commentary',
        'noData':                       'No data.',
        'noSearchDefinitionFriendly':   'There was no search definition found for context "{0}" and designation "{1}": ',
        'runSearch':                    'Search started. Please wait...',
        'searchRunning':                'Searching...',
        'searchProcessing':             'Results are built...',
        'DataAlreadyOpen':              'This entry is already open.',
        'save':                         'Save',
        'login':                        'Login',
        'logout':                       'Logout',
        'grading':                      'Grading',
        'statistic':                    'Statistic of grading',
        'host':                         'Host',
        'management':                   'Management',
        'name':                         'Name',
        'grade':                        'Grade',
        'comment': 'Comment',
        'comments': 'Comments',
        'applyToAll': 'Apply to all',
        'setAsDefault':                 'Set as default',
        'apply':                        'Apply',
        'subscriptions':                'Subscriptions',
        'showAll':                      'Show all',
        'continueToStatistics':         'Continue to statistics',
        'yes':                          'Yes',
        'no':                           'No',
        'backToGrading':                'Back',
        'finalizeGrading':              'Finalize grading',
        'gradingNothingToShow':         'The event cannot be graded or is not approved for grading.',
        'sufficient':                   'sufficient',
        'unsufficient':                 'unsufficient',
        'valueIsApplied':               'Value is beeing applied...',
        'count':                        'Count',
        'matriculationNumber':          'Matriculation Number',
        'validationRequiredError':      'Required fields are not filled in. Click this icon to display affected fields.',
        'average':                      'Average',
        'standardDeviation':            'Standard deviation',
        'numberOfGrades':               'Number of grades',
        'bestGrade':                    'Best grade',
        'worstGrade':                   'Worst grade',
        'importantNote':                'Important note',
        'gradePublicationNote':         'Die Publikation der Noten ist dem Campus Office vorbehalten. Den Dozierenden ist jegliche Form der Publizierung untersagt.',
        'downloadExcelGradingList':     'Download grading list',
        'uploadExcelGradingList':       'Upload grading list',
        'statisticValidationSingle':    'Eine Anmeldung verfügt über unvollständige Daten. Mit [{0}] kann der Vorgang dennoch abgeschlossen werden.',
        'statisticValidationMultiple':  '{0} Anmeldungen verfügen über unvollständige Daten. Mit [{1}] kann der Vorgang dennoch abgeschlossen werden.',
        'unauthorized':                 'Unauthorized',
        'noAccessToGetObject':          'You are not authorized to access this object.',
        'noAccessToCreateObject':       'You are not authorized to create this object.',
        'noAccessToChangeObject':       'You are not authorized to change this object.',
        'noAccessToDeleteObject':       'You are not authorized to delete this object',
        'addressNotFound':              'Address not found',
        'company': 'Company',
        'firstName': 'Firstname',
        'lastName': 'Lastname',
        'middleName': 'Middle name',
        'socialSecurityNumberEx': 'Social security number',
        'socialSecurityNumber': 'Social security number',
        'formOfAddress': 'Form of address',
        'birthdate': 'Birthdate',
        'homeCountry': 'Home country',
        'homeTown': 'Home town / state',
        'homeTownEx': 'Home town / state (Example: Winterthur/ZH)',
        'streetAndNumber': 'Street No',
        'careOfPostBox': 'Care of or PO Box',
        'zip': 'ZIP',
        'location': 'Location',
        'country': 'Country',
        'email': 'E-Mail',
        'privatePhone': 'Phone',
        'privatePhoneEx': 'Phone (z.B. +41 52 111 22 33)',
        'mobilePhone': 'Mobile',
        'mobilePhoneEx': 'Mobile (e.g. +41 78 444 55 66)',
        'availability': 'Availability',
        'homeAddress': 'Home address',
        'newHomeAddress': 'New home address',
        'editHomeAddress': 'Edit home address',
        'correspondenceAddress': 'correspondence address',
        'newCorrespondenceAddress': 'New correspondence address',
        'editCorrespondenceAddress': 'Edit correspondence address',
        'billingAddress': 'Billing address',
        'newBillingAddress': 'New billing address',
        'editBillingAddress': 'Edit billing address',
        'nativeLanguage': 'Native language',
        'edit': 'Edit',
        'cancel': 'Cancel',
        'internalServerError':          'Internal server error',
        'finalizeAndPrint':             'Finalize and print',
        'autosaveHint': 'Your input will be saved automatically.',
        'tooltipMatriculationNumber': 'Every person will recieve a matriculation number on their first immatriculation at a Swiss university (FH/Uni/ETH).',
        'subscribingTo': 'Subscribing to',
        'finalizeInput': 'Finalize input',
        'validationRequiredFields': 'Required fields are empty',
        'mergedFilename': 'Multiple files',
        'addPDF': 'Upload PDF file',
        'addImage': 'Upload image',
        'mergePDF': 'Add PDF to existing file',
        'nationality': 'Nationality',
        'stayPermitEx': 'Stay permit (Non-Swiss)',
        'stayPermit': 'Stay permit',
        'stayPermitExpiry': 'Stay permit expiry',
        'stayPermitExpiryEx': 'Stay permit expiry (Non-Swiss)',
        'addSubscription': 'Add subscription',
        'subscribe': 'Subscribe',
        'ONLA_noEventsFound': 'There are currently no courses of study available',
        'fileuploadError': 'There was an error when uploading the file',
        'newSubscription': 'New subscription',
        'chooseEventFromList': 'Please choose your course of study from the following list.',
        'homeTownToolTip': 'Only for Swiss persons',
        'privacyProtectionNoteToolTip': 'By populating the following input fields you declare your consent to collect, process and use your personal data.',
        'close': 'Close',
        'deleteFoto': 'Delete picture',
        'addressMutationHint': 'The modifications will be processed shortly.',
        'personReadOnlyInfo': 'Please contact the course of study back office, if the information displayed here have changed.',
        'downloadPdf': 'Download PDF',
        'downloadReceipt': 'Download receipt (PDF)',
        'errorInvoiceNotExistent': 'Unexpected error: The requested invoice does not exist.',
        'errorInvoidePaidOrStorno': 'The requested invoice is balanced. It is already paid or canceled.',
        'invoiceDetail': 'Invoice details',
        'invoicePaymentShasingErrorMessage': 'The payment has not been confirmed by the payment service provider.',
        'invoicePaymentErrorMessage': 'The payment has been canceld.<br>The Payment failed, please try again later.',
        'invoicePaymentErrorTitle': 'Error in payment process',
        'invoicePaymentSuccessMessage': 'Please download the receipt now to have it available for further use.',
        'invoicePaymentSuccessTitle': 'The invoice has been paid successfully',
        'kindOfPayment': 'Kind of payment',
        'paymentRequestTitle': 'You would like to pay this invoice',
        'thanksForPayment': 'Thank you for your payment.',
        'totalAmount': 'Total amount',
        'payNow': 'Pay now',
        'paymentNotPossible': 'Payment is not possible at the moment. Please contact the back office.',
        'noCosts': 'There are no additional costs.',
        'invoice': 'Invoice',
        'invoices': 'Invoices',
        'payed': 'Payed',
        'paymentOpen': 'Payment is open',
        'paymentPending': 'Waiting for confirmation',
        'personalData': 'Personal data',
        'information': 'Information',
        'noPaymentForSubscription': 'There are no positions ready for payment',
        'subscriptionPaymentRequestTitle': 'You would like to pay this Subscription',
        'payBeforeContinue': 'Please pay before continueing.',
        'continue': 'Continue',
        'text': 'Text',
        'invoiceNumber': 'Invoicenumber',
        'payableDue': 'Payable due',
        'amountInCurrency': '(Amounts in CHF)',
        'itemsToPay': 'Items(s) to pay',
        'department': 'Department',
        'detailSubscription': 'Details of the subscription',
        'firstTimePersonEdit': 'Please fill in your personal data first and finish with a click on Save. Subsequently it will be possible to add subscriptions.',
        'tooltipStayPermit': 'On the basis of their initial permit, foreign nationals are issued with a residence permit which provides details of their immigration status according to Swiss law. If you have not yet received your residence permit, please select "pending".',
        'errorSorryMessage': 'Sorry, this was not supposed to happen.',
        'personalDataSheet': 'Student Personal Data Form',
        'pdfOriginal': 'PDF-Original',
        'editData': 'Edit data',
        'canton': 'Canton',
        'countryHomeCountry': 'Country (home country)',
        'finalize': 'Finalize',
        'preview': 'Preview',
        'homeCityAndCanton': 'Residence according to civil law (city and canton)',
        'from': 'from',
        'to': 'to',
        'kindOfIndependence': 'Kind of financial independence (employer / different kind)',
        'homeLocation': 'Native City',
        'homeTownOfStudentOnStartOfStudy': 'Residence of student at start of study (Mo KW8/38) according to civil law',
        'parentsOrOwnerOrFormerOwnerOfCustody': 'Parents (owner or former owner of custody)',
        'personalData2': 'Personal data',
        'zipLocation': 'ZIP/Location',
        'street': 'Street',
        'livingInCantonSince': 'Living in canton since (Date)',
        'sameAddress': 'Same address?',
        'pleaseEnterAddress': 'Please enter address',
        'iAmParentless': 'I am parentless',
        'courseOfStudy': 'Course of study',
        'startOfStudies': 'Start of studies',
        'questions': 'Questions',
        'warningDateRangeMustBeContinuous': 'Warning: The recorded date range must be continuous.',
        'warningDateRangeMustBeMinimum24Months': 'Warning: You have to declare a date range of at least 24 months.',
        'evaluationFinancingOfStudy': 'Evaluation to the financing of study',
        'countryFromPersonDataInformation': 'Information: Your country information has been taken from your personal data.',
        'dataAcquisition': 'Data acquisition',
        'personalDataSheetIntroText': '<b>Welcome</b><br /><br />Please fill in your data.<br /><br /><b>Instructions:</b><br /><br />1. Answer questions according to form management<br />2. Check the summary view of the filled data and correct if necessary<br />3. Create and print the form (PDF)<br />4. Complement the printed form with date and location at the places indicated and sing the form. Additional manual corrections or additions are not permitted!<br />5. Obtain the required attachments in the original.<br />6. Send the required original documents together with the signed personal data sheet to your study back office. The contact address will shown when editing data.<br /><br /><b>Time required:</b> Calculate the time required to fill in the form to be 10 to 20 minutes.',
        'contact': 'Contact',
        'paragraphPersonalDataInfoText': 'Information: The displayed data has been taken from your personal data.<br />If this data is not correct, please try to change your personal data in the section "personal data". If this is not possible, please contact the back office.',
        'universityOfAppliedSciences': 'University of applied sciences',
        'idELK_405': 'none',
        'town': 'Town',
        'question': 'Question',
        'paragraph': 'Paragraph',
        'deleteAllGrades': 'Delete grades',
        'grade_delete_question': 'Do you want to delete all grades?',
        'grade_set_default': 'Set default value for all:',
        'grade_scale': 'Grading scale:',

        // temporary List of native languages
        'msAfrikanischeSprachen': 'African languages',
        'msAlbanisch': 'Albanian',
        'msandereSprachen': 'Other languages',
        'msAndereSprachen': 'Other langauges',
        'msandEuropSprachen': 'Other European languages',
        'msArabischeSprachen': 'Arabic languages',
        'msArabischeSprache': 'Arabic',
        'msandAsiatischeSprachen': 'Other Asian languages',
        'msBosnisch': 'Bosnian',
        'msChinesisch': 'Chinese',
        'msDeutsch': 'German',
        'msDnisch': 'Danish',
        'msEnglisch': 'English',
        'msFinnisch': 'Finnish',
        'msFranzsisch': 'French',
        'msGriechisch': 'Greek',
        'msHindi': 'Hindi',
        'msIndischeSprachen': 'Indian languages',
        'msandIndischeSprachen': 'Other Indian languages',
        'msIranisch': 'Iranian',
        'msItalienisch': 'Italian',
        'msJapanisch': 'Japanese',
        'msKantonesisch': 'Cantonese',
        'msKoreanisch': 'Korean',
        'msKroatisch': 'Croatian',
        'msMalayalam': 'Malayalam',
        'msMazedonisch': 'Macedonian',
        'msNiederlndisch': 'Dutch',
        'msNorwegisch': 'Norwegian',
        'msPersisch': 'Persian',
        'msPolnisch': 'Polish',
        'msPortugiesisch': 'Portuguese',
        'msRomanisch': 'Romansh',
        'msRumantsch': 'Romansh',
        'msRussisch': 'Russian',
        'msSerbisch': 'Serbian',
        'msSlowakisch': 'Slowak',
        'msSlowenisch': 'Slovenian',
        'msSpanisch': 'Spanish',
        'msSdslawisch': 'South Slavic',
        'msTrkisch': 'Turkish',
        'msTrkischeSprachen': 'Turkish languages',
        'msUrdu': 'Urdu',
        'msVietnamesisch': 'Vietnamese',

        // temporary stay permits
        'abausstehend': 'pending',
        'abBAufenthaltsbewilligung': 'Permit B (residence permit)',
        'abBJahresaufenthalter': 'Permit B (yearly residence permit)',
        'abBmitCHverheiratetJahresaufenthalterCH': 'Permit B (married to swiss yearly residence permit)',
        'abBnurzumStudiumberechtigtJahresaufenthalterStudierenden': 'Permit B (yearly residence permit for study only)',
        'abCNiederlassungsbewilligung': 'Permit C (settlement permit)',
        'abCiAufenthaltsbewilligungmitErwerbsttigkeit': 'Permit Ci (residence permit with gainful employment)',
        'abDBewilligung': 'Permit D',
        'abEBewilligung': 'Permit E',
        'abFvorlufigAufgenommene': 'Permit F (provisionally admitted foreigner)',
        'abGGrenzgnger': 'Permit G (cross-border commuter permit)',
        'abLKurzaufenthalterbis18Monate': 'Permit L (short-term residence permit up to 18 months)',
        'abLKurzaufenthaltsbewilligung': 'Permit L (short-term residence permit)',
        'abNAsylbewerber': 'Permit N (permit for asylum seekers)',
        'abSSchutzbedrftige': 'Permit S (person in need of protection)',
        'invoicePaymentExceptionMessage': 'Confirmation of payment is pending.<br/><br/>The payment could not be confirmed immediately. As soon as the confirmation arrives, the invoice is shown as paid.<br/>If the confirmation fails, you must pay the invoice again.',
        'idinvoice': 'ID Invoice',

        'zuBenotendeAnlasse': 'Courses ready for evaluation',
        'keineBenotendeAnlasse': 'There are no courses to evaluate.',
        'termin': 'Due date',
        'bezeichnung': 'Designation',
        'nr': 'Number',
        'teiln': 'Participants',
        'title': "Grading"  
    };
});