{
  "navigation": {
    "title": "Stellvertretung",
    "item-execute": "Stellvertretung ausüben",
    "item-assign": "Stellvertretung vergeben",
    "item-admin": "Administration",
    "user.signed-in-as": "Angemeldet als",
    "user.substituted-by": "Stellvertretung durch",
    "user.stop-button-label": "Stellvertretung Abgeben",
    "user.logout-button-label": "Logout",
    "user.login-button-label": "Login"
  },

  "substitutions.title": "Meine Stellvertretungen",
  "substitutions/current.title": "Stellvertretung Ausüben",

  "substitution-model": {
    "Holder": "Für Lehrperson",
    "Substitute": "Stellvertretung",
    "DateFrom": "Datum von",
    "DateTo": "Datum bis",
    "Remarks": "Kommentar"
  },

  "substitution-edit": {
    "title-holder-prefix": "für",

    "field-date-from-label": "Datum von",
    "field-date-from-placeholder": "Datum wählen...",
    "field-date-to-label": "Datum bis",
    "field-date-to-placeholder": "Datum wählen...",
    "field-remarks-label": "Kommentar",
    "field-remarks-placeholder": "Kommentar...",

    "cancel-button-label": "Abbrechen",
    "save-button-label": "Speichern",

    "confirm-delete-message": "Wollen Sie diese Stellvertretung löschen?",
    "confirm-delete-cancel-button-label": "Nein",
    "confirm-delete-confirm-button-label": "Ja",

    "save-success-message": "Die Stellvertretung wurde gespeichert.",
    "delete-success-message": "Die Stellvertretung wurde gelöscht."
  },

  "substitution-create": {
    "field-holder-label": "Für Lehrperson",
    "field-holder-placeholder": "Name suchen...",
    "field-substitute-label": "Name",
    "field-substitute-placeholder": "Name suchen...",
    "field-date-from-label": "Datum von",
    "field-date-from-placeholder": "Datum wählen...",
    "field-date-to-label": "Datum bis",
    "field-date-to-placeholder": "Datum wählen...",
    "field-remarks-label": "Kommentar",
    "field-remarks-placeholder": "Kommentar...",
    
    "cancel-button-label": "Abbrechen",
    "save-button-label": "Übernehmen",

    "confirm-delete-message": "Wollen Sie diese Stellvertretung löschen?",
    "confirm-delete-cancel-button-label": "Abbrechen",
    "confirm-delete-confirm-button-label": "Löschen",

    "save-success-message": "Die Stellvertretung wurde gespeichert."
  },

  "substitution-create-ad-hoc": {
    "title": "Sofort-Stellvertretung ausüben",
    "field-holder-label": "Für Lehrperson",
    "field-holder-placeholder": "Name suchen...",
    "cancel-button-label": "Abbrechen",
    "save-button-label": "Ausüben"
  },

  "page-substitution-list": {
    "title-message": "Von Ihnen erfasste Stellvertretung: Die Person ist berechtigt, in der definierten Zeitspanne Ihre Funktion zu übernehmen.",
    "empty-message": "Erfassen Sie eine Stellvertretung mit Klick auf +."
  },

  "substitution-list": {
    "column-title-substitute": "Stellvertretung",
    "column-title-date-range": "Zeitspanne",
    "column-title-remarks": "Kommentar",
    "column-title-holder": "Für Lehrperson"
  },

  "substitution-list-admin": {
    "count-label": "Anzahl aktive und zukünftige Stellvertretungen: ",
    "search-placeholder": "Name suchen...",
    "create-ad-hoc-button-label": "Sofort-Stellvertretung",

    "column-title-substitute": "Stellvertretung",
    "column-title-holder": "Für Lehrperson",
    "column-title-date-range": "Zeitspanne",
    "column-title-remarks": "Kommentar ",

    "substitution-holder-prefix": "Für "
  },

  "execute-substitution-list": {
    "substitution-inactive-title-message": "Sie üben zurzeit keine Stellvertretung aus.",
    "substitution-active-title-message": "Sie üben zurzeit eine Stellvertretung aus.",

    "substitution-holder-prefix": "Für ",

    "column-title-holder": "Für Lehrperson",
    "column-title-date-range": "Zeitspanne",
    "column-title-remarks": "Kommentar",

    "start-button-label": "Ausüben",
    "stop-button-label": "Beenden",

    "active-label": "Aktiv",

    "empty-list-message": "Keine Lehrpersonen vorhanden"
  },

  "global": {
    "app-errors": {
      "exception-title": "Fehler",
      "exception-message": "Ein Fehler ist aufgetreten, versuchen Sie es erneut oder laden Sie die Applikation neu."
    },
    "rest-errors": {
      "noaccess-title": "Kein Zugriff",
      "noaccess-message": "Auf eine Ressource konnte nicht zugegriffen werden.",
      "notfound-title": "Nicht gefunden",
      "notfound-message": "Eine Ressource konnte nicht gefunden werden.",
      "unavailable-title": "Server nicht verfügbar",
      "unavailable-message": "Der Server ist momentan nicht verfügbar oder überlastet, bitte erneut versuchen.",
      "conflict-title": "Ungültige Daten",
      "conflict-message": "Die zu speichernden Daten sind nicht valide.",
      "server-title": "Serverfehler",
      "server-message": "Beim Zugriff auf den Server ist ein Fehler aufgetreten."
    },
    "validation-errors": {
      "required": "Dieses Feld muss ausgefüllt werden.",
      "maxlength": "Der Text darf nur {{requiredLength}} Zeichen lang sein, umfasst jedoch {{actualLength}} Zeichen.",
      "confirmationvaluerequired": "Bitte wählen Sie einen Absenzgrund aus.",
      "email": "Keine gültige E-Mail-Adresse"
    },
    "pagination": {
      "load-more": "Weitere Einträge laden"
    }
  },
  "unauthenticated": {
    "message": "Nicht angemeldet oder kein Zugriff."
  },
  "shared": {
    "date-select": {
      "default-placeholder": "Datum wählen..."
    },
    "daysDifference": {
      "today": "Heute",
      "tomorrow": "Morgen",
      "yesterday": "Gestern",
      "ago": "vor {{count}} Tagen",
      "in": "in {{count}} Tagen"
    },
    "select": {
      "empty-option": "Wählen..."
    },
    "multiselect": {
      "all-option": "Alle"
    },
    "typeahead": {
      "default-placeholder": "Suchen..."
    }
  }
}
