:root{
  --mainColor: #1e87f0;
}

.uk-scope {
  display: inline-block;
  width: 100%;
  min-height: 300px;
}

/* navigation */
.uk-scope .uk-navbar-container:not(.uk-navbar-transparent) {
  background: transparent;
}

.uk-scope .uk-navbar-container {
  border-bottom: 1px solid #e5e5e5;
}

.uk-scope .uk-navbar-nav > li.uk-active > a,
.uk-scope .uk-navbar-nav > li > a.active {
  border-bottom: 2px solid var(--mainColor);
}
.uk-scope a.active {
  color: #666;
}

.uk-scope h2 {
  overflow-wrap: break-word;
}


.uk-scope #list-cards>li:hover {
  display: block;
  background: #fcfcfc;
}

.uk-scope .card-list:hover {
  border: solid 1px;
}

.uk-scope .uk-navbar-container {
  min-height: 80px;
}

.uk-scope .status-lamp {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 5px;
  margin-right: 10px;
}

.uk-search-icon {
  left: unset !important;
}

.uk-scope .icon-lamp{
  color: white;
}

.uk-scope .lamp-red {
  background-color: red;
}

.uk-scope .lamp-green {
  background-color: green;
}

.uk-scope .lamp-chartreuse {
  background-color: chartreuse;
}

.uk-scope .lamp-orange {
  background-color: #ff7a13;
}

.uk-scope .lamp-yellow {
  background-color: #ffcf00;
}

.uk-scope .details-table > tbody > tr > td:first-child {
  padding-right: 15px;
  font-weight: lighter;
}

.uk-scope .details-table td:last-child,
.uk-scope .confirmation-table td:last-child {
  white-space: pre-wrap;
}

.uk-scope .details-table td {
  vertical-align: top;
}

/* form */
.uk-scope input:invalid,
.required {
  border-color: red !important;
}

.uk-scope input[type="date"]::-webkit-inner-spin-button {
  display: none; /* this doesn't display correctly in chrome+uikit so we hide it */
}

.uk-scope textarea {
  resize: vertical;
}

.uk-scope #subscriptionProcess {
  padding: 20px 0 20px 0;
  border-bottom: 1px solid #e5e5e5;
}

.subscribeWithLogin-button {
  margin-left: 5px;
}

.uk-scope .uk-card-body {
  display: flow-root;
  padding: 25px 20px;
}

.uk-scope .active-tab {
  fill: var(--mainColor) !important;
}

.uk-scope .card-list {
  border: 1px solid #e5e5e5;
}

.uk-scope .card-list .event-list-item h3 span {
  display: block;
}

.uk-scope .card-list .event-list-item h3 span span span {
  margin-bottom: 5px;
}

.uk-scope #list-cards{
  margin-left: auto;
}

.uk-scope .card-list .event-list-item .details-table td {
  display: block;
}

/* mobile */
@media (max-width: 959px) {
 
  .uk-scope ol.steps {
    font-size: 14px;
  }
}

/* small mobile */
@media (max-width: 499px) {
  .uk-scope .details-table.table-collapse td {
    display: block;
  }
  .uk-scope .details-table.table-collapse td:first-child {
    padding-bottom: 0;
  }
  .uk-scope .details-table.table-collapse td:last-child {
    padding-top: 12px;
  }
  .uk-scope ol.steps span.stepText {
    display: none;
  }
  .uk-scope .uk-navbar-nav > li > a {
    padding: 0 10px;
  }
  .uk-scope #subscriptionWithLoginURL{
    margin-top: 10px;
    margin-left: 0px;  
  }

}

/* process steps */
.uk-scope ol.steps {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

.uk-scope ol.steps li:after {
  position: absolute;
  top: 50%;
  left: 100%;
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid transparent;
  border-left-color: #e0ecff;
  border-width: 19px;
  margin-top: -19px;
}

.uk-scope ol.steps li:first-child {
  margin-left: 0;
}

.uk-scope ol.steps li:first-child span:after {
  border: none;
}

.uk-scope ol.steps li.stepConnector {
  padding: 0px 20px 0px 20px;
}

.uk-scope ol.steps li span:after {
  position: absolute;
  top: 50%;
  right: 100%;
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid #e0ecff;
  border-left-color: transparent;
  border-width: 19px;
  margin-top: -19px;
}

.uk-scope ol.steps > li {
  float: left;
  color: #666;
}

.uk-scope ol.steps li.current {
  color: black;
}

.uk-scope .search-clear {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #999;
}

/* typeahead (based on https://stackoverflow.com/a/20205623) */
.twitter-typeahead {
  width: 100%;
}

.tt-hint {
  color: #bbb;
}

.tt-menu {
  box-sizing: border-box;
  width: 100%;
  margin-top: 0px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #999;
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: var(--mainColor);
}

.tt-suggestion p {
  margin: 0;
}

.uk-search {
  margin-bottom: 20px;
}