:root {
  --bkd-brand-white: rgba(255, 255, 255, 0.42);
  --bkd-brand-red: rgba(234, 22, 31, 1);
  --bkd-brand-black: rgba(0, 0, 0, 1);
  --bkd-brand-light-sand: rgba(252, 248, 243, 1);
  --bkd-brand-sand: rgba(250, 241, 227, 1);
  --bkd-brand-dark-sand: rgba(247, 233, 210, 1);
  --bkd-brand-sand-hover: rgba(242, 224, 195, 1);
  --bkd-brand-cappuchino: rgba(235, 211, 174, 1);
  --bkd-func-fg-black: rgba(0, 0, 0, 1);
  --bkd-func-fg-grey: rgba(112, 112, 112, 1);
  --bkd-func-fg-light-grey: rgba(112, 112, 112, 0.68);
  --bkd-func-fg-white: rgba(255, 255, 255, 1);
  --bkd-func-bg-anthrazit-hover: rgba(64, 64, 64, 1);
  --bkd-func-bg-anthrazit: rgba(78, 78, 78, 0.95);
  --bkd-func-bg-dark-grey: rgba(112, 112, 112, 1);
  --bkd-func-bg-line-grey: rgba(112, 112, 112, 0.5);
  --bkd-func-bg-grey: rgba(222, 222, 222, 1);
  --bkd-func-bg-light-grey: rgba(242, 242, 242, 1);
  --bkd-func-bg-very-light-grey: rgba(248, 248, 248, 1);
  --bkd-func-bg-white: rgba(255, 255, 255, 1);
  --bkd-func-bg-red: rgba(208, 16, 24, 1);
  --bkd-func-bg-green: rgba(61, 134, 8, 1);
  --bkd-language-switcher-active-border: rgba(234, 22, 31, 0.77);
  --bkd-footer-border: rgba(238, 238, 238, 1);
  --bkd-mobile-nav-shadow: rgba(0, 0, 0, 0.16);
  --bkd-z-index-dropdown: 1;
  --bkd-font-family: "Roboto", sans-serif;
  --bkd-font-size-base: 16px;
  --bkd-font-weight-base: 300;
  --bkd-line-height-base: 1.625;
  --bkd-margin-horizontal-large: 40px;
  --bkd-margin-horizontal-medium: 30px;
  --bkd-margin-horizontal-small: 20px;
}

.active a {
  color: var(--bkd-brand-red);
}

.btn-link:hover,
a:hover {
  color: inherit;
}

.btn:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus {
  box-shadow: none;
}

.btn-primary:hover {
  color: #fff;
  background-color: rgba(65, 65, 65, 0.9575);
  border-color: inherit;
}

.show > .btn-warning.dropdown-toggle,
.btn-primary:not(:disabled):not(.disabled):active {
  color: inherit;
  background-color: inherit;
  border-color: inherit;
}

body {
  margin: revert;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

.btn {
  border-radius: 2.5rem;
}

.btn-outline-secondary:hover,
.btn-secondary:hover {
  background: #e6e6e6;
}

.btn-outline-secondary,
.btn-secondary {
  background-color: white;
  border-color: #000;
  color: #000;
}

.container {
  max-width: 100%;
  padding: 0px;
}

.navbar-brand {
  display: none;
}

div#mainNavbarContent {
  flex-grow: unset;
}

.navbar {
  padding: 0.5rem 0;
}

nav.navbar.navbar-expand-md {
  border-bottom: 1px solid #ced4da;
}

li.nav-item.dropdown {
  display: none;
}

button.navbar-toggler {
  display: none;
}

.dropdown-menu.show.ng-star-inserted {
  min-width: 21rem;
}
.ngb-dp-months {
  background-color: var(--light) !important;
  padding-left: 3rem;
}

.row.mt-4.ng-star-inserted,
.row.mt-4 {
  display: inline-flex;
}

.btn-link:hover {
  text-decoration: none;
}

#mainNavbarContent {
  display: initial;
}

.modal-open {
  min-height: 780px;
}

.accordion {
  padding-bottom: 50px;
}

app-application-footer {
  display: none;
}
