<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link
      rel="apple-touch-icon"
      href="/icons/apple-touch-icon-180x180.png"
      sizes="180x180"
    />
    <link
      rel="mask-icon"
      href="/icons/maskable-icon-512x512.png"
      color="#FFFFFF"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#EA161F" />
    <title>Evento</title>
    <meta
      name="description"
      content="Schulverwaltungsapplikation des Kantons Bern"
    />
    
    <script src="/settings.js"></script>
    <script src="/apps/webapp-schulverwaltung/settings.js"></script>
    <script
      src="/apps/webapp-schulverwaltung/runtime.js"
      type="module"
    ></script>
    <script
      src="/apps/webapp-schulverwaltung/polyfills.js"
      type="module"
    ></script>
    <script src="/apps/webapp-schulverwaltung/main.js" type="module"></script>
    
    <script type="module" crossorigin src="/assets/index-30cd12b0.js"></script>
    <link rel="stylesheet" href="/assets/index-927b8c78.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <bkd-portal></bkd-portal>
  </body>
</html>
