<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evento</title>
    
    <script src="/apps/webapp-schulverwaltung/settings.js"></script>
    <script
      src="/apps/webapp-schulverwaltung/runtime.js"
      type="module"
    ></script>
    <script
      src="/apps/webapp-schulverwaltung/polyfills.js"
      type="module"
    ></script>
    <script src="/apps/webapp-schulverwaltung/main.js" type="module"></script>
    
    <script type="module" crossorigin src="/assets/index-225ba8c5.js"></script>
    <link rel="stylesheet" href="/assets/index-927b8c78.css">
  </head>
  <body>
    <bkd-portal></bkd-portal>
  </body>
</html>
