<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link
      rel="apple-touch-icon"
      href="/icons/apple-touch-icon-180x180.png"
      sizes="180x180"
    />
    <link
      rel="mask-icon"
      href="/icons/maskable-icon-512x512.png"
      color="#3C505A"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#3C505A" />
    <title>Evento</title>
    <meta
      name="description"
      content="Schulverwaltungsapplikation des Kantons Bern"
    />
    <script src="/settings.js"></script>
    <script type="module" crossorigin src="/assets/main-D4shpm0u.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/LanguageSwitcher-CT_d-K_E.js">
    <link rel="stylesheet" crossorigin href="/assets/LanguageSwitcher-BiyWkzJU.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <bkd-portal></bkd-portal>
  </body>
</html>
