<div id="fbi-root"></div>
</div>
<script>
window._RoomReservationConfig = {
"tokenType": "urn:ietf:params:oauth:token-type:jwt-bearer",
"webBaseUrl": "",
"apiUrl": 'https://eventoapp-test.erz.be.ch/restApi',
"oauthUrl": 'https://eventoapp-test.erz.be.ch/OAuth',
"clientId": "Roomreservation",
"instanceId": 0,
"appScope": "NG",
"useAutoLogin": true,
"useLanguageDetection": true,
"debug": false,
"availableLanguages": [
"de-CH",
"fr-CH"
],
"copyright": "EFHG Evento Fachhochschulgremium",
"qrCodeBaseUrl": "",
"showRoomReservation": true,
"showDeviceReservation": true,
"language": "<%= Clx.Evento.Common.Language.LanguageUtils.CurrentCulture.Name %>",
"initialPath": location.href.search('ressourceidra=3') > 0 ? 'devices' : '',
"ShowAvailableRoomsChecked": true,
"DefaultTimePeriod": 45,
"DefaultTimeFragmentation": 5
};

</script>
<script src="embed.js"></script>
<script>
    var root = document.getElementById('fbi-root');
    var appRoot = document.getElementsByTagName('app-root')[0];
    root.insertBefore(appRoot, null);
      document.head.childNodes.forEach( element => {
        if (element.nodeName === 'LINK') {

            if (element.href.search('bootstrap-clx.min.css') > 0) {
                element.href = element.href.replace('bootstrap-clx.min.css','fbi.css');
            }
            else if (element.href.search('JSModules/CSS/main.css') > 0) {
                element.remove();
            }
        }

    });

    //Workaround evtl. gibt es eine bessere Lösung
    setInterval(function(){
        document.getElementsByTagName('nav')[0].className = 'navbar navbar-expand-md';
        //add type button if not exists
        let bt = document.getElementsByTagName('button');
        for (let item of bt) {

            var type = item.getAttribute('type');
            if(type !== 'Button') {
                item.setAttribute('type','button');
            }
        }
    },500);
</script>
<script src="../../scripts/iframe.js" type="module"></script>
