<div id="fbi-root"></div>
</div>
<script src="../../scripts/iframe.js" type="module"></script>
<script>
window._RoomReservationConfig = {
"tokenType": "urn:ietf:params:oauth:token-type:jwt-bearer",
"webBaseUrl": "",
"apiUrl": window.parent.eventoPortal.settings.apiServer,
"oauthUrl": window.parent.eventoPortal.settings.oAuthServer + window.parent.eventoPortal.settings.oAuthPrefix,
"clientId": "",
"instanceId": null,
"appScope": "NG",
"useAutoLogin": false,
"useLanguageDetection": true,
"debug": false,
"availableLanguages": [
"de-CH",
"fr-CH"
],
"copyright": "EFHG Evento Fachhochschulgremium",
"qrCodeBaseUrl": "",
"showRoomReservation": true,
"showDeviceReservation": true,
"language": localStorage.getItem('uiCulture'),
"initialPath": location.href.search('ressourceidra=3') > 0 ? 'devices' : '',
"ShowAvailableRoomsChecked": true,
"DefaultTimePeriod": 45,
"DefaultTimeFragmentation": 5
};

</script>
<script src="embed.js"></script>
<script>
    var root = document.getElementById('fbi-root');
    var appRoot = document.getElementsByTagName('app-root')[0];
    root.insertBefore(appRoot, null);
      document.head.childNodes.forEach( element => {
        if (element.nodeName === 'LINK') {

            if (element.href.search('bootstrap-clx.min.css') > 0) {
                element.href = element.href.replace('bootstrap-clx.min.css','fbi.css');
            }
        }

    });

    //Workaround evtl. gibt es eine bessere Lösung
    setInterval(function(){
        document.getElementsByTagName('nav')[0].className = 'navbar navbar-expand-md';
        //add type button if not exists
        let bt = document.getElementsByTagName('button');
        for (let item of bt) {

            var type = item.getAttribute('type');
            if(type !== 'Button') {
                item.setAttribute('type','button');
            }
        }
    },500);

</script>
<link rel="stylesheet"  type="text/css" href="/apps/webapp-schulverwaltung/styles.css">
<link rel="stylesheet" href="../../styles/raumreservation-override.css" />

