{
    "ACTION_1": "Aktion - 1",
    "ACTION_ANOTHER": "Andere Aktion",
    "ADDITIONAL_INFORMATION": "Weitere Informationen",
    "ALL_OK": "Alles ok",
    "APPTITLE": "Reservation",
    "BOOKMARKS": "Favoriten",
    "BTN_CANCEL": "Abbrechen",
    "BTN_DELETE": "Löschen",
    "BTN_EDIT": "Bearbeiten",
    "BTN_NO": "Nein",
    "BTN_OK": "Ok",
    "BTN_RESET": "Zurücksetzen",
    "BTN_SAVE": "Übernehmen",
    "BTN_SAVE_NEW_DATES": "Neue Termine übernehmen",
    "BTN_SAVE_SEARCH": "Suche speichern",
    "BTN_SEARCH": "Suchen",
    "BTN_STORNO": "Stornieren",
    "BTN_YES": "Ja",
    "BUILDING": "Gebäude",
    "BUILDING_NOT_FOUND": "Das Gebäude mit der ID {{id}} konnte nicht gefunden werden.",
    "CLICK_TO_REQUEST": "Klicken, um anzufragen",
    "CLICK_TO_RESERVE": "Klicken, um zu reservieren",
    "CLOSE": "Schliessen",
    "CLOSED": "Geschlossen",
    "COLLAPSE": "Zuklappen",
    "CONFIRM_CANCEL_OCCUPANCY": "Möchten Sie die Reservation vom {{date}} {{timeFrom}} - {{timeTo}} Uhr löschen?",
    "CONFIRM_CANCEL_RESERVATION": "Möchten Sie die Reservation «{{designation}}» stornieren?",
    "CONFLICTS": "Konflikte", 
    "CREATE_DEVICE_RESERVATION": "Gerätereservation erstellen",
    "CREATE_ROOM_RESERVATION": "Raumreservation erstellen",
    "DATA_LODING_ERROR_GENERAL": "Beim Laden der Daten ist ein unerwarteter Fehler aufgetreten.",
    "DATE": "Datum",
    "DATES": "Termine",
    "DAY_CHAR": "d",
    "DELETE_BOOKMARK_REQUEST": "Möchten Sie die gespeicherte Suche «{{description}}» löschen?",
    "DELETE_BOOKMARK_TITLE": "Favorit löschen",
    "DEVICE": "Gerät",
    "DEVICENUMBER": "Gerät",
    "DEVICENUMBER_SUB": "(oder Teil der Bezeichnung)",
    "DEVICES": "Geräte",
    "DEVICE_CALENDAR": "Gerätekalender",
    "DEVICE_CONFIRMATION_CONFIRMED_MAINTEXT": "Das Gerät «{{room}}» wurde definitiv reserviert.",
    "DEVICE_CONFIRMATION_CONFIRMED_SUBTEXT": "Bitte geben Sie das Gerät rechtzeitig zurück, damit es für nachfolgende Reservationen pünktlich zur Verfügung steht.",
    "DEVICE_CONFIRMATION_CONFIRMED_TITLE": "Bestätigung der definitiven Reservation",
    "DEVICE_CONFIRMATION_PENDING_MAINTEXT": "Ihre Anfrage für das Gerät «{{room}}» wurde entgegengenommen.",
    "DEVICE_CONFIRMATION_PENDING_SUBTEXT": "Sie werden benachrichtigt, ob eine Reservation des Gerätes zum angegebenen Termin möglich ist.",
    "DEVICE_CONFIRMATION_PENDING_TITLE": "Bestätigung der Anfrage",
    "DEVICE_CONFIRMATION_PROVISIONAL_MAINTEXT": "Das Gerät «{{room}}» wurde provisorisch reserviert.",
    "DEVICE_CONFIRMATION_PROVISIONAL_SUBTEXT": "Nach Überprüfung der Angaben werden Sie über den Entscheid informiert.",
    "DEVICE_CONFIRMATION_PROVISIONAL_TITLE": "Bestätigung der provisorischen Reservation",
    "DEVICE_INFORMATION": "Geräteinformationen",
    "DEVICE_INFO_NO_PREMISSION": "Sie haben keine Berechtigung, das Gerät «{{value}}» anzuzeigen.",
    "DEVICE_NOT_FOUND": "Das Gerät {{id}} konnte nicht gefunden werden.",
    "DEVICE_NO_PERMISSION": "Sie haben keine Berechtigung, das Gerät mit der ID {{id}} anzuzeigen.",
    "DEVICE_NO_PERMISSION_OCCUPY": "Sie haben keine Berechtigung, das Gerät zu reservieren.",
    "DEVICE_OCCUPANCY": "Gerätebelegung",
    "DEVICE_PERMISSION_PROV": "Die Berechtigung zur definitiven Reservation fehlt. Sie sind jedoch berechtigt, eine provisorische Reservation zu erstellen.",
    "DEVICE_PERMISSION_REQUEST": "Die Berechtigung zur Reservation fehlt. Sie sind jedoch berechtigt, eine Anfrage zu erstellen.",
    "DEVICE_RESERVATIONRIGHT_HINT_BODY_221": "Sie sind berechtigt, das Gerät definitiv zu reservieren.",
    "DEVICE_RESERVATIONRIGHT_HINT_BODY_222": "Sie sind berechtigt, das Gerät provisorisch zu reservieren. Nach Überprüfung Ihrer Anfrage werden Sie benachrichtigt, ob eine Reservation des Gerätes zum angegebenen Termin möglich ist.",
    "DEVICE_RESERVATIONRIGHT_HINT_BODY_223": "Ihre Anfrage wird nach dem Speichern überprüft. Sie werden benachrichtigt, ob eine Reservation des Gerätes zum angegebenen Termin möglich ist.",
    "DEVICE_RESERVATIONRIGHT_HINT_BODY_224": "Sie sind nicht berechtigt, das Gerät zum gewählten Datum zu reservieren.",
    "DEVICE_RESERVATIONRIGHT_HINT_HEADER_221": "Definitive Reservation",
    "DEVICE_RESERVATIONRIGHT_HINT_HEADER_222": "Provisorische Reservation",
    "DEVICE_RESERVATIONRIGHT_HINT_HEADER_223": "Anfrage",
    "DEVICE_RESERVATIONRIGHT_HINT_HEADER_224": "Nicht erlaubt",
    "DEVICE_RESERVATION_WORKS": "Gerätereservationen funktionieren",
    "DEVICE_SEARCH_INFO": "Hier können Sie nach Geräten suchen und diese reservieren. Die Suchkriterien werden gespeichert.",
    "DEVICE_SEARCH_TITLE": "",
    "DEVICE_STATE_CLOSED": "Das Gerät lässt keine Reservation zu.",
    "DEVICE_STATE_CLOSED_UNTIL": "Das Gerät ist für Reservationen bis am {{date}} gesperrt.",
    "DEVICE_STATE_NO_WORKDAY": "Das Gerät kann am {{date}} nicht reserviert werden.",
    "DEVICE_STATE_OPEN_UNTIL": "Das Gerät konnte bis am {{date}} reserviert werden.",
    "DEVICE_TIMELINE_OCCUPIED": "Das Gerät ist belegt",
    "DEVICE_TIMELINE_NOT_RESERVABLE": "Das Gerät kann nicht reserviert werden.",
    "DEVICE_TIMELINE_CLOSED": "Das Gerät ist zu diesem Zeitpunkt nicht reservierbar.",
    "DEVICE_TYPE": "Gerätetyp",
    "DURATION_IN_H": "Dauer in Stunden",
    "EDIT_DEVICE_RESERVATION": "Gerätereservation bearbeiten",
    "EDIT_ROOM_RESERVATION": "Raumreservation bearbeiten",
    "ERR": "err",
    "ERROR_CANCEL_OCCUPANCY_ONE_DATE_REQUIRED": "Der Termin kann nicht gelöscht werden. Bitte stornieren Sie die Reservation.",
    "ERROR_CANCEL_RESERVATION": "Fehler beim Stornieren Ihrer Reservation.",
    "ERROR_SAVE_OCCUPANCY": "Fehler beim Speichern der Belegung vom {{date}}",
    "ERROR_SAVE_RESERVATION": "Fehler beim Speichern der Reservation.",
    "ERROR_UNSAVED_CHANGES_OCCUPANCIES": "Es gibt noch nicht gespeicherte Änderungen in den Terminen.",
    "EVENT_TITLE": "Titel des Anlasses",
    "EXTENDED_SEARCH": "Erweiterte Suche",
    "FAVORITES": "Favoriten",
    "FIND_RESERVATION_LIST_AT": "Sie finden Ihre Reservationen unter",
    "FIRST": "Erste/r",
    "FLOOR": "Stockwerk",
    "FURTHER_DETAILS": "Bemerkungen",
    "FURTHER_EVENTS": "Weitere Termine",
    "GO": "Serie anzeigen",
    "HANDLE": "Handle",
    "HELLO": "Hallo {{value}}",
    "IGNORE_DEFECTIVE_EVENTS": "Beim Speichern die fehlerhaften Termine ignorieren",
    "INFRASTRUCTURE": "Ausstattung",
    "INTERVAL": "Intervall",
    "INTERVAL_DAY": "täglich",
    "INTERVAL_TWO_WEEK": "14-täglich",
    "INTERVAL_WEEK": "wöchentlich",
    "LANGUAGE": "Sprache",
    "LAST": "Letzte/r",
    "LEFT": "Links",
    "RIGHT": "Rechts",
    "LOADING": "Lädt...",
    "LOCATION": "Standort",
    "LOGOUT_SUCCESS": "Sie wurden erfolgreich abgemeldet.",
    "LOGOUT_TITLE": "Abmeldung",
    "MENU_": "Räume reservieren",
    "MENU_devices": "Geräte reservieren",
    "MENU_logout": "Abmelden",
    "MENU_my": "Meine Reservationen",
    "MENU_rooms": "Raum reservieren",
    "MONTH_CHAR": "m",
    "MORE_INFORMATION": "Mehr erfahren",
    "MY_RESERVATIONS": "Meine Reservationen",
    "MY_TEST_DIALOG": "myTestDialog",
    "NAME": "Name",
    "NEW_DATES": "Neue Termine",
    "NEXT": "Nächste",
    "NICHT_ERLAUBT": "Nicht erlaubt",
    "NOTE": "Bemerkung",
    "NOT_BOOKABLE": "Nicht reservierbar",
    "NOT_FOUND_404": "Die gesuchte Seite konnte nicht gefunden werden.",
    "NO_CURRENT_RESERVATIONS": "Sie haben keine aktuellen Reservationen.",
    "NO_DATA_FOUND": "Es wurden keine Daten gefunden.",
    "NO_DEVICES_FOUND": "Es wurden keine Geräte mit den gewählten Kriterien gefunden.",
    "NO_ROOMS_FOUND": "Es wurden keine Räume mit den gewählten Kriterien gefunden.",
    "NUMBER_ITEMS": "Termine",
    "NUMBER_PERSONS": "Raumkapazität",
    "OCCUPIED": "Belegt",
    "OCLOCK": "Uhr",
    "OPEN_DEVICE_CALENDAR": "Gerätekalender öffnen",
    "OPEN_DEVICE_INFORMATION": "Geräteinformationen öffnen",
    "OPEN_GOOGLE_MAPS": "In Google Maps öffnen",
    "OPEN_ROOM_CALENDAR": "Raumkalender öffnen",
    "OPEN_ROOM_INFORMATION": "Rauminformationen öffnen",
    "PERSONS": "Personen",
    "POWERED_BY_CLX_EVENTO": "powered by CREALOGIX Evento",
    "PREVIOUS": "Vorherige",
    "RESERVE": "Reservieren",
    "RESERVATIONS_WORK": "Reservationen funktionieren",
    "RESERVATION_ICS_CREATION_FAILED": "Die .ics-Datei konnte nicht erstellt werden.",
    "RESERVATION_LOAD_FAILED": "Fehler beim Laden der Reservation {{id}}",
    "RESERVATION_NOT_FOUND": "Die Reservation mit der ID {{id}} konnte nicht gefunden werden.",
    "RESERVATION_NOT_POSSIBLE_DATE": "{{resourceLabel}} kann am {{date}} nicht reserviert werden.",
    "RESERVATION_NOT_POSSIBLE_TIME_AND_DATE": "{{resourceLabel}} kann von {{timeFrom}} bis {{timeTo}} am {{date}} nicht reserviert werden.",
    "RESERVATION_NOT_POSSIBLE_NOTICE_SINGLE": "{{resourceLabel}} kann von {{timeFrom}} bis {{timeTo}} nicht reserviert werden.",
    "RESERVATION_NOT_POSSIBLE_NOTICE_MULTIPLE": "{{resourceLabel}} kann nicht für alle Termine reserviert werden.",
    "RESERVATION_NOT_POSSIBLE_REASON": "Grund: Der gewünschte Zeitraum überschneidet sich mit folgenden Reservationen/Sperrzeiten",
    "RESERVATION_NO_PERMISSION": "Sie haben keine Berechtigung, die Reservation {{id}} anzuzeigen.",
    "RESERVATION_STATE_EDITABLE": "Die Reservation enthält Termine in der Zukunft und kann daher noch geändert werden.",
    "RESERVATION_STATE_PAST": "Die Reservation liegt in der Vergangenheit – es können keine Änderungen vorgenommen werden.",
    "RESERVATION_STATE_READONLY": "Es können keine Änderungen vorgenommen werden.",
    "RESERVATION_TIME_FRAME_OCCUPIED": "Im angezeigten Zeitraum (5:00 - 21:59) sind keine freien Zeiten verfügbar.", 
    "RESERVATION_BACKEND_ERR_ADDON": "Vermutlich war jemand anderes schneller...",
    "RESSOURCE_STATE_CLOSED": "{{resourceLabel}} lässt keine Belegungen zu.",
    "RESSOURCE_STATE_CLOSED_UNTIL": "{{resourceLabel}} ist für Belegungen gesperrt bis am {{date}}.",
    "RESSOURCE_STATE_DATE_IN_PAST": "Das Datum {{date}} liegt in der Vergangenheit.",
    "RESSOURCE_TIME_SLOT_IN_PAST": "Die gewählte Uhrzeit liegt in der Vergangenheit.",
    "RESSOURCE_STATE_NO_WORKDAY": "{{resourceLabel}} ist am {{date}} geschlossen.",
    "RESSOURCE_STATE_OPEN_UNTIL": "{{resourceLabel}} war bis am {{date}} reservierbar.",
    "RESSOURCE_NO_PERMISSION_OCCUPY": "Die Berechtigung zur Buchung fehlt.",    
    "RESSOURCE_PERMISSION_PROV": "Die Berechtigung zur definitiven Buchung fehlt. Sie sind jedoch berechtigt, eine provisorische Buchung zu erstellen.",
    "RESSOURCE_PERMISSION_REQUEST": "Die Berechtigung zur Buchung fehlt. Sie sind jedoch berechtigt, eine Anfrage zu erstellen.",
    "RESULT": "Resultat",
    "REQUEST": "Anfragen",
    "ROOM": "Raum",
    "ROOMNUMBER": "Raum",
    "ROOMNUMBER_SUB": "(oder Teil der Bezeichnung)",
    "ROOMS": "Räume",
    "ROOM_CALENDAR": "Raumkalender",
    "ROOM_CONFIRMATION_CONFIRMED_MAINTEXT": "Der Raum «{{room}}» wurde definitiv reserviert.",
    "ROOM_CONFIRMATION_CONFIRMED_SUBTEXT": "Bitte verlassen Sie den Raum rechtzeitig, damit nachfolgende Reservationen pünktlich beginnen können.",
    "ROOM_CONFIRMATION_CONFIRMED_TITLE": "Bestätigung der definitiven Reservation",
    "ROOM_CONFIRMATION_PENDING_MAINTEXT": "Ihre Anfrage für den Raum «{{room}}» wurde entgegengenommen.",
    "ROOM_CONFIRMATION_PENDING_SUBTEXT": "Sie werden benachrichtigt, ob eine Reservation des Raumes zum angegebenen Termin möglich ist.",
    "ROOM_CONFIRMATION_PENDING_TITLE": "Bestätigung der Raumanfrage",
    "ROOM_CONFIRMATION_PROVISIONAL_MAINTEXT": "Der Raum «{{room}}» wurde provisorisch reserviert.",
    "ROOM_CONFIRMATION_PROVISIONAL_SUBTEXT": "Nach Überprüfung der Angaben werden Sie über den Entscheid informiert.",
    "ROOM_CONFIRMATION_PROVISIONAL_TITLE": "Bestätigung der provisorischen Reservation",
    "ROOM_INFORMATION": "Rauminformationen",
    "ROOM_INFO_NO_PREMISSION": "Sie haben keine Berechtigung, um den Raum «{{value}}» anzuzeigen",
    "ROOM_NOT_FOUND": "Der Raum mit der ID {{id}} konnte nicht gefunden werden.",
    "ROOM_NO_PERMISSION": "Sie haben keine Berechtigung, den Raum mit der ID {{id}} anzuzeigen",
    "ROOM_NO_PERMISSION_OCCUPY": "Die Berechtigung zur Reservation fehlt.",
    "ROOM_OCCUPANCY": "Raumbelegung",
    "ROOM_PERMISSION_PROV": "Die Berechtigung zur definitiven Reservation fehlt. Sie sind jedoch berechtigt, eine provisorische Reservation zu erstellen.",
    "ROOM_PERMISSION_REQUEST": "Die Berechtigung zur Reservation fehlt. Sie sind jedoch berechtigt, eine Anfrage zu erstellen.",
    "ROOM_RESERVATIONRIGHT_HINT_BODY_221": "Sie sind berechtigt, den Raum definitiv zu reservieren.",
    "ROOM_RESERVATIONRIGHT_HINT_BODY_222": "Sie sind berechtigt, den Raum provisorisch zu reservieren. Nach Überprüfung Ihrer Anfrage werden Sie benachrichtigt, ob eine Reservation des Raumes zum angegebenen Termin möglich ist.",
    "ROOM_RESERVATIONRIGHT_HINT_BODY_223": "Ihre Anfrage wird nach dem Speichern überprüft. Sie werden von uns benachrichtigt, ob eine Reservation des Raumes zum angegebenen Termin möglich ist.",
    "ROOM_RESERVATIONRIGHT_HINT_BODY_224": "Sie sind nicht berechtigt, den Raum zum gewählten Datum zu reservieren.",
    "ROOM_RESERVATIONRIGHT_HINT_HEADER_221": "Definitive Reservation",
    "ROOM_RESERVATIONRIGHT_HINT_HEADER_222": "Provisorische Reservation",
    "ROOM_RESERVATIONRIGHT_HINT_HEADER_223": "Raumanfrage",
    "ROOM_RESERVATIONRIGHT_HINT_HEADER_224": "Nicht erlaubt",
    "RESERVATION_CREATED": "Reservation erstellt",
    "ROOM_SEARCH_INFO": "Hier können Sie nach Räumen suchen und diese reservieren. Die Suchkriterien werden gespeichert.",
    "ROOM_SEARCH_TITLE": "",
    "ROOM_STATE_CLOSED": "Der Raum lässt keine Reservation zu.",
    "ROOM_STATE_CLOSED_UNTIL": "Der Raum ist für Reservationen bis am {{date}} gesperrt.",
    "ROOM_STATE_NO_WORKDAY": "Der Raum ist am {{date}} geschlossen.",
    "ROOM_STATE_OPEN_UNTIL": "Der Raum konnte bis am {{date}} reserviert werden.",
    "ROOM_TIMELINE_OCCUPIED": "Der Raum ist belegt.",
    "ROOM_TIMELINE_NOT_RESERVABLE": "Der Raum kann nicht reserviert werden.",
    "ROOM_TIMELINE_CLOSED": "Der Raum ist geschlossen.",
    "ROOM_TYPE": "Raumtyp",
    "SAVE_AS_FAVORITE": "Suche als Favorit speichern",
    "SAVED_SEARCH_DELETE_SUCCESS": "Ihre Suche wurde gelöscht.",
    "SAVE_BOOKMARK_INFO": "Die Suchbegriffe werden als Favorit gespeichert.",
    "SAVE_BOOKMARK_PROVIDE_NAME": "Name:",
    "SAVE_BOOKMARK_TITLE": "Suche speichern",
    "SAVE_EVENTS_TO_CALENDAR": "Termin(e) im Kalender speichern",
    "SEARCH": "Suche",
    "SEARCH_SAVED_SUCCESS": "Ihre Suche wurde gespeichert.",
    "SEARCH_TERMS_SAVE_TITLE": "Die Suchbegriffe werden als Favorit gespeichert.",
    "SHOW_ONLY_AVAILABLE_DEVICES": "Nur verfügbare Geräte anzeigen",
    "SHOW_ONLY_AVAILABLE_ROOMS": "Nur verfügbare Räume anzeigen",
    "SOMETHING_ELSE_HERE": "Etwas anderes hier",
    "STATE": "Status",
    "SUCCESS_CANCEL_OCCUPANCY": "Ihre Reservation wurde gelöscht.",
    "SUCCESS_CANCEL_RESERVATION": "Ihre Reservation wurde storniert.",
    "SUCCESS_SAVE_OCCUPANCIES": "Ihre Reservationen wurde gespeichert.",
    "SUCCESS_SAVE_OCCUPANCY": "Ihre Reservation wurde gespeichert.",
    "SUCCESS_SAVE_RESERVATION": "Die Reservation wurde gespeichert.",
    "THE_DEVICE": "Das Gerät",
    "THE_ROOM": "Der Raum",
    "TIME_FROM": "Von",
    "TIME_TO": "Bis",
    "TIMESPAN_UNTIL": "{{startTime}} bis {{endTime}}",
    "TIMESPAN_START": "Zeit von",
    "TIMESPAN_END": "bis",
    "TIMESPAN_FREE": "Frei",
    "TIMESPAN_REQUESTABLE": "Frei (Raumanfrage möglich)",
    "TIMESPAN_PROVISIONALY_BOOKABLE": "Frei (provisorische Buchung möglich)",
    "TIMESPAN_FREE_NOT_BOOKABLE": "Frei (nicht reservierbar)",
    "WEEK": "Woche",
    "WELCOME": "Willkommen",
    "YEAR_CHAR": "j",
    "YOUR_EVENT": "Ihr Anlass",
    "de-CH": "Deutsch",
    "en-US": "English",
    "fr-CH": "Français"
}