{
    "ACTION_1": "Aktion - 1",
    "ACTION_ANOTHER": "Andere Aktion",
    "ADDITIONAL_INFORMATION": "Weitere Informationen",
    "ALL_OK": "Alles ok",
    "APPTITLE": "Raumreservation",
    "BOOKMARKS": "Favoriten",
    "BTN_CANCEL": "Abbrechen",
    "BTN_DELETE": "Löschen",
    "BTN_EDIT": "Bearbeiten",
    "BTN_NO": "Nein",
    "BTN_OK": "Ok",
    "BTN_RESET": "Zurücksetzen",
    "BTN_SAVE": "Speichern",
    "BTN_SAVE_NEW_DATES": "Neue Termine Speichern",
    "BTN_SAVE_SEARCH": "Suche speichern",
    "BTN_SEARCH": "Suchen",
    "BTN_STORNO": "Stornieren",
    "BTN_YES": "Ja",
    "BUILDING": "Gebäude",
    "BUILDING_NOT_FOUND": "Das Gebäude mit der ID {{id}} konnte nicht gefunden werden.",
    "CLICK_TO_REQUEST": "Klicken, um anzufragen",
    "CLICK_TO_RESERVE": "Klicken, um zu reservieren",
    "CLOSE": "Schliessen",
    "CLOSED": "Geschlossen",
    "COLLAPSE": "Einklappen",
    "CONFIRM_CANCEL_OCCUPANCY": "Möchten sie die Belegung vom {{date}} {{timeFrom}} - {{timeTo}} Uhr wirklich löschen?",
    "CONFIRM_CANCEL_RESERVATION": "Möchten Sie die Reservation '{{designation}}' wirklich stornieren?",
    "CONFLICTS": "Konflikte", 
    "CREATE_DEVICE_RESERVATION": "Gerätereservation erstellen",
    "CREATE_ROOM_RESERVATION": "Raumreservation erstellen",
    "DATA_LODING_ERROR_GENERAL": "Beim Laden der Daten ist ein unerwarteter Fehler aufgetreten.",
    "DATE": "Datum",
    "DATES": "Termine",
    "DAY_CHAR": "d",
    "DELETE_BOOKMARK_REQUEST": "Wollen Sie die gespeicherte Suche '{{description}}' löschen?",
    "DELETE_BOOKMARK_TITLE": "Favorit löschen",
    "DEVICE": "Gerät",
    "DEVICENUMBER": "Gerätenummer",
    "DEVICENUMBER_SUB": "(oder Teil der Gerätenummer)",
    "DEVICES": "Geräte",
    "DEVICE_CALENDAR": "Gerätekalender",
    "DEVICE_CONFIRMATION_CONFIRMED_MAINTEXT": "Das Gerät <i>{{room}}</i> wurde definitiv gebucht.",
    "DEVICE_CONFIRMATION_CONFIRMED_SUBTEXT": "Bitte geben Sie das Gerät frühzeitig zurück, damit nachfolgende Reservationen pünktlich beginnen können.",
    "DEVICE_CONFIRMATION_CONFIRMED_TITLE": "Bestätigung der definitiven Buchung",
    "DEVICE_CONFIRMATION_PENDING_MAINTEXT": "Ihre Anfrage für das Gerät <i>{{room}}</i> wurde entgegengenommen.",
    "DEVICE_CONFIRMATION_PENDING_SUBTEXT": "Sie werden benachrichtigt, ob eine Reservation des Gerätes zum angegebenen Termin möglich ist oder nicht.",
    "DEVICE_CONFIRMATION_PENDING_TITLE": "Bestätigung der Geräteanfrage",
    "DEVICE_CONFIRMATION_PROVISIONAL_MAINTEXT": "Das Gerät <i>{{room}}</i> wurde provisorisch gebucht.",
    "DEVICE_CONFIRMATION_PROVISIONAL_SUBTEXT": "Nach Überprüfung der Angaben werden Sie über den Entscheid informiert.",
    "DEVICE_CONFIRMATION_PROVISIONAL_TITLE": "Bestätigung der provisorischen Buchung",
    "DEVICE_INFORMATION": "Geräteinformationen",
    "DEVICE_INFO_NO_PREMISSION": "Sie haben keine Berechtigung um das Gerät mit der ID '{{value}}' anzuzeigen",
    "DEVICE_NOT_FOUND": "Das Gerät mit der ID {{id}} konnte nicht gefunden werden.",
    "DEVICE_NO_PERMISSION": "Sie haben keine Berechtigung das Gerät {{id}} anzuzeigen",
    "DEVICE_NO_PERMISSION_OCCUPY": "Die Berechtigung zur Buchung fehlt.",
    "DEVICE_OCCUPANCY": "Gerätebelegung",
    "DEVICE_PERMISSION_PROV": "Die Berechtigung zur definitiven Buchung fehlt. Sie sind jedoch berechtigt, eine provisorische Buchung zu erstellen.",
    "DEVICE_PERMISSION_REQUEST": "Die Berechtigung zur Buchung fehlt. Sie sind jedoch berechtigt, eine Anfrage zu erstellen.",
    "DEVICE_RESERVATIONRIGHT_HINT_BODY_221": "Sie sind berechtigt, das Gerät definitiv zu buchen.",
    "DEVICE_RESERVATIONRIGHT_HINT_BODY_222": "Sie sind berechtigt, das Gerät provisorisch zu buchen. Ihre Geräteanfrage wird nach dem Speichern intern überprüft. Sie werden von uns benachrichtigt, ob eine Reservation des Gerätes zum angegebenen Termin möglich ist oder nicht.",
    "DEVICE_RESERVATIONRIGHT_HINT_BODY_223": "Ihre Geräteanfrage wird nach dem Speichern intern überprüft. Sie werden von uns benachrichtigt, ob eine Reservation des Gerätes zum angegebenen Termin möglich ist oder nicht.",
    "DEVICE_RESERVATIONRIGHT_HINT_BODY_224": "Sie sind nicht berechtigt, das Gerät zum gewählten Datum zu belegen.",
    "DEVICE_RESERVATIONRIGHT_HINT_HEADER_221": "Definitive Buchung",
    "DEVICE_RESERVATIONRIGHT_HINT_HEADER_222": "Provisorische Buchung",
    "DEVICE_RESERVATIONRIGHT_HINT_HEADER_223": "Geräteanfrage",
    "DEVICE_RESERVATIONRIGHT_HINT_HEADER_224": "Nicht erlaubt",
    "DEVICE_RESERVATION_WORKS": "Gerätereservationen funktionieren",
    "DEVICE_SEARCH_INFO": "Das EFHG stellt den Dozierenden diverse Geräte zur Verfügung, die hier gesucht und reserviert werden können.",
    "DEVICE_SEARCH_TITLE": "Willkommen bei der Gerätereservation des EFHG",
    "DEVICE_STATE_CLOSED": "Das Gerät lässt keine Belegungen zu.",
    "DEVICE_STATE_CLOSED_UNTIL": "Das Gerät ist gesperrt für Belegungen bis am {{date}}.",
    "DEVICE_STATE_NO_WORKDAY": "Das Gerät kann am {{date}} nicht gebucht werden.",
    "DEVICE_STATE_OPEN_UNTIL": "Das Gerät war bis am {{date}} reservierbar.",
    "DEVICE_TIMELINE_OCCUPIED": "Das Gerät ist belegt",
    "DEVICE_TYPE": "Gerätetyp",
    "DURATION_IN_H": "Dauer in Stunden",
    "EDIT_DEVICE_RESERVATION": "Gerätereservation bearbeiten",
    "EDIT_ROOM_RESERVATION": "Raumreservation bearbeiten",
    "ERR": "err",
    "ERROR_CANCEL_OCCUPANCY_ONE_DATE_REQUIRED": "Die Reservation benötigt mindestens eine Belegung.",
    "ERROR_CANCEL_RESERVATION": "Fehler beim Stornieren ihrer Reservation.",
    "ERROR_SAVE_OCCUPANCY": "Fehler beim Speichern der Belegung vom {{date}}",
    "ERROR_SAVE_RESERVATION": "Fehler beim Speichern der Reservation.",
    "ERROR_UNSAVED_CHANGES_OCCUPANCIES": "Es gibt noch nicht gespeicherte Änderungen in den Terminen.",
    "EVENT_TITLE": "Titel des Anlasses",
    "EXTENDED_SEARCH": "Erweiterte Suche",
    "FAVORITES": "Favoriten",
    "FIND_RESERVATION_LIST_AT": "Sie finden Ihre Reservationen unter",
    "FIRST": "Erste/r",
    "FLOOR": "Stockwerk",
    "FURTHER_DETAILS": "Weitere Details",
    "FURTHER_EVENTS": "Weitere Termine",
    "GO": "Go!",
    "HANDLE": "Handle",
    "HELLO": "Hallo {{value}}",
    "IGNORE_DEFECTIVE_EVENTS": "Beim Speichern die fehlerhaften Termine ignorieren",
    "INFRASTRUCTURE": "Ausstattung",
    "INTERVAL": "Intervall",
    "INTERVAL_DAY": "täglich",
    "INTERVAL_TWO_WEEK": "14-täglich",
    "INTERVAL_WEEK": "wöchentlich",
    "LANGUAGE": "Sprache",
    "LAST": "Letzte/r",
    "LEFT": "Links",
    "LOADING": "Lädt...",
    "LOCATION": "Standort",
    "LOGOUT_SUCCESS": "Sie wurden erfolgreich abgemeldet.",
    "LOGOUT_TITLE": "Abmeldung",
    "MENU_": "Startseite",
    "MENU_devices": "Gerät reservieren",
    "MENU_logout": "Abmelden",
    "MENU_my": "Meine Reservationen",
    "MENU_rooms": "Raum reservieren",
    "MONTH_CHAR": "m",
    "MORE_INFORMATION": "Mehr erfahren",
    "MY_RESERVATIONS": "Meine Reservationen",
    "MY_TEST_DIALOG": "myTestDialog",
    "NAME": "Name",
    "NEW_DATES": "Neue Termine",
    "NEXT": "Nächste",
    "NICHT_ERLAUBT": "Nicht erlaubt",
    "NOTE": "Bemerkung",
    "NOT_BOOKABLE": "Nicht reservierbar",
    "NOT_FOUND_404": "Die gesuchte Seite konnte nicht gefunden werden.",
    "NO_CURRENT_RESERVATIONS": "Sie haben keine aktuellen Reservationen.",
    "NO_DATA_FOUND": "Es wurden keine Daten gefunden",
    "NO_DEVICES_FOUND": "Es wurden keine Geräte mit den gewünschten Kriterien gefunden.",
    "NO_ROOMS_FOUND": "Es wurden keine Räume mit den gewünschten Kriterien gefunden.",
    "NUMBER_ITEMS": "Termine",
    "NUMBER_PERSONS": "Anzahl Personen",
    "OCCUPIED": "Belegt",
    "OCLOCK": "Uhr",
    "OPEN_DEVICE_CALENDAR": "Gerätekalender öffnen",
    "OPEN_DEVICE_INFORMATION": "Geräteinformationen öffnen",
    "OPEN_GOOGLE_MAPS": "In Google Maps öffnen",
    "OPEN_ROOM_CALENDAR": "Raumkalender öffnen",
    "OPEN_ROOM_INFORMATION": "Rauminformationen öffnen",
    "PERSONS": "Personen",
    "POWERED_BY_CLX_EVENTO": "powered by CREALOGIX Evento",
    "PREVIOUS": "Vorherige",
    "RESERVE": "Reservieren",
    "RESERVATIONS_WORK": "Reservationen funktionieren",
    "RESERVATION_CREATED": "Reservation erstellt",
    "RESERVATION_ICS_CREATION_FAILED": "Die .ics Datei konnte nicht erstellt werden.",
    "RESERVATION_LOAD_FAILED": "Fehler beim Laden der Reservation {{id}}",
    "RESERVATION_NOT_FOUND": "Die Reservation mit der ID {{id}} konnte nicht gefunden werden.",
    "RESERVATION_NOT_POSSIBLE_NOTICE_SINGLE": "{{resourceLabel}} kann von {{timeFrom}} bis {{timeTo}} nicht reserviert werden.",
    "RESERVATION_NOT_POSSIBLE_NOTICE_MULTIPLE": "{{resourceLabel}} kann nicht für alle Termine reserviert werden.",
    "RESERVATION_NOT_POSSIBLE_REASON": "Grund: Der gewünschte Zeitraum überschneidet sich mit folgenden Reservationen/Sperrzeiten",
    "RESERVATION_NO_PERMISSION": "Sie haben keine Berechtigung die Reservation {{id}} anzuzeigen",
    "RESERVATION_STATE_EDITABLE": "Die Reservation enthält Termine in der Zukunft und kann daher noch geändert werden.",
    "RESERVATION_STATE_PAST": "Die Reservation liegt in der Vergangenheit – es können keine Änderungen vorgenommen werden.",
    "RESERVATION_STATE_READONLY": "Es können keine Änderungen vorgenommen werden.",
    "RESERVATION_TIME_FRAME_OCCUPIED": "Im angezeigten Zeitraum (5:00 - 21:59) sind keine freien Zeiten verfügbar.", 
    "RESULT": "Resultat",
    "REQUEST": "Anfragen",
    "RIGHT": "Rechts",
    "ROOM": "Raum",
    "ROOMNUMBER": "Raumnummer",
    "ROOMNUMBER_SUB": "(oder Teil der Raumnummer)",
    "ROOMS": "Räume",
    "ROOM_CALENDAR": "Raumkalender",
    "ROOM_CONFIRMATION_CONFIRMED_MAINTEXT": "Der Raum <i>{{room}}</i> wurde definitiv gebucht.",
    "ROOM_CONFIRMATION_CONFIRMED_SUBTEXT": "Bitte verlassen Sie den Raum frühzeitig, damit nachfolgende Reservationen pünktlich beginnen können.",
    "ROOM_CONFIRMATION_CONFIRMED_TITLE": "Bestätigung der definitiven Buchung",
    "ROOM_CONFIRMATION_PENDING_MAINTEXT": "Ihre Anfrage für den Raum <i>{{room}}</i> wurde entgegengenommen.",
    "ROOM_CONFIRMATION_PENDING_SUBTEXT": "Sie werden benachrichtigt, ob eine Reservation des Raumes zum angegebenen Termin möglich ist oder nicht.",
    "ROOM_CONFIRMATION_PENDING_TITLE": "Bestätigung der Raumanfrage",
    "ROOM_CONFIRMATION_PROVISIONAL_MAINTEXT": "Der Raum <i>{{room}}</i> wurde provisorisch gebucht.",
    "ROOM_CONFIRMATION_PROVISIONAL_SUBTEXT": "Nach Überprüfung der Angaben werden Sie über den Entscheid informiert.",
    "ROOM_CONFIRMATION_PROVISIONAL_TITLE": "Bestätigung der provisorischen Buchung",
    "ROOM_INFORMATION": "Rauminformationen",
    "ROOM_INFO_NO_PREMISSION": "Sie haben keine Berechtigung um den Raum mit der ID '{{value}}' anzuzeigen",
    "ROOM_NOT_FOUND": "Der Raum mit der ID {{id}} konnte nicht gefunden werden.",
    "ROOM_NO_PERMISSION": "Sie haben keine Berechtigung den Raum {{id}} anzuzeigen",
    "ROOM_NO_PERMISSION_OCCUPY": "Die Berechtigung zur Buchung fehlt.",
    "ROOM_OCCUPANCY": "Raumbelegung",
    "ROOM_PERMISSION_PROV": "Die Berechtigung zur definitiven Buchung fehlt. Sie sind jedoch berechtigt, eine provisorische Buchung zu erstellen.",
    "ROOM_PERMISSION_REQUEST": "Die Berechtigung zur Buchung fehlt. Sie sind jedoch berechtigt, eine Anfrage zu erstellen.",
    "ROOM_RESERVATIONRIGHT_HINT_BODY_221": "Sie sind berechtigt, den Raum definitiv zu buchen.",
    "ROOM_RESERVATIONRIGHT_HINT_BODY_222": "Sie sind berechtigt, den Raum provisorisch zu buchen. Ihre Raumanfrage wird nach dem Speichern intern überprüft. Sie werden von uns benachrichtigt, ob eine Reservation des Raumes zum angegebenen Termin möglich ist oder nicht.",
    "ROOM_RESERVATIONRIGHT_HINT_BODY_223": "Ihre Raumanfrage wird nach dem Speichern intern überprüft. Sie werden von uns benachrichtigt, ob eine Reservation des Raumes zum angegebenen Termin möglich ist oder nicht.",
    "ROOM_RESERVATIONRIGHT_HINT_BODY_224": "Sie sind nicht berechtigt, den Raum zum gewählten Datum zu belegen.",
    "ROOM_RESERVATIONRIGHT_HINT_HEADER_221": "Definitive Buchung",
    "ROOM_RESERVATIONRIGHT_HINT_HEADER_222": "Provisorische Buchung",
    "ROOM_RESERVATIONRIGHT_HINT_HEADER_223": "Raumanfrage",
    "ROOM_RESERVATIONRIGHT_HINT_HEADER_224": "Nicht erlaubt",
    "ROOM_SEARCH_INFO": "Hier können Sie nach geeigneten Räumen suchen und diese reservieren. Die Raumanforderungen können gespeichert werden, damit Sie diese bei einer erneuten Reservation einfach wieder abrufen können.",
    "ROOM_SEARCH_TITLE": "Willkommen bei der Raumreservation des EFHG",
    "ROOM_STATE_CLOSED": "Der Raum lässt keine Belegungen zu.",
    "ROOM_STATE_CLOSED_UNTIL": "Der Raum ist gesperrt für Belegungen bis am {{date}}.",
    "ROOM_STATE_NO_WORKDAY": "Der Raum ist am {{date}} geschlossen.",
    "ROOM_STATE_OPEN_UNTIL": "Der Raum war bis am {{date}} reservierbar.",
    "ROOM_TIMELINE_OCCUPIED": "Der Raum ist belegt",
    "ROOM_TYPE": "Raumtyp",
    "SAVE_AS_FAVORITE": "Suche als Favorit speichern",
    "SAVED_SEARCH_DELETE_SUCCESS": "Ihre Suche wurde gelöscht.",
    "SAVE_BOOKMARK_INFO": "Die Suchbegriffe werden als Favoriten gespeichert.",
    "SAVE_BOOKMARK_PROVIDE_NAME": "Name:",
    "SAVE_BOOKMARK_TITLE": "Suche Speichern",
    "SAVE_EVENTS_TO_CALENDAR": "Termin(e) im Kalender speichern",
    "SEARCH": "Suche",
    "SEARCH_SAVED_SUCCESS": "Ihre Suche wurde gespeichert.",
    "SEARCH_TERMS_SAVE_TITLE": "Die Suchbegriffe werden als Favorit gespeichert.",
    "SHOW_ONLY_AVAILABLE_DEVICES": "Nur verfügbare Geräte anzeigen",
    "SHOW_ONLY_AVAILABLE_ROOMS": "Nur verfügbare Räume anzeigen",
    "SOMETHING_ELSE_HERE": "Etwas anderes hier",
    "STATE": "Status",
    "SUCCESS_CANCEL_OCCUPANCY": "Ihre Belegung wurde gelöscht.",
    "SUCCESS_CANCEL_RESERVATION": "Ihre Reservation wurde storniert.",
    "SUCCESS_SAVE_OCCUPANCIES": "Ihre Belegungen wurde gespeichert.",
    "SUCCESS_SAVE_OCCUPANCY": "Ihre Belegung wurde gespeichert.",
    "SUCCESS_SAVE_RESERVATION": "Die Reservation wurde gespeichert.",
    "THE_DEVICE": "Das Gerät",
    "THE_ROOM": "Der Raum",
    "TIME_FROM": "Von",
    "TIME_TO": "Bis",
    "TIMESPAN_UNTIL": "{{startTime}} bis {{endTime}}",
    "TIMESPAN_START": "Zeit von",
    "TIMESPAN_END": "bis",
    "TIMESPAN_FREE": "Frei",
    "WEEK": "Woche",
    "WELCOME": "Willkommen",
    "YEAR_CHAR": "j",
    "YOUR_EVENT": "Ihr Anlass",
    "de-CH": "Deutsch",
    "en-US": "English",
    "fr-CH": "Français"
}
