{
    "ACTION_1": "Action - 1",
    "ACTION_ANOTHER": "Autre action",
    "ADDITIONAL_INFORMATION": "Plus d'informations",
    "ALL_OK": "Tout est ok",
    "APPTITLE": "Réservations",
    "BOOKMARKS": "Favoris",
    "BTN_CANCEL": "Annuler",
    "BTN_DELETE": "Supprimer",
    "BTN_EDIT": "Modifier",
    "BTN_NO": "Non",
    "BTN_OK": "Ok",
    "BTN_SAVE": "Valider",
    "BTN_SAVE_NEW_DATES": "Valider les nouvelles dates",
    "BTN_SAVE_SEARCH": "Enregsitrer la recherche",
    "BTN_SEARCH": "Rechercher",
    "BTN_STORNO": "Annuler",
    "BTN_YES": "Oui",
    "BUILDING": "Bâtiments",
    "BUILDING_NOT_FOUND": "Le bâtiment avec l'ID {{id}} n'a pas pu être trouvé.",
    "CLICK_TO_RESERVE": "Cliquer pour réserver",
    "CLOSE": "Fermer",
    "CLOSED": "Fermé",
    "COLLAPSE": "Fermer",
    "CONFIRM_CANCEL_OCCUPANCY": "Voulez-vous supprimer la réservation du {{date}} {{timeFrom}} - {{timeTo}} ?",
    "CONFIRM_CANCEL_RESERVATION": "Voulez-vous annuler la réservation '{{designation}}' ?",
    "CREATE_DEVICE_RESERVATION": "Créer une réservation d'appareil",
    "CREATE_ROOM_RESERVATION": "Créer une réservation de salle",
    "DATA_LODING_ERROR_GENERAL": "Une erreur inattendue s'est produite lors du chargement des données.",
    "DATE": "Date",
    "DATES": "Dates",
    "DAY_CHAR": "j",
    "DELETE_BOOKMARK_REQUEST": "Voulez-vous supprimer la recherche '{{description}}' enregistrée ?",
    "DELETE_BOOKMARK_TITLE": "Supprimer le favori",
    "DEVICE": "Appareil",
    "DEVICENUMBER": "Appareil",
    "DEVICENUMBER_SUB": "(ou partie de la désignation)",
    "DEVICES": "Appareils",
    "DEVICE_CALENDAR": "Calendrier des appareils",
    "DEVICE_CONFIRMATION_CONFIRMED_MAINTEXT": "L'appareil « {{room}} » a été définitevement réservé.",
    "DEVICE_CONFIRMATION_CONFIRMED_SUBTEXT": "Veuillez rendre l'appareil à temps pour que les réservations suivantes puissent commencer à l'heure.",
    "DEVICE_CONFIRMATION_CONFIRMED_TITLE": "Confirmation de la réservation définitive",
    "DEVICE_CONFIRMATION_PENDING_MAINTEXT": "Votre demande pour l'appareil « {{room}} » a été acceptée.",
    "DEVICE_CONFIRMATION_PENDING_SUBTEXT": "Vous serez informé si la réservation de l'appareil est possible à la date indiquée.",
    "DEVICE_CONFIRMATION_PENDING_TITLE": "Confirmation de la demande pour l'appareil",
    "DEVICE_CONFIRMATION_PROVISIONAL_MAINTEXT": "L'appareil « {{room}} » a été réservé provisoirement.",
    "DEVICE_CONFIRMATION_PROVISIONAL_SUBTEXT": "Après la vérification des données, vous serez informé de la décision.",
    "DEVICE_CONFIRMATION_PROVISIONAL_TITLE": "Confirmation de la réservation provisoire",
    "DEVICE_INFORMATION": "Informations sur l'appareil",
    "DEVICE_INFO_NO_PREMISSION": "Vous n'avez pas l'autorisation d'afficher l'appareil « {{value}} ».",
    "DEVICE_NOT_FOUND": "L'appareil avec l'ID {{id}} n'a pas pu être trouvé.",
    "DEVICE_NO_PERMISSION": "Vous n'avez pas l'autorisation d'afficher l'appareil {{id}}.",
    "DEVICE_NO_PERMISSION_OCCUPY": "Vous n'avez pas l'autorisation de réserver l'appareil.",
    "DEVICE_OCCUPANCY": "Occupation de l'appareil",
    "DEVICE_TIMELINE_NOT_RESERVABLE": "L'appareil ne peut pas être réservé.",
    "DEVICE_TIMELINE_CLOSED": "L'appareil n'est pas réservable à ce moment-là.",
    "DEVICE_PERMISSION_PROV": "Vous n'avez pas l'autorisation d'effectuer une réservation définitive. Vous avez toutefois l'autorisation d'effectuer une réservation provisoire.",
    "DEVICE_PERMISSION_REQUEST": "Vous n'avez pas l'autorisation d'effectuer une réservation. Vous avez toutefois l'autorisation de créer une demande.",
    "DEVICE_RESERVATIONRIGHT_HINT_BODY_221": "Vous avez l'autorisation de réserver définitivement l'appareil.",
    "DEVICE_RESERVATIONRIGHT_HINT_BODY_222": "Vous avez l'autorisation de réserver provisoirement l'appareil. Après la vérification de votre demande, vous serez informé si une réservation de l'appareil est possible à la date indiquée.",
    "DEVICE_RESERVATIONRIGHT_HINT_BODY_223": "Votre demande sera vérifiée après son enregistrement. Vous serez informé si une réservation de l'appareil est possible à la date indiquée.",
    "DEVICE_RESERVATIONRIGHT_HINT_BODY_224": "Vous n'avez l'autorisation de réserver l'appareil à la date choisie.",
    "DEVICE_RESERVATIONRIGHT_HINT_HEADER_221": "Réservation définitve",
    "DEVICE_RESERVATIONRIGHT_HINT_HEADER_222": "Réservation provisoire",
    "DEVICE_RESERVATIONRIGHT_HINT_HEADER_223": "Demande",
    "DEVICE_RESERVATIONRIGHT_HINT_HEADER_224": "Non autorisé",
    "DEVICE_RESERVATION_WORKS": "Les réservations d'appareils fonctionnent",
    "DEVICE_SEARCH_INFO": "Vous pouvez rechercher et réserver des appareils. Les critères de recherche sont enregistrés.",
    "DEVICE_SEARCH_TITLE": "",
    "DEVICE_STATE_CLOSED": "L'appareil ne permet pas de réservation.",
    "DEVICE_STATE_CLOSED_UNTIL": "L'appareil est bloqué pour les réservations jusqu'au {{date}}.",
    "DEVICE_STATE_NO_WORKDAY": "L'appareil ne peit pas être réservé le {{date}}.",
    "DEVICE_STATE_OPEN_UNTIL": "L'appareil a pu etre réservé jusqu'au {{date}}.",
    "DEVICE_TYPE": "Type d'appareil",
    "DURATION_IN_H": "Durée en heures",
    "EDIT_DEVICE_RESERVATION": "Modifier la réservation de l'appareil",
    "EDIT_ROOM_RESERVATION": "Modifier la réservation de la salle",
    "ERR": "err",
    "ERROR_CANCEL_OCCUPANCY_ONE_DATE_REQUIRED": "La date ne peut pas être supprimée. Veuillez annuler la réservation.",
    "ERROR_CANCEL_RESERVATION": "Erreur lors de l'annulation de votre réservation.",
    "ERROR_SAVE_OCCUPANCY": "Erreur lors de l'enregistrement de l'occupation du {{date}}",
    "ERROR_SAVE_RESERVATION": "Erreur lors de l'enregistrement de la réservation.",
    "ERROR_UNSAVED_CHANGES_OCCUPANCIES": "Il y a des modifications non encore enregistrées dans les dates.",
    "EVENT_TITLE": "Titre de l'événement",
    "EXTENDED_SEARCH": "Recherche avancée",
    "FIND_RESERVATION_LIST_AT": "Vous trouverez vos réservations sous",
    "FIRST": "Premier-ère",
    "FLOOR": "Étage",
    "FURTHER_DETAILS": "Remarques",
    "FURTHER_EVENTS": "Dates supplémentaires",
    "GO": "Afficher la série",
    "HANDLE": "Handle",
    "HELLO": "Bonjour {{value}}",
    "IGNORE_DEFECTIVE_EVENTS": "Ignorer les dates erronées lors de l'enregistrement",
    "INFRASTRUCTURE": "Équipement",
    "INTERVAL": "Périodicité",
    "INTERVAL_DAY": "tous les jours",
    "INTERVAL_TWO_WEEK": "tous les quinze jours",
    "INTERVAL_WEEK": "hebdomadaire",
    "LANGUAGE": "Langue",
    "LAST": "Dernier-ère",
    "LEFT": "à gauche",
    "RIGHT": "à droite",
    "LOADING": "En cours de chargement...",
    "LOCATION": "Site",
    "LOGOUT_SUCCESS": "Vous avez été déconnecté avec succès.",
    "LOGOUT_TITLE": "Se déconnecter",
    "MENU_": "Réserver des salles",
    "MENU_devices": "Réserver des appareils",
    "MENU_logout": "Se déconnecter",
    "MENU_my": "Mes réservations",
    "MENU_rooms": "Réserver la salle",
    "MONTH_CHAR": "m",
    "MORE_INFORMATION": "En savoir plus",
    "MY_RESERVATIONS": "Mes réservations",
    "MY_TEST_DIALOG": "myTestDialog",
    "NEW_DATES": "Nouvelles dates",
    "NEXT": "Prochain-e",
    "NOTE": "Remarque",
    "NOT_FOUND_404": "La page recherchée n'a pas pu être trouvée.",
    "NO_CURRENT_RESERVATIONS": "Vous n'avez pas de réservation actuelle.",
    "NO_DATA_FOUND": "Aucune donnée n'a été trouvée.",
    "NO_DEVICES_FOUND": "Aucun appareil correspondant aux critères sélectionnés n'a été trouvé.",
    "NO_ROOMS_FOUND": "Aucune salle correspondant aux critères sélectionnés n'a été trouvée.",
    "NUMBER_ITEMS": "Dates",
    "NUMBER_PERSONS": "Capacité de la salle",
    "OCCUPIED": "Occupé",
    "OCLOCK": "heures",
    "OPEN_DEVICE_CALENDAR": "Ouvrir le calendrier de l'appareil",
    "OPEN_DEVICE_INFORMATION": "Ouvrir les informations sur l'appareil",
    "OPEN_GOOGLE_MAPS": "Ouvrir dans Google Maps",
    "OPEN_ROOM_CALENDAR": "Ouvrir le calendrier de la salle",
    "OPEN_ROOM_INFORMATION": "Ouvrir les informations sur la salle",
    "PERSONS": "Personnes",
    "POWERED_BY_CLX_EVENTO": "powered by CREALOGIX Evento",
    "PREVIOUS": "Précédent",
    "RESERVATIONS_WORK": "Les réservations fonctionnent",
    "RESERVATION_ICS_CREATION_FAILED": "Le fichier .ics n'a pas pu être créé.",
    "RESERVATION_LOAD_FAILED": "Erreur lors du chargement de la réservation {{id}}",
    "RESERVATION_NOT_FOUND": "La réservation avec l'ID {{id}} n'a pas pu être trouvée.",
    "RESERVATION_NOT_POSSIBLE_DATE": "{{resourceLabel}} ne peut pas être réservé le {{date}}.",
    "RESERVATION_NOT_POSSIBLE_TIME_AND_DATE": "{{resourceLabel}} ne peut pas être réservé de {{timeFrom}} à {{timeTo}} le {{date}}.",
    "RESERVATION_NO_PERMISSION": "Vous n'avez pas l'autorisation d'afficher la réservation {{id}}.",
    "RESERVATION_STATE_EDITABLE": "La réservation contient des dates dans le futur et peut donc encore être modifiée.",
    "RESERVATION_STATE_PAST": "La réservation est dans le passé - aucune modification ne peut être effectuée.",
    "RESERVATION_STATE_READONLY": "Aucune modification ne peut être effectuée.",
    "RESERVATION_BACKEND_ERR_ADDON": "Vermutlich war jemand anderes schneller...",
    "RESSOURCE_STATE_CLOSED": "{{resourceLabel}} laisse aucune réservation.",
    "RESSOURCE_STATE_CLOSED_UNTIL": "{{resourceLabel}} est bloqué pour les réservations jusqu'au {{date}}.",
    "RESSOURCE_STATE_DATE_IN_PAST": "La date {{date}} est dans le passé.",
    "RESSOURCE_TIME_SLOT_IN_PAST": "L'heure sélectionnée est dans le passé.",
    "RESSOURCE_STATE_NO_WORKDAY": "{{resourceLabel}} est fermé le {{date}}.",
    "RESSOURCE_STATE_OPEN_UNTIL": "{{resourceLabel}} était réservable jusqu'au {{date}}.",
    "ROOM_TIMELINE_OCCUPIED": "La salle est occupée.",
    "ROOM_TIMELINE_NOT_RESERVABLE": "La salle ne peut pas être réservée.",
    "ROOM_TIMELINE_CLOSED": "La salle est fermée.",
    "RESSOURCE_NO_PERMISSION_OCCUPY": "Vous n'avez pas l'autorisation de réserver.",
    "RESSOURCE_PERMISSION_PROV": "Vous n'avez pas l'autorisation de réserver définitivement. Vous êtes toutefois autorisé à effectuer une réservation provisoire.",
    "RESSOURCE_PERMISSION_REQUEST": "Vous n'avez pas l'autorisation de réserver. Vous êtes toutefois autorisé à effectuer une demande.",
    "RESULT": "Résultat",
    "ROOM": "Salle",
    "ROOMNUMBER": "Salle",
    "ROOMNUMBER_SUB": "(ou partie de la désignation)",
    "ROOMS": "Salles",
    "ROOM_CALENDAR": "Calendrier de la salle",
    "ROOM_CONFIRMATION_CONFIRMED_MAINTEXT": "La salle « {{room}} » a été définitivement réservée.",
    "ROOM_CONFIRMATION_CONFIRMED_SUBTEXT": "Veuillez quitter la salle à temps pour que les réservations suivantes puissent commencer à l'heure.",
    "ROOM_CONFIRMATION_CONFIRMED_TITLE": "Confirmation de la réservation définitive",
    "ROOM_CONFIRMATION_PENDING_MAINTEXT": "Votre demande pour la salle « {{room}} » a été acceptée.",
    "ROOM_CONFIRMATION_PENDING_SUBTEXT": "Vous serez informé si la réservation de la salle est possible à la date indiquée.",
    "ROOM_CONFIRMATION_PENDING_TITLE": "Confirmation de la demande pour la salle",
    "ROOM_CONFIRMATION_PROVISIONAL_MAINTEXT": "La salle « {{room}} » a été réservée provisoirement.",
    "ROOM_CONFIRMATION_PROVISIONAL_SUBTEXT": "Après la vérification des données, vous serez informé de la décision.",
    "ROOM_CONFIRMATION_PROVISIONAL_TITLE": "Confirmation de la réserveation provisoire",
    "ROOM_INFORMATION": "Informations sur la salle",
    "ROOM_INFO_NO_PREMISSION": "Vous n'avez pas l'autorisation d'afficher la salle « {{value}} »",
    "ROOM_NOT_FOUND": "La salle avec l'ID {{id}} n'a pas pu être trouvée.",
    "ROOM_NO_PERMISSION": "Vous n'avez pas l'autorisation d'afficher la salle avec l'ID {{id}}",
    "ROOM_NO_PERMISSION_OCCUPY": "Vous n'avez pas l'autorisation de réserver la salle.",
    "ROOM_OCCUPANCY": "Occupation de la salle",
    "ROOM_PERMISSION_PROV": "Vous n'avez pas l'autorisation d'effectuer une réservation définitive. Vous avez toutefois l'autorisation d'effectuer une réservation provisoire.",
    "ROOM_PERMISSION_REQUEST": "Vous n'avez pas l'autorisation d'effectuer une réservation. Vous avez toutefois l'autorisation de créer une demande.",
    "ROOM_RESERVATIONRIGHT_HINT_BODY_221": "Vous avez l'autorisation de réserver définitivement la salle.",
    "ROOM_RESERVATIONRIGHT_HINT_BODY_222": "Vous avez l'autorisation de réserver provisoirement la salle. Après la vérification de votre demande, vous serez informé(e) si une réservation de l salle est possible à la date indiquée.",
    "ROOM_RESERVATIONRIGHT_HINT_BODY_223": "Votre demande sera vérifiée après son enregistrement. Vous serez informé si une réservation de la salle est possible à la date indiquée.",
    "ROOM_RESERVATIONRIGHT_HINT_BODY_224": "Vous n'avez l'autorisation de réserver la salle à la date choisie.",
    "ROOM_RESERVATIONRIGHT_HINT_HEADER_221": "Réservation définitive",
    "ROOM_RESERVATIONRIGHT_HINT_HEADER_222": "Réservation provisoire",
    "ROOM_RESERVATIONRIGHT_HINT_HEADER_223": "Demande",
    "ROOM_RESERVATIONRIGHT_HINT_HEADER_224": "Non autorisé",
    "RESERVATION_CREATED": "Réservation effectuée",
    "ROOM_SEARCH_INFO": "Vous pouvez rechercher des salles et les réserver. Les critères de recherche sont enregistrés.",
    "ROOM_SEARCH_TITLE": "",
    "ROOM_STATE_CLOSED": "La salle ne permet pas de réservations.",
    "ROOM_STATE_CLOSED_UNTIL": "La salle est bloquée pour les réservations jusqu'au {{date}}.",
    "ROOM_STATE_NO_WORKDAY": "La salle est fermée le {{date}}.",
    "ROOM_STATE_OPEN_UNTIL": "La salle a pu être réservée jusqu'au {{date}}.",
    "ROOM_TYPE": "Type de salle",
    "SAVED_SEARCH_DELETE_SUCCESS": "Votre recherche a été effacée.",
    "SAVE_BOOKMARK_INFO": "Les termes de recherche sont enregistrés comme favoris.",
    "SAVE_BOOKMARK_PROVIDE_NAME": "Nom :",
    "SAVE_BOOKMARK_TITLE": "Enregistrer la recherche",
    "SAVE_EVENTS_TO_CALENDAR": "Ajouter le(s) événement(s) au calendrier",
    "SEARCH": "Recherche",
    "SEARCH_SAVED_SUCCESS": "Votre recherche a été enregistrée.",
    "SHOW_ONLY_AVAILABLE_DEVICES": "Afficher uniquement les appareils disponibles",
    "SHOW_ONLY_AVAILABLE_ROOMS": "Afficher uniquement les salles disponibles",
    "SOMETHING_ELSE_HERE": "Autre chose ici",
    "STATE": "Statut",
    "SUCCESS_CANCEL_OCCUPANCY": "Votre réservation a été supprimée.",
    "SUCCESS_CANCEL_RESERVATION": "Votre réservation ont été annulée.",
    "SUCCESS_SAVE_OCCUPANCIES": "Vos réservations ont été enregistrées.",
    "SUCCESS_SAVE_OCCUPANCY": "Votre réservation a été enregistrée.",
    "SUCCESS_SAVE_RESERVATION": "La réservation a été enregistrée.",
    "TIME_FROM": "Heure de",
    "TIME_TO": "à",
    "WEEK": "Semaine",
    "WELCOME": "Bienvenue",
    "YEAR_CHAR": "a",
    "YOUR_EVENT": "Votre événement",
    "de-CH": "Deutsch",
    "en-US": "English",
    "fr-CH": "Français"
}