define(function () {
    return {
        'loading': 'Wird geladen...',
        'noReports': 'Keine Berichte vorhanden.',
        'addCommentary': 'Kommentar hinzufügen',
        'commentary': 'Kommentar',
        'noData': 'Keine Daten vorhanden.',
        'noSearchDefinitionFriendly':
            'Für Kontext "{0}" wurde keine Suchdefinition mit der Bezeichnung "{1}" gefunden: ',
        'runSearch': 'Suche wird gestartet. Bitte warten...',
        'searchRunning': 'Suche läuft...',
        'searchProcessing': 'Resultate werden aufgebaut...',
        'DataAlreadyOpen': 'Der Datensatz ist bereits geöffnet.',
        'save': 'Speichern',
        'login': 'Anmelden',
        'logout': 'Abmelden',
        'grading': 'Bewertung',
        'statistic': 'Auswertung der Bewertung',
        'host': 'Veranstalter',
        'management': 'Leitung',
        'name': 'Name',
        'grade': 'Note',
        'comment': 'Bemerkung',
        'comments': 'Bemerkungen',
        'applyToAll': 'Für alle übernehmen',
        'setAsDefault': 'Als Default setzen',
        'subscriptions': 'Anmeldungen',
        'showAll': 'Alle anzeigen',
        'continueToStatistics': 'Weiter zur Auswertung',
        'yes': 'Ja',
        'no': 'Nein',
        'backToGrading': 'Zurück',
        'finalizeGrading': 'Bewertung abschliessen',
        'gradingNothingToShow': 'Der Anlass kann nicht bewertet werden.',
        'sufficient': 'Genügend',
        'unsufficient': 'Ungenügend',
        'valueIsApplied': 'Wert wird übernommen...',
        'count': 'Anzahl',
        'matriculationNumber': 'Matrikelnummer CH',
        'validationRequiredError':
            'Mussfelder sind nicht ausgefüllt. Klicken Sie auf dieses Icon um die betroffenen Felder anzuzeigen.',
        'average': 'Durchschnitt',
        'standardDeviation': 'Standardabweichung',
        'numberOfGrades': 'Anzahl Noten',
        'bestGrade': 'Beste Note',
        'worstGrade': 'Tiefste Note',
        'importantNote': 'Wichtiger Hinweis',
        'gradePublicationNote':
            'Die Publikation der Noten ist dem Campus Office vorbehalten. Den Dozierenden ist jegliche Form der Publizierung untersagt.',
        'downloadExcelGradingList': 'Notenliste herunterladen',
        'uploadExcelGradingList': 'Notenliste hochladen',
        'statisticValidationSingle':
            'Eine Anmeldung verfügt über unvollständige Daten. Mit [{0}] kann der Vorgang dennoch abgeschlossen werden.',
        'statisticValidationMultiple':
            '{0} Anmeldungen verfügen über unvollständige Daten. Mit [{1}] kann der Vorgang dennoch abgeschlossen werden.',
        'unauthorized': 'Keine Berechtigung',
        'noAccessToGetObject': 'Sie haben keine Berechtigung für den Zugriff auf dieses Objekt.',
        'noAccessToCreateObject': 'Sie haben keine Berechtigung dieses Objekt zu erstellen.',
        'noAccessToChangeObject': 'Sie haben keine Berechtigung dieses Objekt zu ändern',
        'noAccessToDeleteObject': 'Sie haben keine Berechtigung dieses Objekt zu löschen',
        'addressNotFound': 'Adresse nicht gefunden',
        'internalServerError': 'Interner Server Fehler',
        'company': 'Firma',
        'firstName': 'Vorname',
        'lastName': 'Nachname',
        'middleName': 'Weitere Vornamen',
        'socialSecurityNumberEx': 'Sozialversicherungs-Nr. (AHVN13)',
        'socialSecurityNumber': 'Sozialversicherungs-Nr.',
        'formOfAddress': 'Anredeart',
        'birthdate': 'Geburtsdatum',
        'homeCountry': 'Geburtsland',
        'homeTown': 'Bürgerort/Kanton',
        'homeTownEx': 'Bürgerort/Kanton (Beispiel: Winterthur/ZH)',
        'streetAndNumber': 'Strasse Nr.',
        'careOfPostBox': 'C/O oder Postfach',
        'zip': 'PLZ',
        'location': 'Ort',
        'country': 'Land',
        'email': 'E-Mail',
        'privatePhoneEx': 'Telefon privat (z.B. +41 52 111 22 33)',
        'privatePhone': 'Telefon privat',
        'mobilePhoneEx': 'Mobile (z.B. +41 78 444 55 66)',
        'mobilePhone': 'Mobile',
        'availability': 'Erreichbarkeit',
        'homeAddress': 'Wohnsitzadresse',
        'newHomeAddress': 'Neue Wohnsitzadresse',
        'editHomeAddress': 'Wohnsitzadresse ändern',
        'correspondenceAddress': 'Korrespondenzadresse',
        'newCorrespondenceAddress': 'Neue Korrespondenzadresse',
        'editCorrespondenceAddress': 'Korrespondenzadresse ändern',
        'billingAddress': 'Rechnungsadresse',
        'newBillingAddress': 'Neue Rechnungsadresse',
        'editBillingAddress': 'Rechnungsadresse ändern',
        'nativeLanguage': 'Muttersprache',
        'edit': 'Ändern',
        'cancel': 'Abbrechen',
        'finalizeAndPrint': 'Abschluss und Druck',
        'autosaveHint': 'Ihre Eingaben werden automatisch gespeichert.',
        'tooltipMatriculationNumber':
            'Jede Person erhält bei der ersten Immatrikulation an einer Schweizer Hochschule (FH/Uni/ETH) eine Matrikelnummer in Form einer gelben Klebeetikette. Diese Etikette wird bei der Immatrikulation auf das Original des Studienberechtigungsausweises geklebt (i.d.R. in das Zeugnis der Berufsmaturität, gymnasialen Maturiät oder einem anderen Dokument, das zur Immatrikulation berechtigte).',
        'subscribingTo': 'Anmeldung an',
        'finalizeInput': 'Eingabe abschliessen',
        'validationRequiredFields': 'Mussfelder sind nicht ausgefüllt.',
        'mergedFilename': 'Mehrere Dateien',
        'addPDF': 'PDF-Datei hochladen',
        'addImage': 'Bild hochladen',
        'mergePDF': 'Mit weiterer PDF-Datei ergänzen',
        'nationality': 'Nationalität',
        'stayPermit': 'Ausländerbewilligung',
        'stayPermitEx': 'Ausländerbewilligung (Nicht-Schweizer/innen)',
        'stayPermitExpiry': 'Ablaufdatum der Ausländerbewilligung',
        'stayPermitExpiryEx': 'Ablaufdatum der Ausländerbewilligung (Nicht-Schweizer/innen)',
        'addSubscription': 'Anmeldung hinzufügen',
        'subscribe': 'Anmelden',
        'ONLA_noEventsFound': 'Es sind momentan keine Studiengänge in der Auswahl',
        'fileuploadError': 'Beim Hochladen der Datei hat es einen Fehler gegeben',
        'newSubscription': 'Neue Anmeldung',
        'chooseEventFromList': 'Wählen Sie in der Liste den gewünschten Studiengang aus.',
        'homeTownToolTip': 'Schweizer/-innen tragen hier ihren Bürgerort ein',
        'privacyProtectionNoteToolTip':
            'Mit Befüllen der nachfolgenden Eingabefelder stimmen Sie der Erhebung, Verarbeitung und Nutzung Ihrer Daten zu.',
        'close': 'Schliessen',
        'deleteFoto': 'Foto löschen',
        'addressMutationHint': 'Die Änderung wird in Bälde verarbeitet.',
        'personReadOnlyInfo':
            'Falls sich die hier angezeigten Angaben zur Person geändert haben, dann melden Sie dies bitte Ihrem Studiengangsekretariat.',
        'downloadPdf': 'Download PDF',
        'downloadReceipt': 'Download Zahlungsbeleg (PDF)',
        'errorInvoiceNotExistent': 'Unvorhergesehener Fehler: Die angeforderte Rechnung existiert nicht.',
        'errorInvoidePaidOrStorno':
            'Diese Rechnung hat einen ausgeglichenen Saldo. Entweder wurde sie bereits bezahlt oder sie wurde storniert.',
        'invoiceDetail': 'Details zur Rechnung',
        'invoicePaymentShasingErrorMessage': 'Die Zahlung wurde vom Zahlungsprovider nicht bestätigt.',
        'invoicePaymentErrorMessage':
            'Der Zahlungsvorgang wurde abgebrochen.<br>Der Bezahlungsvorgang war nicht erfolgreich. Bitte versuchen Sie es später nochmals.',
        'invoicePaymentErrorTitle': 'Fehler im Zahlungsvorgang',
        'invoicePaymentSuccessMessage':
            'Laden Sie den Zahlungsbeleg jetzt herunter, um ihn auch später zur Verfügung zu haben.',
        'invoicePaymentSuccessTitle': 'Die Rechnung wurde erfolgreich bezahlt',
        'kindOfPayment': 'Art der Bezahlung',
        'paymentRequestTitle': 'Sie möchten diese Rechnung bezahlen',
        'thanksForPayment': 'Vielen Dank für die Bezahlung.',
        'totalAmount': 'Totalbetrag',
        'payNow': 'Jetzt bezahlen',
        'paymentNotPossible': 'Die Bezahlung ist derzeit nicht möglich. Wenden Sie sich bitte an das Sekretariat.',
        'noCosts': 'Es fallen keine Kosten an.',
        'invoice': 'Rechnung-Nr',
        'invoices': 'Rechnungen',
        'payed': 'Bezahlt',
        'paymentOpen': 'Bezahlung ist ausstehend',
        'paymentPending': 'Warten auf Bestätigung',
        'personalData': 'Personendaten',
        'information': 'Information',
        'noPaymentForSubscription': 'Für die übergebene Anmeldung existieren keine zu bezahlenden Positionen',
        'subscriptionPaymentRequestTitle': 'Sie möchten diese Anmeldung bezahlen',
        'payBeforeContinue': 'Bitte bezahlen Sie die Rechnung, bevor Sie die Eingabe beenden.',
        'continue': 'Weiter',
        'text': 'Text',
        'invoiceNumber': 'Rechnung-Nr',
        'payableDue': 'Fällig bis',
        'amountInCurrency': '(Beträge in CHF)',
        'itemsToPay': 'Zu bezahlende Position(en)',
        'department': 'Abteilung',
        'detailSubscription': 'Details der Anmeldung',
        'firstTimePersonEdit':
            'Bitte erfassen Sie zuerst Ihre Personendaten und beenden Sie den Vorgang mit Klick auf Speichern. Anschliessend ist es möglich, eine Anmeldung zu erstellen.',
        'errorSorryMessage': 'Entschuldigung, das hätte nicht passieren dürfen.',
        'tooltipStayPermit':
            'Ausländische Personen erhalten über die ihnen erteilte Bewilligung einen Ausländerausweis, welcher über die fremdenpolizeiliche Rechtslage Auskunft gibt. Ist ein Ausländerausweis noch nicht vorhanden, bitte "ausstehend" auswählen.',
        'personalDataSheet': 'Personalienblatt',
        'pdfOriginal': 'PDF-Original',
        'editData': 'Daten bearbeiten',
        'canton': 'Kanton',
        'countryHomeCountry': 'Land (Heimatland)',
        'finalize': 'Abschliessen',
        'preview': 'Vorschau',
        'homeCityAndCanton': 'Zivilrechtlicher Wohnsitz (Gemeinde und Kanton)',
        'from': 'von',
        'to': 'bis',
        'kindOfIndependence': 'Art der finanziellen Unabhängigkeit (Arbeitgeber / sonstige Art)',
        'homeLocation': 'Heimatort',
        'homeTownOfStudentOnStartOfStudy':
            'Zivilrechtlicher Wohnsitz der/des Studierenden bei Studienbeginn (Mo KW8/38)',
        'parentsOrOwnerOrFormerOwnerOfCustody': 'Eltern (Inhaber bzw. frühere Inhaber der elterlichen Sorge)',
        'personalData2': 'Personalien',
        'zipLocation': 'PLZ/Ort',
        'street': 'Strasse',
        'livingInCantonSince': 'Im Kanton wohnhaft seit (Datum)',
        'sameAddress': 'Gleiche Adresse?',
        'pleaseEnterAddress': 'Bitte Adresse eingeben',
        'iAmParentless': 'Ich bin elternlos',
        'courseOfStudy': 'Studiengang',
        'startOfStudies': 'Studienbeginn',
        'questions': 'Fragen',
        'warningDateRangeMustBeContinuous': 'Warnung: Der erfasste Zeitraum soll lückenlos sein.',
        'warningDateRangeMustBeMinimum24Months':
            'Warnung: Sie müssen einen Zeitraum von mindestens 24 Monaten erfassen.',
        'evaluationFinancingOfStudy': 'Ermittlung zur Finanzierung des Studienplatzes',
        'countryFromPersonDataInformation':
            'Hinweis: Das Land wurde aus Ihren Personendaten vom Feld Nationalität übernommen.',
        'dataAcquisition': 'Datenerhebung',
        'personalDataSheetIntroText':
            '<b>Willkommen</b><br /><br />Die Kantone tragen einen grossen Teil der Ausbildungskosten eines Fachhochschulstudiums. Welcher Kanton Ihr Studium mitfinanzieren wird, lässt sich mit dem Personalienblatt-Formular bestimmen. Deshalb ist es wichtig, dass Sie alle Fragen korrekt beantworten.<br/><br/><b>Erklärungen:</b> Lesen Sie zu den Begriffen in blauer Schrift auch die Erklärungen in der Hilfsspalte.<br /><br /><b>Wohnsitzbestätigung:</b> Die Wohnsitzbestätigung muss im Original abgegeben werden und darf nicht älter als drei Monate vor dem offiziellen Studienbeginn ausgestellt worden sein. Als offizieller Beginn eines Fachhochschulsemesters gilt gemäss EDK der erste Tag der Kalenderwoche 8 für das Frühlingssemester und der Kalenderwoche 38 für das Herbstsemester. Bitte beachten Sie, dass Sie die tatsächlich verlangte Wohnsitzbestätigung einreichen. Je nach Ergebnis der Fragen, ist das nicht Ihre eigene Bestätigung, sondern diejenige Ihrer Eltern oder eines Elternteils. Der Niederlassungsausweis gilt nicht als Wohnsitzbestätigung.<br/><br/><b>Änderungen im Ausdruck:</b> Auf dem ausgedruckten Personalienblatt dürfen keine Ergänzungen von Hand gemacht werden, weder auf der Vorder- noch auf der Rückseite. Es ist normal, dass auf der ausgedruckten Version des Formulars zum Teil gewisse Fragen unbeantwortet bleiben. Bitte diese Fragefelder nicht nachträglich ankreuzen.<br /><br /><b>Gebrauchsanweisung:</b><br /><br />1. Fragen gemäss Formularführung beantworten<br />2. Zusammenstellung der erfassten Daten kontrollieren und bei Bedarf korrigieren<br />3. Formular (PDF) erstellen und ausdrucken<br />4. Das ausgedruckte Formular an den vorgesehenen Stellen mit Unterschrift, Datum und Ort ergänzen. Zusätzliche manuelle Korrekturen oder Ergänzungen sind nicht erlaubt!<br />5. Die verlangten Beilagen im Original besorgen.<br />6. Die verlangten Original-Dokumente zusammen mit dem unterschriebenen Personalienblatt an Ihr Studiengangssekretariat senden. Kontaktadresse wird beim Bearbeiten der Daten angezeigt.<br /><br /><b>Zeitaufwand:</b> Rechnen Sie mit einem Zeitaufwand von 10-20 Minuten um das Formular auszufüllen.',
        'contact': 'Kontakt',
        'paragraphPersonalDataInfoText':
            'Hinweis: Die hier angzeigten Daten stammen aus Ihren Personendaten.<br />Falls die Daten nicht korrekt sind, dann versuchen Sie, die Personendaten in der Rubrik "Personendaten" zu ändern. Ist dies nicht möglich, dann wenden Sie sich bitte an das Studiengangsekretariat.',
        'universityOfAppliedSciences': 'Fachhochschule',
        'idELK_405': 'keiner',
        'town': 'Gemeinde',
        'question': 'Frage',
        'paragraph': 'Ziffer',
        'deleteAllGrades': 'Alle Noten löschen',
        'grade_delete_question': 'Wollen Sie alle Noten löschen?',
        'grade_set_default': 'Standardwert für alle setzen:',
        'grade_scale': '',

        // temporary List of native languages
        'msAfrikanischeSprachen': 'Afrikanische Sprachen',
        'msAlbanisch': 'Albanisch',
        'msandereSprachen': 'andere Sprachen',
        'msAndereSprachen': 'Andere Sprachen',
        'msandEuropSprachen': 'and. Europ. Sprachen',
        'msArabischeSprachen': 'Arabische Sprachen',
        'msArabischeSprache': 'Arabische Sprache',
        'msandAsiatischeSprachen': 'and. Asiatische Sprachen',
        'msBosnisch': 'Bosnisch',
        'msChinesisch': 'Chinesisch',
        'msDeutsch': 'Deutsch',
        'msDnisch': 'Dänisch',
        'msEnglisch': 'Englisch',
        'msFinnisch': 'Finnisch',
        'msFranzsisch': 'Französisch',
        'msGriechisch': 'Griechisch',
        'msHindi': 'Hindi',
        'msIndischeSprachen': 'Indische Sprachen',
        'msandIndischeSprachen': 'and. Indische Sprachen',
        'msIranisch': 'Iranisch',
        'msItalienisch': 'Italienisch',
        'msJapanisch': 'Japanisch',
        'msKantonesisch': 'Kantonesisch',
        'msKoreanisch': 'Koreanisch',
        'msKroatisch': 'Kroatisch',
        'msMalayalam': 'Malayalam',
        'msMazedonisch': 'Mazedonisch',
        'msNiederlndisch': 'Niederländisch',
        'msNorwegisch': 'Norwegisch',
        'msPersisch': 'Persisch',
        'msPolnisch': 'Polnisch',
        'msPortugiesisch': 'Portugiesisch',
        'msRomanisch': 'Romanisch',
        'msRumantsch': 'Rumantsch',
        'msRussisch': 'Russisch',
        'msSerbisch': 'Serbisch',
        'msSlowakisch': 'Slowakisch',
        'msSlowenisch': 'Slowenisch',
        'msSpanisch': 'Spanisch',
        'msSdslawisch': 'Südslawisch',
        'msTrkisch': 'Türkisch',
        'msTrkischeSprachen': 'Türkische Sprachen',
        'msUrdu': 'Urdu',
        'msVietnamesisch': 'Vietnamesisch',

        // temporary stay permits
        'abausstehend': 'ausstehend',
        'abBAufenthaltsbewilligung': 'Ausweis B (Aufenthaltsbewilligung)',
        'abBJahresaufenthalter': 'Ausweis B (Jahresaufenthalter)',
        'abBmitCHverheiratetJahresaufenthalterCH': 'Ausweis B (mit CH verheiratet JahresaufenthalterCH)',
        'abBnurzumStudiumberechtigtJahresaufenthalterStudierenden': 'Ausweis B (nur zum Studium berechtigt Jahresaufenthalter Studierenden)',
        'abCNiederlassungsbewilligung': 'Ausweis C (Niederlassungsbewilligung)',
        'abCiAufenthaltsbewilligungmitErwerbsttigkeit': 'Ausweis Ci (Aufenthaltsbewilligung mit Erwerbstätigkeit)',
        'abDBewilligung': 'Ausweis D',
        'abEBewilligung': 'Ausweis E',
        'abFvorlufigAufgenommene': 'Ausweis F (Vorläufig aufgenommene Ausländerinnen, Ausländer)',
        'abGGrenzgnger': 'Ausweis G (Grenzgängerbewilligung)',
        'abLKurzaufenthalterbis18Monate': 'Ausweis L (Kurzaufenthaltsbewilligung bis 18 Monate)',
        'abLKurzaufenthaltsbewilligung': 'Ausweis L (Kurzaufenthaltsbewilligung)',
        'abNAsylbewerber': 'Ausweis N (Asylsuchende)',
        'abSSchutzbedrftige': 'Ausweis S (Schutzbedürftige)',
        'invoicePaymentExceptionMessage': 'Bestätigung der Bezahlung ist ausstehend.<br/><br/>Die Zahlung konnte nicht unmittelbar bestätigt werden. Sobald die Bestätigung bei uns eintrifft, wird die Rechnung als bezahlt ausgewiesen.<br/>Falls die Bestätigung fehlschlägt, müssen Sie die Rechnung erneut bezahlen.',
        'idinvoice': 'Referenz-Nr'
    };
});