window.kursausschreibung = window.kursausschreibung || {};
window.kursausschreibung.locale = window.kursausschreibung.locale || {};
window.kursausschreibung.locale["de-CH"] = {
    "yes": "Ja",
    "no": "Nein",
    "overview": "Kursübersicht",
    "contact": "Kontakt",
    "contactContent": "Bldungs- und Kulturdirektion des Kantons Bern<br>Mittelschul- und Berufsbildungsamt<br>Fachbereich Informatikanwendungen<br> Kasernenstrasse 27<br>3013 Bern<br><a href='tel:+41 31 633 86 00'>+41 31 633 86 00</a><br><a href='mailto:ticket@gemini.myhelpdesk.ch'>Support</a>",
    "search": "Suche...",
    "legend": "",
    "noResults": "Keine Ergebnisse",
    "greenLamp": "Freie Plätze",
    "chartreuseLamp": "Garantierte Durchführung",
    "yellowLamp": "Anmeldefrist abgelaufen",
    "redLamp": "Alle Plätze belegt",
    "orangeLamp": "Keine online Anmeldung möglich",
    "language": "Sprache",
    "german": "Deutsch",
    "french": "Französisch",
    "menu": "Menu",
    "navigation": "",
    "personalData": "Personendaten",
    "confirmation": "Bestätigung",
    "subscribe": "Anmelden",
    "back": "zurück",
    "thankYou": "Besten Dank für Ihre Anmeldung",
    "youWillReceiveAConfirmationEMail": "",
    "officeAddress": "",
    "yourDetails": "",
    "companyAddress": "Rechnungsadresse an Firma",
    "errorMessage": "Es ist zu einem unvorhergesehenen Fehler gekommen. Bitte versuchen Sie es nochmals.",
    "notAvailable": "nicht verfügbar",
    "lessons": "Durchführungen",
    "lessonExportToIcs": "Für Kalender exportieren", 
    "seatAvailable": "Freier Platz",
    "seatsAvailable": "Freie Plätze",
    "addressFields": "Adresse",
    "companyFields": "Rechnungsadresse",
    "subscriptionDetailFields": "Details zur Anmeldung",
    "sendingData": "Daten senden",
    "subscriptionFailed": "Anmeldung fehlgeschlagen.",
    "useLogin": "Ihre Anmeldung wird gemäss Ihrem Login erstellt {0}.",
    "backToCourses": "Zurück zur Kursübersicht",
    "noEvents": "Momentan sind keine Kurse ausgeschrieben.",
    "backToSubscripton": "Anmeldeformular",
    "invalidInput": "Ungültige Eingabe",
    "FilterTagAllEvents": "Alle",
    "notAvailable": "nicht verfügbar",
    "useLogin": "Ihre Anmeldung wird gemäss Ihrem Login erstellt {0}.",
    "backToSubscripton": "Zurück zum Anmeldeformular",
    "invalidInput": "Ungültige Eingabe",
    "sortDateFrom": "Sortiert nach Startdatum aufsteigend",
    "sortLeadership": "Sortiert nach Leitung A-Z",
    "sortLocation": "Sortiert nach Ort A-Z",
    "sortSubscriptionDateTo": "Sortiert nach Anmeldeschluss aufsteigend",
    "sortLanguageOfInstruction": "Sortiert nach Sprache A-Z",
    "searchNoEvents": "Mit dem Filter wurden keine Kurse gefunden.",

    // properties of an event
    "subscriptionFrom": "Start",
    "location": "Ort",
    "price": "Preis",
    "buildingAddress": "Adresse",
    "languageOfInstruction": "Sprache",
    "dateFrom": "Datum von",
    "dateTo": "Datum bis",
    "leadership": "Leitung",
    "dateString": "Datum",
    "subscriptionDateTo": "Anmeldefrist",
    "duration": "Dauer",
    "number": "Nummer",

    // translations for the form
    "formFormOfAddress": "Anrede",
    "formFirstName": "Vorname",
    "formLastName": "Nachname",
    "formEmail2": "E-Mail-Adresse",
    "formBirthdate": "Geburtsdatum",
    "formPhoneMobile": "Mobile",
    "formPhonePrivate": "Telefon P",
    "formHomeCountry": "Heimatland",
    "formCompany": "Firmenname",
    "formAddressLine1": "Adresse",
    "formZip": "PLZ",
    "formLocation": "Ort",
    "duplicateEmailError": "Die E-Mail-Adresse muss unterschiedlich sein, ansonsten kann das Formular nicht übermittelt werden.",
    "addPerson": "Weitere Person anmelden",
    "removePerson": "Letzte Person entfernen",
    "person": "Person",
    "confirmDeletion": "Möchten Sie die letzte Person wirklich entfernen?",
    "noSeatsAvailable": "Dazu sind nicht genügend freie Plätze verfügbar.",
    "fileTypeDA": "ZIP-Datei hochladen", 
    "fileTypePD": "PDF-Datei hochladen",
    "fileTypePF": "Bilddatei hochladen",
    "fileTypePFInfo": "Sie können das Bild im Rahmen zentrieren und zoomen. Anschliessend klicken Sie auf ",
    "FileSizeTooBig": "Die Datei ist zu gross. Zugelassen sind maximal ",
    "FileTypeNotAccept": "Dieser Dateityp wird nicht akzeptiert. <br>Akzeptiert wird: ",
    "FileImageResolution": "Bilder müssen eine Auflösung von 300 x 400 Pixel haben.<br> Ihr Bild hat eine Auflösung von ",
    "UploadErfolgreich": "Das Hochladen der Datei war erfolgreich: ",
    "subscriptionFilesUploadFaild": "Das Hochladen der Datei war nicht erfolgreich. Bitte melden Sie sich beim Veranstalter, damit geklärt werden kann welche Dateien nicht übermittelt wurden."}