<meta
  name="kursausschreibung/config/environment"
  content="%7B%22modulePrefix%22%3A%22kursausschreibung%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22rootElement%22%3A%22%23kursausschreibung-root%22%2C%22name%22%3A%22kursausschreibung%22%2C%22version%22%3A%220.0.0+00520930%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D"
/>
<!-- app css-->
<link rel="stylesheet" href="assets/app.css" />
<link rel="stylesheet" href="assets/kursausschreibungOverwrite.css" />

<script src="../../scripts/iframe.js" type="module"></script>

<!-- configuration -->
<script src="settings.js"></script>
<script src="appConfig.js"></script>
<script>
  window.kursausschreibung.settings.initialListFilters.eventLevelIds = [
    2000, 2001,
  ];
  var i;
  var niveau = [];
  for (i = 1; i < 2000; i++) {
    niveau.push(i);
  }
  window.kursausschreibung.settings.initialListFilters.eventLevelIds = niveau;
</script>
<!-- locale -->
<script src="locale/de-CH.js"></script>
<script src="locale/fr-CH.js"></script>

<!-- app JS -->
<script src="assets/app.js"></script>
<!-- MAIN APPLICATION  -->
<div class="uk-width-1-1">
  <div class="uk-scope">
    <div id="kursausschreibung-root" class="uk-width-1-1"></div>
    <div id="kursausschreibung-loading" class="uk-scope">
      <div uk-spinner="ratio: 1" class="centerHorizontalTop20Percent"></div>
    </div>
  </div>
</div>
