*:focus {
  outline: none;
}

/*Firefox*/
:invalid {
  box-shadow: none;
}

:-moz-submit-invalid {
  box-shadow: none;
}

:-moz-ui-invalid {
  box-shadow: none;
}

.ui-state-active, .ui-state-focus {
  background-color: #e1e1e1;
}

html {
  font-size: 62.5%;
}

html, body {
  margin: 0;
  padding: 0;
}

body, input, textarea, select, a, pre, button {
  font-family: Arial;
  font-size: 1.4rem;
  color: #666;
}

.flot-text, .legendLabel {
  font-size: 1.4rem !important;
}

h1 {
  font-size: 20px;
  font-size: 2rem;
}

h2 {
  font-size: 18px;
  font-size: 1.8rem;
}

h3 {
  font-size: 16px;
  font-size: 1.6rem;
}

h4 {
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: bold;
}

.searchHit {
  font-weight: bold;
}

html, body {
  background-color: #fff;
}

header {
  background-color: #005189;
  color: #fff;
  width: 100%;
  height: 7rem;
  line-height: 7rem;
  position: relative;
}

header #page_title {
  padding-left: 1rem;
  margin: 0;
}

header .user_info {
  position: absolute;
  right: 0;
  top: 0;
  line-height: initial;
  height: 7rem;
}

header .user_info > div {
  float: right;
  clear: right;
  margin: 0.3rem 0;
}

header button {
  background: transparent;
  border: none;
  color: #fff;
  white-space: nowrap;
  transition: all linear 0.3s;
  width: auto;
  cursor: pointer;
}

header button:hover {
  color: #f7a300;
  text-shadow: 0 0 3px #f7a300;
}

header button > * {
  float: right;
}

header button > div {
  margin: 0.4rem 0.4rem 0 0;
}

#CLX_Root p {
  margin: 0.8rem 0;
}

#CLX_Root p:first-child {
  margin-top: 0;
}

#CLX_Root p:last-child {
  margin-bottom: 0;
}

#CLX_Root textarea {
  width: 100%;
  height: 5rem;
}

#CLX_Root pre {
  margin: 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

#CLX_Root input[type=text], #CLX_Root textarea, #CLX_Root select, #CLX_Root .combobox, #CLX_Root .textBox {
  border: 1px solid #c8c8c8;
  padding: 0.4rem;
  box-sizing: border-box;
  min-width: 8rem;
  background-color: #fff;
}

#CLX_Root input[type=text] + button, #CLX_Root textarea + button, #CLX_Root select + button, #CLX_Root .combobox + button, #CLX_Root .textBox + button {
  margin-left: 0.4rem;
}

#CLX_Root table {
  border-spacing: 0;
  border-collapse: separate;
}

#CLX_Root table th {
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
}

#CLX_Root table td, #CLX_Root table th {
  padding: 0.4rem 0.2rem;
}

#CLX_Root table td .material-icons, #CLX_Root table th .material-icons {
  font-size: 2rem;
  margin-left: -0.3rem;
}

#CLX_Root table td:nth-child(3), #CLX_Root table th:nth-child(3) {
  max-width: 30rem;
}

#CLX_Root table .iconColumn {
  width: 2rem !important;
  max-width: 2rem !important;
}

#CLX_Root svg {
  width: 1.6rem;
  height: 1.6rem;
}

#CLX_Root button, #CLX_Root a.textButton {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 2rem;
  height: 2rem;
}

#CLX_Root button svg, #CLX_Root a.textButton svg {
  height: 2rem;
  width: 2rem;
}

#CLX_Root button:hover path[stroke="#666"], #CLX_Root button:hover rect[stroke="#666"], #CLX_Root button:hover circle[stroke="#666"], #CLX_Root button:hover ellipse[stroke="#666"], #CLX_Root a.textButton:hover path[stroke="#666"], #CLX_Root a.textButton:hover rect[stroke="#666"], #CLX_Root a.textButton:hover circle[stroke="#666"], #CLX_Root a.textButton:hover ellipse[stroke="#666"] {
  stroke: #f7a300;
}

#CLX_Root button:hover path[fill="#666"], #CLX_Root button:hover rect[fill="#666"], #CLX_Root button:hover circle[fill="#666"], #CLX_Root button:hover ellipse[fill="#666"], #CLX_Root a.textButton:hover path[fill="#666"], #CLX_Root a.textButton:hover rect[fill="#666"], #CLX_Root a.textButton:hover circle[fill="#666"], #CLX_Root a.textButton:hover ellipse[fill="#666"] {
  fill: #f7a300;
}

#CLX_Root button:active path[stroke="#666"], #CLX_Root button:active rect[stroke="#666"], #CLX_Root button:active circle[stroke="#666"], #CLX_Root button:active ellipse[stroke="#666"], #CLX_Root button.active path[stroke="#666"], #CLX_Root button.active rect[stroke="#666"], #CLX_Root button.active circle[stroke="#666"], #CLX_Root button.active ellipse[stroke="#666"], #CLX_Root a.textButton:active path[stroke="#666"], #CLX_Root a.textButton:active rect[stroke="#666"], #CLX_Root a.textButton:active circle[stroke="#666"], #CLX_Root a.textButton:active ellipse[stroke="#666"], #CLX_Root a.textButton.active path[stroke="#666"], #CLX_Root a.textButton.active rect[stroke="#666"], #CLX_Root a.textButton.active circle[stroke="#666"], #CLX_Root a.textButton.active ellipse[stroke="#666"] {
  stroke: #f7a300;
}

#CLX_Root button:active path[fill="#666"], #CLX_Root button:active rect[fill="#666"], #CLX_Root button:active circle[fill="#666"], #CLX_Root button:active ellipse[fill="#666"], #CLX_Root button.active path[fill="#666"], #CLX_Root button.active rect[fill="#666"], #CLX_Root button.active circle[fill="#666"], #CLX_Root button.active ellipse[fill="#666"], #CLX_Root a.textButton:active path[fill="#666"], #CLX_Root a.textButton:active rect[fill="#666"], #CLX_Root a.textButton:active circle[fill="#666"], #CLX_Root a.textButton:active ellipse[fill="#666"], #CLX_Root a.textButton.active path[fill="#666"], #CLX_Root a.textButton.active rect[fill="#666"], #CLX_Root a.textButton.active circle[fill="#666"], #CLX_Root a.textButton.active ellipse[fill="#666"] {
  fill: #f7a300;
}

#CLX_Root button[disabled] path[stroke="#666"], #CLX_Root button[disabled] rect[stroke="#666"], #CLX_Root button[disabled] circle[stroke="#666"], #CLX_Root button[disabled] ellipse[stroke="#666"], #CLX_Root a.textButton[disabled] path[stroke="#666"], #CLX_Root a.textButton[disabled] rect[stroke="#666"], #CLX_Root a.textButton[disabled] circle[stroke="#666"], #CLX_Root a.textButton[disabled] ellipse[stroke="#666"] {
  stroke: #aaa !important;
}

#CLX_Root button[disabled] path[fill="#666"], #CLX_Root button[disabled] rect[fill="#666"], #CLX_Root button[disabled] circle[fill="#666"], #CLX_Root button[disabled] ellipse[fill="#666"], #CLX_Root a.textButton[disabled] path[fill="#666"], #CLX_Root a.textButton[disabled] rect[fill="#666"], #CLX_Root a.textButton[disabled] circle[fill="#666"], #CLX_Root a.textButton[disabled] ellipse[fill="#666"] {
  fill: #aaa !important;
}

#CLX_Root button:active svg, #CLX_Root a.textButton:active svg {
  margin: 0.2rem 0 0 0.2rem;
  height: 1.6rem;
  width: 1.6rem;
}

#CLX_Root button path, #CLX_Root button rect, #CLX_Root button circle, #CLX_Root a.textButton path, #CLX_Root a.textButton rect, #CLX_Root a.textButton circle {
  -webkit-transition: all 0.3s ease-out;
  -khtml-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

#CLX_Root button .loadingAnimation, #CLX_Root a.textButton .loadingAnimation {
  min-height: 2rem;
  min-width: 2rem;
}

#CLX_Root label.required::after {
  content: " *";
}

#CLX_Root .formRow .combobox button {
  height: 1.6rem;
}

#CLX_Root .row {
  clear: both;
  float: left;
  width: 100%;
}

#CLX_Root .row .dialogInfo {
  margin: 1.6rem 0 0 0 !important;
}

#CLX_Root .row > div {
  float: left;
  box-sizing: border-box;
  margin: 1.6rem 0.8rem 0 0;
}

#CLX_Root .row > div:last-child {
  margin: 1.6rem 0 0 0 !important;
}

#CLX_Root .row > div .colLine {
  margin: 1.6rem 0 !important;
}

#CLX_Root .row > div h4.rowTitle {
  font-weight: bold;
  margin: 0 0 0.4rem 0;
}

#CLX_Root .row:first-child {
  margin-top: -0.8rem !important;
}

#CLX_Root .row .rowTitle, #CLX_Root .row .blockTitle {
  margin: 2.4rem 0 0 0;
}

#CLX_Root .option-button {
  height: 2.6rem;
  width: auto;
  border: 2px solid #005189;
  padding: 0 5px 0 5px;
}

#CLX_Root .option-button.active {
  background: #005189;
  color: #fff;
}

#CLX_Root .gradesActionButtons {
  width: auto;
  float: right;
  padding-right: .7rem;
  position: relative;
  line-height: 30px;
  margin-right: 1rem;
}

#CLX_Root .gradesActionButtons .btn-clearGrades,
#CLX_Root .gradesActionButtons .btn-applyGrade,
#CLX_Root .gradesActionButtons .btn-addUnregisteredStudent {
  width: auto;
  height: auto;
  border: 2px solid #005189;
  padding: .5rem 1rem;
}

#CLX_Root .groupContainer {
  margin-bottom: 20px;
}

.material-icons {
  line-height: inherit !important;
}

.material-icons.reverse {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.dialogMainInfo {
  font-weight: bold;
}

.grading-options {
  clear: left;
}

.grading-options #grade_methods {
  width: 1.6rem;
  height: 1.6rem;
}

.textButton {
  line-height: 2rem;
  width: auto !important;
  white-space: nowrap;
  display: flex;
}

.textButton svg, .textButton div.loadingAnimation {
  float: left;
  height: 2rem;
  width: 2rem;
}

.textButton div:not(.loadingAnimation), .textButton h3 {
  font-weight: bold;
  margin-left: 2.8rem;
  -webkit-transition: all 0.3s ease-out;
  -khtml-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.textButton:hover div, .textButton:hover h3, .textButton:hover span {
  color: #f7a300;
}

.textButton path, .textButton rect, .textButton circle {
  -webkit-transition: all 0.3s ease-out;
  -khtml-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.textButton[disabled] > div {
  color: #aaa !important;
}

.textButton[disabled] svg {
  height: 2rem !important;
  width: 2rem !important;
  margin: 0 !important;
}

.textButton.error div {
  color: #da5252 !important;
}

.editTable td {
  padding: 0.8rem 0.4rem !important;
}

.editTable td > input:not([type="checkbox"]), .editTable td > .combobox input, .editTable td > select, .editTable td > textarea {
  height: auto;
}

.editTable input.dateTextBox {
  width: calc(100% - 3.6rem);
}

.editTable .textBox {
  width: 100%;
}

ul.noBullets {
  list-style-type: none;
}

.noIndent {
  padding-left: 0;
}

h4.blockTitle {
  color: #888;
  font-style: italic;
  border-bottom: solid 1px #c8c8c8;
  padding-bottom: 0.8rem;
  margin-bottom: 0.8rem;
}

#CLX_Root, #CLX_Root > .ember-view {
  height: 100%;
}

#CLX_Root a, .overlayDialog a, .contextMenu a {
  text-decoration: none;
}

.ellipsis, #CLX_Root table td:nth-child(3), #CLX_Root table th:nth-child(3), .combobox input, .ellipsisTable th, .ellipsisTable td, .detailDialog .dialogTitle, .dialogValue, .dialogLabel, .browseText, .formLabelTop {
  white-space: nowrap;
  overflow: hidden;
  -webkit-text-overflow: ellipsis;
  -khtml-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.defaultShadow, .dialogContextMenu, .ui-autocomplete, .flotDialog {
  -webkit-box-shadow: 0 1px 4px #666;
  /* fallback color */
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
  box-shadow: 0 1px 4px #666;
  /* fallback color */
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  /* Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+ */
}

.borderBox, .dialogTab, .dialogQuickTabsChoice {
  -webkit-box-sizing: border-box;
  -khtml-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.blockNote {
  font-style: italic;
  margin: 0.4rem 0;
}

.buttonRight, .dialogTitle button {
  float: right;
  margin-left: 0.8rem;
}

.buttonLeft {
  float: left;
  margin-right: 0.8rem;
}

.fileChooser {
  float: left;
}

.fileChooser > button, .fileChooser > div, .fileChooser > input {
  float: left;
  margin-right: 0.8rem;
}

.fileChooser .deleteButton {
  margin-right: 1.6rem;
}

.fileChooser .deleteButton svg {
  width: 1.6rem;
  height: 1.6rem;
  margin-top: 0.2rem;
}

.fotoFilterRectangle {
  background-color: rgba(0, 0, 20, 0.5);
  border: 2px solid #f7a300;
  color: #da5252;
}

.blendElement {
  -webkit-transition: all 0.3s ease-out;
  -khtml-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.blendElement.slideIn {
  margin-left: -100% !important;
}

.blendElement.fadeIn {
  opacity: 0;
}

.dateTextbox {
  max-width: 20rem;
  min-width: 11rem;
}

.dateTextbox input {
  width: calc(100% - 2.8rem);
  float: left;
  min-width: 5.2rem;
}

.dateTextbox input.noButton {
  width: 100%;
}

.combobox {
  position: relative;
  height: 2.7rem;
}

.combobox input, .combobox > div {
  width: calc(100% - 2.4rem);
  border: none !important;
  padding: 0 !important;
  box-sizing: border-box;
}

.combobox input {
  min-width: auto !important;
}

.combobox button {
  float: right;
}

#httpErrorIcon {
  height: 20rem;
  width: 16rem;
}

.errorContainer {
  float: left;
  padding: 5%;
  width: 90%;
}

.errorContainer #httpErrorIcon {
  margin-right: 1.6rem;
}

.errorContainer > div, .errorContainer > h2, .errorContainer #httpErrorIcon {
  float: left;
}

.errorContainer > div, .errorContainer > h2 {
  width: calc(100% - 17.6rem);
}

.errorContainer > h2 {
  font-size: 2.6rem;
  color: #f7a300;
  font-weight: bold;
  margin-bottom: 1.6rem;
  border-bottom: 1px solid #c8c8c8;
}

.errorContainer > .dialogInfo {
  float: left;
}

.error {
  color: #da5252;
}

.warning {
  color: #f7a300;
}

.urlDiv {
  word-break: break-all;
}

.bodyContainer a, .dialogBody a, .dialogFooter .buttonDiv .textButton {
  color: #1966ec;
}

.borderTable, .editTable {
  width: 100%;
}

.borderTable td, .editTable td {
  border-bottom: 1px solid #e1e1e1;
}

.borderTable tr:last-child > td, .editTable tr:last-child > td {
  border-bottom: none;
}

.borderTable th, .editTable th {
  border-bottom: 1px solid #7f7f7f;
}

.ellipsisTable {
  table-layout: fixed;
}

.radioButtonList {
  display: inline-block;
}

.radioButtonList input[type="radio"] {
  float: left;
}

.radioButtonList label {
  float: left;
  vertical-align: middle;
  margin-right: 0.8rem;
}

.radioButtonList > div {
  line-height: 2rem;
  float: left;
  white-space: nowrap;
}

.dialogContextMenu td, .ui-autocomplete td {
  padding: 0.2rem 0.4rem;
}

.toggleIcon svg {
  height: 1.2rem;
  width: 1.2rem;
}

.modalOverlay {
  background-color: #33333f;
  background-color: rgba(0, 0, 20, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.dialogDraggable {
  position: fixed !important;
  min-width: 600px;
  min-height: 400px;
  background-color: #fff;
  width: 80%;
  height: 90%;
  left: calc((100% - 80%) / 2);
  top: calc((100% - 90%) / 2);
}

.informationPopup {
  max-width: 800px;
  max-height: 800px;
  padding: 0.8rem;
}

.centerWrapper {
  margin: auto;
  display: table;
  height: 600px;
}

.middleWrapper {
  display: table-cell;
  vertical-align: middle;
  height: 100%;
}

.loadingAnimation {
  background-image: url(images/ember_loading.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100px 100px;
  min-height: 100px;
  min-width: 100px;
}

.fullScreenLoading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.fullScreenLoading .loadingAnimation, .fullScreenLoading .loadingText {
  width: 100%;
  text-align: center;
}

.dialog .no-valid {
  color: #f45b5b;
}

.dialog .valid {
  color: #5fd35f;
}

.dialog .noFixedHeader .editTable th {
  border-bottom: none;
}

.dialogFlexContainer {
  height: 100%;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.dialogFlexContainer > div {
  padding: 0 0.8rem;
  margin: 0.8rem 0;
}

.dialogFlexContainer > div:first-child {
  margin-top: 0;
}

.dialogFlexContainer > div:last-child {
  margin-bottom: 0;
}

.dialogBlock, .oneHalfBlock, .oneThirdBlock, .dialogBody hr, .dialogPart, .dialogBody {
  float: left;
}

.dialogElement, .dialogBody, .dialogHeader, .tabBar, hr {
  width: 100%;
}

.dialogBlock {
  padding: 0.8rem;
  width: calc(100% - 1.6rem);
}

.dialogBlockFlex, .dialogColumnFlex {
  -webkit-box-flex: 1 1 auto;
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1 1 auto;
  /* OLD - Firefox 19- */
  -webkit-flex: 1 1 auto;
  /* Chrome */
  -ms-flex: 1 1 auto;
  /* IE 10 */
  flex: 1 1 auto;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.dialogBlockFixed, .dialogColumnFixed {
  -webkit-box-flex: 0 1 auto;
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 0 1 auto;
  /* OLD - Firefox 19- */
  -webkit-flex: 0 1 auto;
  /* Chrome */
  -ms-flex: 0 1 auto;
  /* IE 10 */
  flex: 0 1 auto;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.columnLeft {
  margin-right: 10%;
}

.dialogColumnContainer {
  position: relative;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.dialogTitle svg, .searchToolbar svg {
  width: 2rem;
  height: 2rem;
}

.dialogBody {
  padding: 0.8rem;
  width: 100%;
  overflow-y: auto;
  -webkit-box-flex: 1 1 auto;
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1 1 auto;
  /* OLD - Firefox 19- */
  -webkit-flex: 1 1 auto;
  /* Chrome */
  -ms-flex: 1 1 auto;
  /* IE 10 */
  flex: 1 1 auto;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.dialogBody hr {
  margin: 1.2rem 0;
}

.dialogBody > div.ember-view {
  height: 100%;
}

.dialogBody > .dialogToolbar {
  margin-left: -0.8rem;
  width: 100%;
}

.dialogTitle h2 {
  font-style: normal;
  padding: 0 !important;
  margin: 0 !important;
  display: inline;
}

.dialogElement, .dialogBody, .dialogHeader, .tabBar {
  float: left;
  width: 100%;
  box-sizing: border-box;
}

.dialogHeader {
  padding: 0.8rem;
  background-color: #ebebeb;
  font-weight: bold;
  border-bottom: solid 1px #c8c8c8;
  -webkit-box-flex: 0 1 auto;
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 0 1 auto;
  /* OLD - Firefox 19- */
  -webkit-flex: 0 1 auto;
  /* Chrome */
  -ms-flex: 0 1 auto;
  /* IE 10 */
  flex: 0 1 auto;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  min-height: 3.6rem;
}

.dialogHeader h2 {
  color: #666;
  font-size: 1.5rem;
}

.dialogFooter {
  line-height: 6rem;
  padding: 0 1.8rem;
  position: relative;
  border-top: solid 1px #c8c8c8;
  background-color: #ebebeb;
  min-height: 6rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
}

.dialogFooter .textIcon {
  float: none;
  display: inline-block;
}

.dialogFooter .pdfReport {
  margin: 0;
}

.dialogFooter .linkDiv {
  float: left;
  margin-left: 0.8rem;
}

.dialogFooter .buttonDiv {
  float: right;
  margin-left: 1.6rem;
}

.dialogFooter .validationErrorMessage {
  border: none;
  padding: 0 0.8rem;
}

.dialogFooter .buttonContainer {
  padding-right: 0.8rem;
}

.dialogFooter .buttonDiv {
  display: flex;
  justify-content: center;
  margin-left: 0px;
}

.dialogFooter .buttonDiv .textButton {
  margin-top: 0px;
}

.dialogFooter .buttonDiv .textButton div {
  margin-left: 0px;
  font-weight: normal;
}

.dialogFooter .buttonDiv .textButton span {
  font-weight: normal;
}

.footerValidation {
  color: #da5252;
  position: absolute;
  right: 0.8rem;
  bottom: 6.8rem;
  width: 40rem;
  padding: 0.8rem;
  white-space: normal !important;
}

.sectionTitle {
  color: #005189;
  margin-top: 0.4rem;
  text-align: center;
  width: 100%;
  clear: both;
}

.fillVertical {
  height: 100%;
}

.dialogSubTitle {
  margin-bottom: 0.8rem;
}

.dialogInfoTable {
  margin-bottom: 0.8rem;
  width: 100%;
}

.dialogInfoTable td {
  padding-left: 0 !important;
  padding-right: 1.6rem !important;
}

.dialogToolbar {
  line-height: 3.6rem;
  height: 3.6rem;
  border-top: 1px solid #c8c8c8;
  background-color: #ebebeb;
  padding: 0 0.8rem;
}

.dialogToolbar > div:not(.buttonContainer) {
  margin-right: 0.8rem;
  float: left;
}

.dialogToolbar .combobox button {
  top: 1rem;
}

.dialogToolbar .verticalSpacer {
  border-left: #7f7f7f 1px solid;
  height: 2.8rem;
  margin-top: 0.4rem;
}

.dialog {
  background-color: #fff;
  width: 100%;
  height: 100%;
  min-width: 600px;
  min-height: 400px;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.smartDialog {
  top: 50%;
  left: 50%;
  min-height: 100px;
  min-width: 200px;
  margin-top: -50px;
  margin-left: -100px;
}

.smartDialog > div {
  float: left;
  clear: left;
  width: 100%;
}

.smartDialog .dialogHeader {
  box-sizing: border-box;
}

.smartDialog .dialogBody {
  padding: 0;
}

.smartDialog h4 {
  margin: 0.8rem 0;
}

.smartDialog .dialogToolbar {
  padding: 0 0.8rem;
}

.smartDialog .dialogFooter button {
  margin: 0 0.8rem;
}

.smartDialog .dialogBlock {
  float: none;
  padding: 0.8rem;
  margin: 0;
}

.flexDialogNeck {
  margin: 0.8rem;
  -webkit-box-flex: 0 1 auto;
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 0 1 auto;
  /* OLD - Firefox 19- */
  -webkit-flex: 0 1 auto;
  /* Chrome */
  -ms-flex: 0 1 auto;
  /* IE 10 */
  flex: 0 1 auto;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

/*detail dialog*/
.dialogTab, .dialogIcon, .dialogTitle, .dialogQuickTabsChoice, .browseText {
  float: left;
}

.buttonContainer {
  float: right;
}

.buttonContainer button {
  float: right;
  margin-left: 0.8rem;
}

.dialogIcon {
  margin-right: 0.8rem;
}

.dialogIcon img {
  max-height: 2rem;
  max-width: 2rem;
  cursor: pointer;
}

.tabBar {
  height: 3.6rem;
  background-color: #c8c8c8;
  /* fallback color */
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#c8c8c8));
  background-image: -webkit-linear-gradient(top, #fff, #c8c8c8);
  background-image: -moz-linear-gradient(top, #fff, #c8c8c8);
  background-image: -o-linear-gradient(top, #fff, #c8c8c8);
  background-image: linear-gradient(to bottom, #fff, #c8c8c8);
  -webkit-box-shadow: 0 2px 3px #666;
  /* fallback color */
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
  box-shadow: 0 2px 3px #666;
  /* fallback color */
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  /* Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+ */
}

a.active .dialogTab {
  color: #fff;
  font-weight: bold;
  background-color: #e98200;
  /* fallback color */
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e98200), to(#fcca6d));
  background-image: -webkit-linear-gradient(top, #e98200, #f7a300, #fcca6d);
  background-image: -moz-linear-gradient(top, #e98200, #f7a300, #fcca6d);
  background-image: -o-linear-gradient(top, #e98200, #f7a300, #fcca6d);
  background-image: linear-gradient(to bottom, #e98200, #f7a300, #fcca6d);
}

.dialogTab {
  text-align: center;
  cursor: pointer;
  height: 3.6rem;
  padding: 0.4rem;
  border-right: 1px solid #c8c8c8;
}

.dialogQuickTabsChoice {
  cursor: pointer;
  padding: 0.4rem;
  width: 2.2rem;
  height: 3.6rem;
}

.dialogQuickTabs {
  right: 0;
  margin-top: 3.6rem !important;
}

.dialogQuickTabs a {
  text-decoration: none;
  padding: 0 !important;
}

.dialogContextMenu, .ui-autocomplete {
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #fff;
  position: absolute;
  padding: 0.4rem 0.8rem;
  margin: 0;
  line-height: normal;
  font-weight: normal;
  white-space: nowrap;
}

.dialogContextMenu.tooltipMenu, .tooltipMenu.ui-autocomplete {
  overflow-x: auto;
  white-space: pre-wrap;
  text-align: left;
}

.dialogContextMenu.htmlTooltipMenu, .htmlTooltipMenu.ui-autocomplete {
  overflow-x: auto;
  white-space: normal;
  text-align: left;
}

.dialogContextMenu a, .ui-autocomplete a, .dialogContextMenu div, .ui-autocomplete div, .dialogContextMenu li, .ui-autocomplete li {
  display: block;
  padding: 0.4rem;
  cursor: pointer;
  text-decoration: none;
  white-space: nowrap;
  width: calc(100% - 0.8rem);
  float: left;
  clear: left;
  border-bottom: 1px solid #e1e1e1;
}

.dialogContextMenu a:last-child, .ui-autocomplete a:last-child, .dialogContextMenu div:last-child, .ui-autocomplete div:last-child, .dialogContextMenu li:last-child, .ui-autocomplete li:last-child {
  border: none;
}

.dialogContextMenu a:hover, .ui-autocomplete a:hover, .dialogContextMenu a.itemHover, .ui-autocomplete a.itemHover, .dialogContextMenu div:hover, .ui-autocomplete div:hover, .dialogContextMenu div.itemHover, .ui-autocomplete div.itemHover, .dialogContextMenu li:hover, .ui-autocomplete li:hover, .dialogContextMenu li.itemHover, .ui-autocomplete li.itemHover {
  background-color: #e1e1e1;
}

.dialogContextMenu li a, .ui-autocomplete li a {
  border-bottom: 1px solid #e1e1e1 !important;
}

.dialogContextMenu li:last-child a, .ui-autocomplete li:last-child a {
  border: none !important;
}

.dialogAccordionTable {
  margin-top: 1.6rem;
  width: 100%;
}

.hierarchyNode {
  height: auto !important;
}

/*detail dialog list dialog*/
.groupRow, .dialogLabel {
  background-color: #c8c8c8;
  font-weight: bold;
}

.toggleIcon {
  float: left;
  margin-right: 0.8rem;
}

/*detail dialog field dialog*/
.fieldDialogSection {
  float: left;
}

.fieldDialog {
  overflow-y: auto;
  height: 100%;
}

.dialogValue, .dialogLabel {
  padding: 0.2rem;
  margin: 0.2rem;
}

.browseText {
  width: calc(100% - 2.8rem);
  margin-right: 0.8rem;
}

.form {
  float: left;
}

.formRow {
  clear: left;
  margin: 0.4rem 0;
  float: left;
  width: 100%;
  min-height: 2.6rem;
}

.formRow .subscriptionDetail > .blendElement > label {
  float: left;
  width: 30%;
  min-width: 200px;
  position: relative;
  margin-bottom: 0.4rem;
}

.formRow.fullWidth > label, .formRow.fullWidth > input {
  width: 100%;
  margin-bottom: 0.8rem;
}

.formRow > input:Not([type="checkbox"]), .formRow > select, .formRow > .radioButtonContainer, .formRow .radioButtonList,
.formRow .subscriptionDetail > .blendElement > * {
  float: left;
  width: 70%;
  min-width: 20rem;
}

.formRow input.dateTextBox {
  width: calc(40% - 2.8rem);
}

.formRow .subscriptionDetailValue {
  padding: 0.4rem;
}

.formRow input:checked + label {
  color: #005189;
}

.formRow .combobox {
  float: left;
}

.formControl > input, .formControl > span.combobox, .formControl > div, .formControl > textarea, .formControl > select {
  display: block;
  width: 100%;
  margin-top: 2px;
}

.formControl > span.combobox input {
  width: 100%;
}

div.col12 {
  width: calc(100% - 0.8rem);
}

div.col8 {
  width: calc(66.7% - 0.8rem);
}

div.col6 {
  width: calc(50% - 0.8rem);
}

div.col5 {
  width: calc(41.66% - 0.8rem);
}

div.col4 {
  width: calc(33.3% - 0.8rem);
}

div.col3 {
  width: calc(25% - 0.8rem);
}

div.col2 {
  width: calc(16.66% - 0.8rem);
}

.colLine {
  margin: 0.8rem 0 !important;
  border-bottom: 1px solid #7f7f7f;
}

pre.address {
  padding: 0.8rem 0;
}

.editControl {
  position: relative;
}

.editControl .textButton {
  position: absolute;
  right: 0;
  bottom: 0;
  display: inline-block;
  background-color: #666;
  border-radius: 0.2em 0.2em 0 0;
  padding: 0.2rem;
  color: #fff;
}

.editControl .textButton div {
  font-weight: normal;
}

.editControl .textButton svg path[stroke="#666"], .editControl .textButton svg rect[stroke="#666"], .editControl .textButton svg circle[stroke="#666"], .editControl .textButton svg ellipse[stroke="#666"] {
  stroke: #fff;
}

.editControl .textButton svg path[fill="#666"], .editControl .textButton svg rect[fill="#666"], .editControl .textButton svg circle[fill="#666"], .editControl .textButton svg ellipse[fill="#666"] {
  fill: #fff;
}

.editControl .textButton:hover svg path[stroke="#666"], .editControl .textButton:hover svg rect[stroke="#666"], .editControl .textButton:hover svg circle[stroke="#666"], .editControl .textButton:hover svg ellipse[stroke="#666"] {
  stroke: #f7a300;
}

.editControl .textButton:hover svg path[fill="#666"], .editControl .textButton:hover svg rect[fill="#666"], .editControl .textButton:hover svg circle[fill="#666"], .editControl .textButton:hover svg ellipse[fill="#666"] {
  fill: #f7a300;
}

.formControl {
  position: relative;
}

.formControl .textButton {
  float: right;
  margin: 0 0.8rem;
}

.tooltipButton {
  position: absolute;
  overflow: visible;
  margin-left: 0.4rem;
}

.tooltipButton svg {
  height: 1.6rem;
  width: 1.6rem;
}

.buttonContainer .tooltipButton {
  position: static;
}

.buttonContainer .tooltipButton svg {
  height: 2rem;
  width: 2rem;
}

.radioButtonContainer {
  display: inline-block;
}

.radioButtonContainer input, .radioButtonContainer label {
  float: left;
  width: auto;
}

.radioButtonContainer label {
  margin: 0 0.8rem 0 0.4rem;
}

.validationError {
  -webkit-transition: border-color 0.3s ease-out;
  -khtml-transition: border-color 0.3s ease-out;
  -moz-transition: border-color 0.3s ease-out;
  -ms-transition: border-color 0.3s ease-out;
  transition: border-color 0.3s ease-out;
}

.validationError.showError {
  border: 1px solid #da5252 !important;
}

.validationErrorMessage {
  color: #da5252;
  border-bottom: 1px solid #c8c8c8;
  padding: 0.4rem;
  width: auto;
}

.validationErrorMessage.warning {
  color: #f7a300;
}

.collapseTriangle {
  width: 0;
  height: 0;
  border-width: 0 0.6rem 0.6rem 0.6rem;
  border-color: transparent;
  border-style: solid;
  float: left;
  padding: 0;
  border-bottom-color: #666;
  -webkit-transition: all 0.3s ease-out;
  -khtml-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.triangleCollapsed {
  -webkit-transform: rotate(90deg);
  -khtml-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.triangleExpanded {
  -webkit-transform: rotate(135deg);
  -khtml-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}

.flotThumb {
  height: 20rem;
  width: 30rem;
  margin-bottom: 3rem;
}

.flotFull {
  height: calc(100% - 4.8rem);
  width: calc(100% - 4.8rem);
  margin: auto;
}

.flotDialog {
  float: left;
  background-color: #fff;
}

.flotDialog .flotLegend {
  margin: 0;
  float: left;
}

.flotDialog .dialogTitle {
  float: left;
  width: calc(100% - 1.6rem);
}

.flotDialog .flotFull {
  float: left;
  margin: 0 3.2rem 3.2rem;
}

.flotColumnContainer {
  height: 26rem;
}

.flotLegendOverlay {
  float: left;
}

.legendLabel {
  padding-right: 0.8rem;
}

.flotPointLabel {
  font-weight: bold;
}

.flot-tick-label {
  font-weight: normal;
}

.axisLabel {
  position: absolute;
  text-align: center;
  font-weight: bold;
}

.yaxisLabel {
  top: 50%;
  left: -2rem;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}

.xaxisLabel {
  bottom: -2.5rem;
  left: 50%;
}

.noteContainer {
  border: 1px solid #c8c8c8;
  padding: 0.8rem;
  margin-bottom: 0.8rem;
}

.noteTitle {
  font-weight: bold;
  margin-bottom: 0.8rem;
}

.checkBoxContainer {
  float: left;
}

.dialogTitleInfo {
  font-weight: bold;
}

.courses {
  padding: 1.6rem;
}

.courses .courses__available, .courses .courses__not-available {
  font-size: 1.4rem;
}

.courses .courses__available .course-list__container, .courses .courses__not-available .course-list__container {
  padding: 0;
}

.courses .courses__available .course-list__container .course-list__header, .courses .courses__available .course-list__container .course-list__item, .courses .courses__not-available .course-list__container .course-list__header, .courses .courses__not-available .course-list__container .course-list__item {
  width: 100%;
  line-height: 3.2rem;
  display: flex;
}

.courses .courses__available .course-list__container .course-list__header .header__description, .courses .courses__available .course-list__container .course-list__header .item__description, .courses .courses__available .course-list__container .course-list__item .header__description, .courses .courses__available .course-list__container .course-list__item .item__description, .courses .courses__not-available .course-list__container .course-list__header .header__description, .courses .courses__not-available .course-list__container .course-list__header .item__description, .courses .courses__not-available .course-list__container .course-list__item .header__description, .courses .courses__not-available .course-list__container .course-list__item .item__description {
  flex: 3;
}

.courses .courses__available .course-list__container .course-list__header .header__number, .courses .courses__available .course-list__container .course-list__header .item__number, .courses .courses__available .course-list__container .course-list__item .header__number, .courses .courses__available .course-list__container .course-list__item .item__number, .courses .courses__not-available .course-list__container .course-list__header .header__number, .courses .courses__not-available .course-list__container .course-list__header .item__number, .courses .courses__not-available .course-list__container .course-list__item .header__number, .courses .courses__not-available .course-list__container .course-list__item .item__number {
  flex: 4;
}

.courses .courses__available .course-list__container .course-list__header .header__joiner, .courses .courses__available .course-list__container .course-list__header .item__joiner, .courses .courses__available .course-list__container .course-list__item .header__joiner, .courses .courses__available .course-list__container .course-list__item .item__joiner, .courses .courses__not-available .course-list__container .course-list__header .header__joiner, .courses .courses__not-available .course-list__container .course-list__header .item__joiner, .courses .courses__not-available .course-list__container .course-list__item .header__joiner, .courses .courses__not-available .course-list__container .course-list__item .item__joiner {
  flex: 1;
}

.courses .courses__available .course-list__container .course-list__header .header__appointment, .courses .courses__available .course-list__container .course-list__header .item__appointment, .courses .courses__available .course-list__container .course-list__item .header__appointment, .courses .courses__available .course-list__container .course-list__item .item__appointment, .courses .courses__not-available .course-list__container .course-list__header .header__appointment, .courses .courses__not-available .course-list__container .course-list__header .item__appointment, .courses .courses__not-available .course-list__container .course-list__item .header__appointment, .courses .courses__not-available .course-list__container .course-list__item .item__appointment {
  flex: 2;
}

.courses .courses__available .course-list__container .course-list__header, .courses .courses__not-available .course-list__container .course-list__header {
  border-bottom: 0.1rem solid #666;
}

.courses .courses__available .course-list__container .course-list__item, .courses .courses__not-available .course-list__container .course-list__item {
  border-bottom: 0.1rem solid #e1e1e1;
}

.courses .courses__available .course-list__container .course-list__item .item__description, .courses .courses__not-available .course-list__container .course-list__item .item__description {
  text-decoration: underline;
  cursor: pointer;
  font-weight: bold;
}

.courses .courses__available .course-list__container .course-list__item .list__item-label--display, .courses .courses__not-available .course-list__container .course-list__item .list__item-label--display {
  display: none;
}

.gradingText {
  flex: 1;
  word-break: break-all;
  min-height: 2.6rem;
  margin: 0.4rem 2rem 0.4rem 0 !important;
}

.displayFlex {
  width: 100%;
  display: flex;
}
