﻿.mobile {
  display: none;
}

.not-mobile {
  display: block;
}

td.not-mobile {
  display: table-cell;
}

.hidden {
  display: none;
}

.shown {
  display: initial !important;
}

.settings-overlay.gradesActionPrompt .dialogDraggable {
  min-height: initial !important;
  min-width: initial !important;
  width: 34rem !important;
  height: auto !important;
  left: calc(45% - 15rem) !important;
  top: 30% !important;
}
.settings-overlay.gradesActionPrompt .dialogDraggable .dialog {
  left: initial !important;
  top: initial !important;
  min-width: initial !important;
  min-height: auto !important;
}
.settings-overlay.gradesActionPrompt .dialogDraggable .modal_container .content_body {
  padding: 2rem;
  padding-bottom: 1rem;
}

.dialogDraggable .modal_container > div > .buttons {
  padding: 2rem;
  float: right;
}
.dialogDraggable .modal_container > .default_notes > .buttons {
  padding-top: initial;
}

@media only screen and (min-width: 575px) {
  .grading-options > div {
    position: absolute;
    right: 0.8rem;
    margin-top: -3.2rem;
  }
  .grading-options .more-menus {
    right: 4.8rem;
  }
  .divWrapper {
    display: flex;
    width: 100%;
  }
  .infoTable {
    margin-right: 4.8rem;
  }
  .flotLegend {
    margin-left: 0.5rem;
  }
  #CLX_Root .not-mobile.gradesActionButtons {
    display: block;
    float: none;
    padding-right: 0;
    position: inherit;
    line-height: 0;
    margin: 0.4rem 0 0.4rem 0;
  }
}
@media only screen and (max-device-width: 1024px) and (min-device-width: 575px), only screen and (max-width: 1024px) and (min-width: 575px) {
  div.col12, div.col6, div.col5, div.col4, div.col3, div.col2 {
    width: 100%;
  }
  .dialogDraggable, .dialog, .flexDialog {
    width: 100% !important;
    height: 100% !important;
    left: 0 !important;
    top: 0 !important;
    min-width: 0;
    min-height: 0;
  }
  .dialogFooter {
    border-top: none;
  }
  #ovlPersonalDataSheetEdit .dialogBody {
    overflow: hidden;
    white-space: nowrap;
  }
  #ovlPersonalDataSheetEdit .dialogBody > div {
    white-space: normal;
  }
  .personalDataSheetColumn {
    width: 100%;
    margin-right: 0 !important;
    padding-right: 0 !important;
    border: none !important;
    background-color: #fff !important;
    -webkit-transition: all 0.3s ease-out;
    -khtml-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  .personalDataSheetColumn:last-child.active {
    margin-left: 0;
  }
  .personalDataSheetColumn:last-child.inactive {
    margin-left: 100%;
  }
  .personalDataSheetColumn:last-child.inactive > button {
    display: none !important;
  }
  .personalDataSheetColumn:first-child.active {
    margin-left: 0;
  }
  .personalDataSheetColumn:first-child.inactive {
    margin-left: -100%;
  }
  #pnlInfos {
    margin-top: 1.6rem;
  }
  #pnlInfos > button {
    display: block;
    position: absolute;
    right: 3.2rem;
    margin-top: -1.6rem;
  }
  .dialog {
    width: 100%;
    min-width: 0;
  }
  #CLX_Root table td:nth-child(3), #CLX_Root table th:nth-child(3) {
    max-width: 20rem;
  }
}
@media only screen and (max-width: 575px), only screen and (max-device-width: 575px) {
  #CLX_Root .content {
    width: 100%;
  }
  #CLX_Root .topic-title span {
    margin-left: 0.6rem;
  }
  #CLX_Root .ellipsis {
    white-space: nowrap;
    overflow: hidden;
    -webkit-text-overflow: ellipsis;
    -khtml-text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }
  #CLX_Root .mobile {
    display: block;
  }
  #CLX_Root td.mobile {
    display: table-cell;
  }
  #CLX_Root .not-mobile {
    display: none;
  }
  #CLX_Root td.not-mobile {
    display: none;
  }
  #CLX_Root .hide-on-mobile {
    display: none;
  }
  #CLX_Root .option-button {
    height: 2.6rem;
    width: auto;
    border: 2px solid #005189;
    padding: 0 5px 0 5px;
    margin: 6px 4px 0px 0px;
  }
  #CLX_Root .option-button.active {
    background: #005189;
    color: #fff;
  }
  #CLX_Root .subscriptionDetail .blendElement > div, #CLX_Root .subscriptionDetail .blendElement > input {
    clear: left;
    width: 100%;
  }
  #CLX_Root .small-popup, #CLX_Root .settings-overlay .dialogDraggable {
    height: auto !important;
    min-height: 10rem;
    width: 80% !important;
    min-width: 10rem;
    left: 10% !important;
    top: calc(50% - 20rem);
  }
  #CLX_Root .dialog {
    width: 100%;
    min-width: 0;
  }
  #CLX_Root .dialog .dialogInfoTable:nth-child(2) {
    display: none;
  }
  #CLX_Root .dialog .dialogBlockFixed.dialogToolbar {
    display: none;
  }
  #CLX_Root .noFixedHeader {
    margin: -40px 0 0 0;
  }
  #CLX_Root .dialogAccordionTable.editTable td.hide-column, #CLX_Root .dialogAccordionTable.editTable th.hide-column {
    display: none;
  }
  #CLX_Root .dialogAccordionTable.editTable td:nth-child(3), #CLX_Root .dialogAccordionTable.editTable th:nth-child(3) {
    max-width: 18rem;
  }
  #CLX_Root .dialogAccordionTable.editTable .dialogFooter {
    border-top: 1px solid #dddddd;
    background: #ffffff;
    min-height: 4rem;
    line-height: 4rem;
    display: flex;
    justify-content: right;
    align-items: center;
    width: calc(100% - 3.6rem);
  }
  #CLX_Root .dialogAccordionTable.editTable .dialogFooter .dialogIcon, #CLX_Root .dialogAccordionTable.editTable .dialogFooter .auto-save-hint {
    display: none;
  }
  #CLX_Root .dialogAccordionTable.editTable .dialogFooter .buttonDiv .textButton {
    margin-top: 0px;
    display: flex;
    align-items: center;
  }
  #CLX_Root .dialogAccordionTable.editTable .dialogFooter .buttonDiv .textButton div {
    margin-left: 0px;
    font-weight: 300;
  }
  #CLX_Root .dialogAccordionTable.editTable .dialogFooter .buttonDiv .textButton div:hover, #CLX_Root .dialogAccordionTable.editTable .dialogFooter .buttonDiv .textButton span:hover {
    color: #f7a300;
  }
  #CLX_Root .dialogAccordionTable.editTable .dialogFooter .buttonDiv div:hover, #CLX_Root .dialogAccordionTable.editTable .dialogFooter .buttonDiv span:hover {
    color: #f7a300;
  }
  #CLX_Root .dialogAccordionTable.editTable .dialogBody.statistics {
    font-weight: 300;
  }
  #CLX_Root .dialogAccordionTable.editTable .dialogBody.statistics .dialogInfoTable {
    width: 100%;
  }
  #CLX_Root .dialogAccordionTable.editTable .dialogBody.statistics .ellipsisTable {
    display: none;
  }
  #CLX_Root .dialogAccordionTable.editTable .dialogBody.statistics .row {
    border-top: 1px solid #dddddd;
  }
  #CLX_Root .dialogAccordionTable.editTable .dialogBody.statistics .row .graph-info {
    margin-top: 0px;
    padding: 20px 32px;
    border-top: 1px solid #dddddd;
  }
  #CLX_Root .dialogAccordionTable.editTable .dialogFooter {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 5px 5px;
    align-items: center;
    width: calc(100% - 2rem);
  }
  #CLX_Root .dialogAccordionTable.editTable .dialogFooter .footerValidation {
    width: 32rem !important;
  }
  #CLX_Root .dialogAccordionTable.editTable .dialogFooter .buttonDiv {
    display: flex;
    justify-content: space-between;
  }
  #CLX_Root .dialogAccordionTable.editTable .dialogFooter .buttonDiv div {
    margin-left: 5px;
  }
  #CLX_Root .settings-overlay {
    display: flex;
  }
  #CLX_Root .settings-overlay .modal_container {
    background: #ffffff;
  }
  #CLX_Root .settings-overlay .modal_container .default_notes, #CLX_Root .settings-overlay .modal_container .delete_notes {
    display: flex;
    flex-direction: column;
  }
  #CLX_Root .settings-overlay .modal_container .default_notes.hide, #CLX_Root .settings-overlay .modal_container .delete_notes.hide {
    display: none;
  }
  #CLX_Root .settings-overlay .modal_container .default_notes.show, #CLX_Root .settings-overlay .modal_container .delete_notes.show {
    display: flex;
  }
  #CLX_Root .settings-overlay .modal_container .default_notes .content_body, #CLX_Root .settings-overlay .modal_container .delete_notes .content_body {
    flex: 3;
    margin: 20px 20px;
  }
  #CLX_Root .settings-overlay .modal_container .default_notes .buttons, #CLX_Root .settings-overlay .modal_container .delete_notes .buttons {
    display: flex;
    justify-content: end;
    flex: 1;
  }
  #CLX_Root .settings-overlay .modal_container .default_notes .buttons button, #CLX_Root .settings-overlay .modal_container .delete_notes .buttons button {
    margin: 0 8px 16px 8px;
  }
  #CLX_Root .settings-overlay .modal_container .delete_notes.show {
    padding: 1.8rem 1.8rem 0;
  }
  #CLX_Root .settings-overlay .dialog {
    min-height: 10rem;
  }
  #CLX_Root .settings-overlay.show {
    display: flex !important;
  }
  #CLX_Root .settings-overlay.hide {
    display: none !important;
  }
  #CLX_Root .course-list__header {
    display: none !important;
  }
  #CLX_Root .course-list__item {
    display: flex !important;
    flex-direction: column !important;
    line-height: 2.2rem !important;
    margin-bottom: 20px;
    border-bottom: none !important;
  }
  #CLX_Root .course-list__item .list__item-label--display {
    display: inline !important;
  }
  #CLX_Root .grading-options .table-options__buttons {
    float: left;
    width: 95%;
  }
  #CLX_Root .grading-options .more-menus {
    float: right;
    width: 5%;
    margin-top: 5px;
  }
  .flotLegend {
    margin-top: 2.5rem;
  }
  .mobileFlot {
    margin-left: 19px;
  }
}
