<div class="dialogBody">
    {{outlet "navigation"}}
    <div class="dialogBlockFixed">
        <p>{{translate "readSubscriptionDetailsInfo"}}<br><pre>{{translate "readSubscriptionDetailsFields"}}</pre></p>
        {{textarea value=textareaValue rows=27 spellcheck=false class=(if showError "textarea--error")}}   
    </div>
</div>
<div class="dialogFooter">
    {{#if showError}}
    <i class="material-icons" title={{subscriptionDetail.error}}>cancel</i><span class="error">{{translate "incorrectFormat"}}</span>
    {{/if}}
    <div>
        {{#link-to "validation" tagName="button" class="btn btn-primary" disabledWhen=cannotContinue}}
            <div>{{translate "validate"}}</div>
        {{/link-to}}
    </div>
</div>