<div class="dialogBody">
    {{outlet "navigation"}}
    <table class="borderTable">
        <thead>
            <tr>
                <th>{{translate "event"}}</th>
                <th>{{translate "name"}}</th>
                <th>{{translate "subscriptionDetail"}}</th>
                <th>{{translate "oldValue"}}</th>
                <th>{{translate "newValue"}}</th>
                <th>{{translate "status"}}</th>
            </tr>
        </thead>
        <tbody>
            {{#each model.subscriptionDetails as |subscriptionDetail|}}
            {{#unless subscriptionDetail.error}}
            <tr>
                <td>{{subscriptionDetail.event}}</td>
                <td>{{subscriptionDetail.name}}</td>
                <td>{{subscriptionDetail.subscriptionDetail}}</td>
                <td>{{subscriptionDetail.oldValue}}</td>
                <td>{{subscriptionDetail.newValue}}</td>
                <td>
                    <div class="center-text">
                        {{#if subscriptionDetail.uploaded}}
                        <i class="material-icons">check_circle</i>
                        {{else}}
                        {{icon "loadingAnimation"}}
                        {{/if}}
                    </div>
                </td>
            </tr>
            {{/unless}}
            {{/each}}
        </tbody>
    </table>
</div>
<div class="dialogFooter">
    {{#if model.everythingHasBeenSent}}
    <i class="material-icons-outlined">info</i>{{translate "goBackToStart"}}
    {{/if}}
    <div>
        {{#link-to "input" tagName="button" class="btn btn-primary" disabledWhen=(if model.everythingHasBeenSent false true)}}
            <div>{{translate "input"}}</div>
        {{/link-to}}
    </div>
</div>