<div class="dialogBody">
    {{outlet "navigation"}}
    <table class="borderTable">
        <thead>
            <tr>
                <th>{{translate "event"}}</th>
                <th>{{translate "name"}}</th>
                <th>{{translate "subscriptionDetail"}}</th>
                <th>{{translate "oldValue"}}</th>
                <th>{{translate "newValue"}}</th>
                <th>{{translate "status"}}</th>
            </tr>
        </thead>
        <tbody>
            {{#each model.subscriptionDetails as |subscriptionDetail|}}
            <tr>
                {{#if subscriptionDetail.checked}}
                <td>{{subscriptionDetail.event}}</td>
                <td>{{subscriptionDetail.name}}</td>
                <td>{{subscriptionDetail.subscriptionDetail}}</td>
                <td>{{subscriptionDetail.oldValue}}</td>
                <td>{{subscriptionDetail.newValue}}</td>
                <td>
                    {{#if subscriptionDetail.error}}
                    <i class="material-icons" title={{subscriptionDetail.error}}>cancel</i>
                    {{else}}
                    <i class="material-icons">check_circle</i>
                    {{/if}}
                </td>
                {{else}}
                {{! we don't yet know the values of the other fields }}
                <td colspan="6">{{icon "loadingAnimation"}}</td>
                {{/if}}
            </tr>
            {{/each}}
        </tbody>
    </table>
</div>
<div class="dialogFooter">
    <i class="material-icons-outlined">info</i>{{translate "continueWithErrors"}}
    <div>
        {{#link-to "result" tagName="button" class="btn btn-primary" disabledWhen=cannotContinue}}
            <div>{{translate "submit"}}</div>
        {{/link-to}}
    </div>
    <div class="">
        {{#link-to "input" tagName="button" class="btn btn-primary" disabledWhen=cannotGoBack}}
            <div>{{translate "correct"}}</div>
        {{/link-to}}
    </div>
</div>