<div class="dialogBody">
    {{outlet "navigation"}}
    <table class="borderTable">
        <thead>
            <tr>
                <th>{{translate "event"}}</th>
                <th>{{translate "name"}}</th>
                <th>{{translate "subscriptionDetail"}}</th>
                <th>{{translate "oldValue"}}</th>
                <th>{{translate "newValue"}}</th>
                <th>{{translate "status"}}</th>
                <th>{{translate "fehler"}}</th>
            </tr>
        </thead>
        <tbody>
            {{#each model.subscriptionDetails as |subscriptionDetail|}}
            <tr>
                {{#if subscriptionDetail.checked}}
                <td>{{subscriptionDetail.event}}</td>
                <td>{{subscriptionDetail.name}}</td>
                <td>{{subscriptionDetail.subscriptionDetail}}</td>
                <td>{{subscriptionDetail.oldValue}}</td>
                <td>{{subscriptionDetail.newValue}}</td>
                <td>
                    <div>
                        {{#if subscriptionDetail.error}}
                            <i class="material-icons text-danger">cancel</i> 
                        {{else}}
                        <i class="material-icons text-success">check_circle</i>
                        {{/if}}
                    </div>
                </td>
                <td>{{subscriptionDetail.error}}</td>
                {{else}}
                {{! we don't yet know the values of the other fields }}
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="6">
                    <div class="spinner-border spinner-border-sm" role="status">
                    </div>
                </td>
                {{/if}}
            </tr>
            {{/each}}
        </tbody>
    </table>
</div>
<div class="dialogFooter">
    <div class="">
        {{#link-to "input" tagName="button" class="btn btn-secondary" disabledWhen=cannotGoBack}}
            <div>{{translate "correct"}}</div>
        {{/link-to}}
    </div>
    <div>
        {{translate "continueWithErrors"}}
    </div>
    <div>
        {{#link-to "result" tagName="button" class="btn btn-primary" disabledWhen=cannotContinue}}
            <div>{{translate "submit"}}</div>
        {{/link-to}}
    </div>
</div>